<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3c9c08baaa433dbc63ccf69513727dc5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tatyana Ivanova</author>
			<company/>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>D9EB9824-4BC7-4858-AB36-339CEB35E920</documentID>
			<versionID>8A8B1A3C-E387-47C4-8B15-27DF9AD006FC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman Cyr" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial Cyr" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman Cyr" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="5"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="landscape" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="28.31811" right="28.31811" top="28.31811" bottom="28.31811"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="false" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1102" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="845" left="18" top="14.25" width="367.5" height="12" align-x="31.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<b>
							<inlineAttr line-through="false">
								<c val="#000080">Нужно задать: </c>
							</inlineAttr>
						</b>
					</f>
					<f family="Arial Cyr" charset="0">
						<inlineAttr font-weight="normal" line-through="false">
							<c val="#000080">имя файла и шаг по выборке в реальных координатах</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1085" left="408" top="15" width="57" height="12.75" align-x="432" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">step</ml:id>
					<ml:real>0.0625</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1100" left="18" top="27" width="345.75" height="12.75" align-x="53.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Sample</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\workwFFT\workwFFT\ftwo.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1102" left="390" top="33" width="370.5" height="12.75" align-x="442.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Sample_ref</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\workwFFT\workwFFT\ftwoid.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="1064" left="24" top="63" width="346.5" height="12.75" align-x="57" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Spectr</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\workwFFT\workwFFT\fur2d.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="1101" left="450" top="63" width="370.5" height="12.75" align-x="499.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Spectr_ref</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\workwFFT\workwFFT\fur2did.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="859" left="6" top="86.25" width="789.75" height="12" align-x="30.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial CYR" charset="204">
						<b>
							<inlineAttr line-through="false">------- вычисления -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1088" left="6" top="105" width="79.5" height="12.75" align-x="27" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dim</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cols</ml:id>
						<ml:id xml:space="preserve">Spectr</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1089" left="114" top="98.25" width="51" height="27.75" align-x="139.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dim2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">dim</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1090" left="192" top="105" width="60" height="12.75" align-x="201" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">dim</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1091" left="282" top="105" width="100.5" height="12.75" align-x="307.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">xy</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:id xml:space="preserve">dim2</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">step</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="890" left="6" top="128.25" width="777" height="12" align-x="30.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial CYR" charset="204">
						<b>
							<inlineAttr line-through="false">------- результат-----------------------------------------------------------------------------------------------------------------------------</inlineAttr>
						</b>
					</f>
					<f family="Arial CYR" charset="204">
						<b>--------------------------------------------------------------------------------------------</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="961" left="6" top="144" width="684.75" height="237.75" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1099" left="6" top="402" width="132.75" height="160.5" align-x="71.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="14" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Sample_ref</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1098" left="180" top="402" width="135" height="160.5" align-x="246.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="16" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Sample</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1095" left="414" top="402" width="132.75" height="160.5" align-x="479.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="18" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Spectr_ref</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="19"/>
		</region>
		<region region-id="1096" left="588" top="402" width="135" height="160.5" align-x="654.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="20" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Spectr</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVFhH7ZTRkQMhCIaty4Ksx2ps
xmI8UFBg1Ym5fUju9p9xJhFU+IB15dGRHmCHeoAd6gF2qO8ElmPxzhXnfImZ9qy2PrlEjzZX
QtL/r/6phLqPK7wILAW6+BOECVBSFUqAHaudDwEQCeUYOqQUwOYjIGySNtQLwBr9jwEGxRvJ
LmJb+rTfXreQlgI8uovPKGA5emo9pixbFRYH0dtdPF73oKpp2C6JdLVA1va1aoziIHaEBbD0
IRgBuwhjnAWAPqLDqihfvEMAwyRG6+aU6JBNDiHynKMNf49KcDs3+LNxkTIFkWtBE++VgFbA
Zj4NJMSEVxOEyzPQnfa+psZHdVidX7hEHzDA6CGZXLXVfQaJsqDv0W+B7c9CzLa7hBLAnnzD
uFv0HGtgk86ZApP/ZzrvMIha2Nr5i+vCp3XYcLbAEIi9agjvUcBSieqwHDsZVAugPwTBVZtt
cQx6U633JQqBb07fWPioouqCIsweO/gFNrBoVM03bF5hHtW+R3CWe3XtqmWLcKj+1kiY92TS
Fx8UFrLuD9+eX190RvhynpORfFM1QBPcH9QD7FA3AZPjvBvF79d9HfYvVMoPgA0powVKNSkA
AAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAc0AAAARCAYAAAC/zvf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeZSURBVHhe7VqJkesgDE1dKcj1pJo0
k2LydYIkBHau/ZldvRlmDOh4EgLs7J7uhUKhUCgUDqEuzUKhUCgUDqIuzUKhUCgUDqIuzUKh
UCgUDsJfmtftfjqdoJ3vl9vtftku95tMfQS3y/1MvqT/UUA8Z4wttO0q08glmT9td5FwuG4w
p7oN1/uW2jjdzy3InAfPP8DR+rbjZ7tmyEf5o23JNa5z4H67nL0/kPEioH+xAz7WHp8Zd1ze
iTUX2zqvZ8G2ORfmudVu5PJt+BZ+P8CD1iTfr2sAt2zfQTsD5/ncze+b0Ei3YhaYPRrOnv8P
zMXsbATe4Rzrl2Y7BKjDSfvYoYfQJP7UpYnguFpO5CWh5yjMA26XLeGHRYWFM79Q3WGtLyPG
sJNxPPY4IicuWjtGeq5YMb82t2g3Lwx6AbCxJD4J10vIxZgvBvgeB9+LgQvHsZf39yDUbsLl
q/At/D7KQ9fkmQuEMdQPnImb9Gdz9nxwMqpbMQPM2QMydM+AjY8dEbDvd207mfnZSCDOPcfh
0rTJB0O/6ksTEQ957vfCiPM5bpcL5IkLNpMdig1BB3iP1cuwX16sPY7in+yF9TKXJtr33NCO
yIOuLfR0DVxRKfAt0gpGrgrP5TOIXDjmvby/DS5vI5fvwrfw+zCP4Qx7DGn9CFZzilymYh7P
mNm58Q4csR1lsJ+cjRZ4joiC+XmWDc0OGEwOvbVjU29oCL5Gr/Llg870K6g51oTB24f+hNjI
xmRSn2XmizW/rPbhk8Vc54uZf2WCjFwIlJPka3xWSMhbx52MxM39PY44hpd29N95kb2MF+jR
GMx3UbS/2HTCTfk0GwTPtcNwAWhNULO8svWmMYgXcq+1MtP3XEJOG8a8N1s9yezzpm/u2dzi
GRC5TGMWPjyn+jo26Sc5gUDEBrS9nAIcv8xepqdy2d4lZLEw9tes625XrqMuK/2mN/ET4wDb
eoE0//AF0bmv/bj6CV9LqzlFXn8o/odjNnVFDT7EGh/qw8u5PD+dkwajj8342q6sO/z0LAVt
+ZqjywBts8/wj0DWqTlIMXAlTknAuR4AJU2S05+9jAbOCyu2SU6D76Q4OVlSLEKCbPM72yAm
NcpFmwkH4NyS6vh35IXEtnUcZbofaI3LHkd0y5emFhHbBD0hRjme5sCDeLSiPAC3eZjr6Kpz
YY69lm5QvKyOunG9Tb00ozN9wGqTNzDHVpeLOm512b5OdS4+q77yBzguM84+X1wDIhfttb7h
p4qNO4LneSrLKT5jV/kl9lI9I5ft3VUsZCOLH2DzhHG02rMcAE1u5ieJw+blYT9qW5uRAazm
FCgz1h+gYva1LXFoCK/lJCLYpj7aA313JlmZY0CfqBMuTYUuTiDV3m5l3C7Y8nmSMDtHz7pA
3B4Nah8m8fKV3GgR/MJkX5q+kLjFoskLiePW8Wmx7XJEXnppAiRv9JZmLs3c9gg6CBMfc9ji
8/nqsDI9Z47TbL2HepnoE0Y/o4zPOyGtY+PT9o88E47GfMAPYjE3XV+S6/nE1tfG8Et9JXpR
brZ3EaH/yJoxRzlz2PgOV+lP5s5Qk/2FgLHrB+Dqxx76gNWcwsk4/PGYI2dbR4KXcuIw2j7i
/wh037m/aeofgBlAuB2INhB8fvXSlL6dszqHwPzsRm9tmg0bEzAZFtzPjxj/PpFdOlkhkZzJ
w7LYlhzRlrk0AWobf3rQfm47Qfuqkr4C1sPXQ4f1n8cBazwkUWooqxGLoV4UQV+wx8XnXWwQ
N3ye1KjtH3kWxHUZOMdcr+wt5iimrEhJLsmpoPFLfR1ZC4xH+qtYGvbXjOzA/rnSC6rYh+cW
3hM527ZxT+76Acz35HpOsZL50zFHzlIXroRfyYlDZhtk4UztPBOZA9BzNfwjUAyM+36T4rg9
bI48G4KSHHLjfPJl0QIDuUeD2ke8FGPykksTOcrA7D9p4wLEQuKD24/Ni22PY8aDdXSNpofq
BMjFH2zgM25AC8hJfwHE2Kwu27P87YvGFTY3dyfr7WoCMdMXGC57eV/XsbFr+0eeFTDGXGac
eS0bB7sXZK7TM4dE9JX0+QVnklOF8ov6y7UInALfWSxH10x9qx2qRVd7Cz8xDurzmo77a89P
ptOxmlMsZf5yzJGzxKfhMV7IiUOwjb6pg/aVQ+Z/H8gJdcKXJhQ7Ekdy0bGMtXaGjSWy9g+4
qKOHFQU46OoB23XamJWdRvRcwN6fWWhMvvqcNPcH6sYf4W3aP8DH1vkGHRfIHkew3+bDQYR5
UVuYx7Sg5qAiFb8uRlkTn2/gaf6z2uvGTSTFrs0aGtY7y/NCn4BcjuQdMNQiNFPH7NNwsHOz
51gPlJeDMTvdkMdWS3bNjbyrWzM+5NQC+U24Z3pDvjzfeSxH1qzXj3sJBJvDLxypH7NONGb6
6K/lp/Oa+7G2RL9hNacIMuneA5k/GbPfm2qq1bqx/VxOADI+2oZLGzniRNNlvcz/Ghgvn7mT
v2m+EUQ2HvCFTwOL4nA9FAoZau8WCgx8IZEDtS7NXwt826+8F15A7d1CQfZB/7L98KVpf6Yx
n9OFHwL+pFB5LzyD2ruFAu8DX/+f/9IsFAqFQuFX4H7/BwWHhbIJ87YlAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAe4AAAARCAYAAAAbpE8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgQSURBVHhe7VuLkSMpDJ24HJDjcTRO
xsH49AVJCOgZt+88N3pVVDWgz5MQ0O2d/XoWCoVCoVD4NaiLu1AoFAqFX4S6uAuFQqFQ+EWo
i7tQKBQKhV8Ef3Hfr8+vry9ol+ft8XjerrfnQ6begsfteSFf0n8r7s8rxQbtepexswC5uoht
29QPxZnMf12B1Yj7FeYGjoZ/aJeWwJwHz3+Do/Vtxy+2HpCP8kfbso5YQ4H743bx/kDGi4D+
zQ74WHt8ZtxxORNrLrZ1Xj8F2+ZcmOe2LyKXT8On8PsXeNCa5Pt1DeCW7TtoF+A8n3v4fRMa
6VbMArNHw9nzOuweDWj7VPovAXM2O0OBQzjv+sXtSEji33Y4IjTZZwW+gknKqcm24Jy1fMtL
UM9/mAc8bteEBxY2Fu/8UncXhr5sGcNOxvHYcUROvHHsGOm5DYNrZ3No8huKjl5CbCyJT8L9
FnIx5osBvsfBczFw4Th2eT8HYV8kXD4Kn8LvrTx0TX5yiTGG+oFz6Cr92Zw9H5yM6lbMAHP2
gAyd7WDj3UdEz489Bw3gfNhycDLzM5RAsfW1CBe3XSQw9H/54v5X/MSLhvu9OON8jsftBmvA
RZHJDgWPoEukx+dl2C8Xwo6j+Cd7oRbMxY32PTe0I/KgazdbmndXsAp8m7aCkavCc3kPIheO
eZf30+DyNnL5LHwKvzfzGM7H7yGtH8FqTpHLVMzjGTM7N96A2fl2iEOUwX5yhlrgeSMK5qdy
NjQ7iDCJ9IWBTb2hIfgqv8tXGjrTL7bmWIODNyX9ybWRjYFTn2V2i0pQfXjDanajDdOn1jOV
YH5h7uEXgvNgcxnns69tkJFLifKd/OIxK2bkreNORuLn/o4jjuGLQ/TfeZG9jBfo0RjMd1G0
v9j4wk35NBsEz7XDcAFovVGzvMy6+1z4epnpey4hpw1j3putnmT2+dA39Gxu8QyIXKYxCx+e
U30dm/STnEAgYgPaLqcAxy+zl+mpXHYuELJYGPs167rXO9dRl5V+05v4iXGAbb3Emn/4Qurc
135c/YSvxtWcIq8/FP/DMZu6ogYfmo0P9eEDQZ5fzkmjYexEWUKYN5yud/Yx/HOBFL6Nyxxx
Bmib/YU/TrNOzYGL5DVACgTneqCUXElif/YymiAuALFNchp4J8VJjAmJMLbbjp/YcH6OICTf
Nn+6GASdQS7aTPgAz7ZgE855MbNtHUeZ7geay0823qEXt+aXbYKeEKP1m+bAg3i0jXEAbgMz
19FV58Ice50+YGOwOurGOsjqZaYPWB00Dcyx1fxij7Sab1/pOhefVV/5AxyXGWefL64BkYv2
Wt/wU8XGHcHzPJXlFJ+xq/wSe6mekcvOhVUsZCOLH2DzhHG02rMcAE1u5ieJw+bl237UtjYj
A1jNKVBmrD9AxexrW+LQEM7JSdehuS444R44UB/lwI87u6zMMaB/1AkXt0IJy6Ip2pu4jNuF
XT5PEmvn6Blt97YNKtqe2Rg4vANm8eWXCO/OF0f2xe2LmVss3LyYOac6nssgdhyRl17cAMkn
va2aizu3PYIO48THHLawfb46rEzPmeP0jTpI9Qmjn1HG552Q7pFYo7bmN8+EozEf8INYzE3X
l+R6PrH1tTH8Ul+JXpSbnQuI0P/OmjFHOc/Y+Iar9CdzF6jJ/lLC2PoBuPqxFw9gNadwMg5/
PObI2daR4LycoP5EzmHkcITnEej+dP/GrX84wIDA2sFpA8bnVy9u6ds5q3MU0fbMxsBhB47d
HjatTTNt8wVRDkXn50eM/16VXXxZMZOciW9Z8EuOaMtc3AC1jT/vaD+3nWD2Rgrr4Wutw/rP
44D6GZIo9ZnVn8W0DoK+YMfF511sEDd8tlyMT9s/8iyI6zJwjrle2VvMUUxZkZJcklNB45f6
OrIWGI/0V7E07NeM7MD+udNLstiH5xbeD3J2vY57cusHMN+T6znFSuZPxxw5S124Ej4rJ/Rs
bA++FRkHkIWzt8eTyByAnr/hj9MsCQkQ+n4z47g9lI48G4KSRHLjfPKl0gIDuW1QTh8xsTHI
vQPxYo4Lk1zcyEsGZn9hHhc3FjNfHn5sXvA7jhkP1tH1nx7sEyAXf7iCz3gIWEBO+oswxmZ1
2Z7lb1927nDAcPdoHcz0BYbLLu/rPWLs2v6RZwWMMZcZZ17LxsHuM5nr9MxBFX0lfX7JmuRU
ofyi/nItAqfAdxbL0TVT32qHatHV3sJPjIP6vKbj/tr5yXQ6VnOKpcxfjjlylvg0PMZZORE7
s3w1BA4oRx3UV/mM5x7IHXXCFzdsCiSGQUTHMtbaBTagyNp/+EcdPdQoEYOuHsRdp41Z2W1E
iT5isCGLIm1t9mfJ9FxMsWEByNisuT+asHEEm/aPQmLrfIOOC2THEey3+ViMkBe1hfkNG3QH
2ijiN1srn2/gaf43g9eNG9mvrYt3qIMszwt9AnI5kneA9afN7BH2aTjYudlzrAfKy8GYnW7I
Y6slu+ZG3tWtGR9yaoH8JtwzvSFfnu88liNr1uvHvYiCzeGXntSPWScaM3301/LTec39WFui
37CaUwSZdO+BzJ+M2e9NNdVq3dh+OSfustYx9Q/yMj5ygBcMtIETTZftZzzXQD58Nk/+jftE
ENnsraTwW4EFd7jWCoUMdS4UCt8DvjzJwVsXd+EHwK+eWtPCC6hzoVA4Dtov/deON1/c9met
7vQwiKzqx1ab/r8F/mzzgzUtFF49FwqFPwXcL36fvP+Lu1AoFAqFwkl4Pv8BNeNAAd4ShtIA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAc4AAAARCAYAAABU+Uz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfASURBVHhe7VoLkgK7Cp11uSDX42rc
jIvx8k2AQLqdq7d8bzhVXWUSAodPSOvMz7PRaDQajcZp9MXZaDQajcYL6Iuz0Wg0Go0X0Bdn
o9FoNBovwF+c9+vz5+cHnsvz9ng8b9fb8yFL/5sAHy7oT3iud1m+PS9xjZ7rUyQc7ldY070D
9+c11fHzvNw0ejkPXn+Bo7Vt5y82T8hH+aNuzCVOQ24D98ft4u2BjBeB/Tc74X2d/pl5x+Wd
2HOxz+T1W7BujoX5TDGXs+G4fBu+hd9/wINykp/XPYBbdu7guQDneu3hz014aG/7LDBnNPSe
PSxP6V8ZxnmU8b8C2qx6JfgR+tq8OB0JIf6pJrg06E+CfRn25OVg2g/rgMftmiQDCwuLp75U
XcMWOzYBTsbxOOKInLhw7RztcwWLhWoLCfXmxUAvAdaXxCbhfguxWOPFANvr5HuxcGE/juL+
HmgT0HiuXL4K38Lvozw0J7+5RBhL/UAfvMq4WrP9wcno3vYZYHoPyLxywUVb+T0UzmME9IHD
FuBk6l5JIB9mzMPFaZMBij7yjbNqvJ9CtMfjWRzn+DxuN4gNJyuTXQoOQU18JtbLsF1O0BFH
sU/6Qo7MxYn6PTfUI/Kw1xZ7WsiukBT4NmkFI1eF5/IZRC7s81Hc3wYXt5XLd+Fb+H2Yx9K3
XkNaP4LdmiKXaZ/LHvMqdr6WNqoeZRFlil5pgX1FNpifallR2nCUILxV6M+DjhSt87wzSA2M
5/mtQW3Ig0pUN7xl4FzubH1hHcMHiL+5WR/jevZtE2TkUsCiyd6AqmJC3jrvZCRmPD7iiHN4
cUf7kxfpy3jBPpqD9Slaf3MmCDflM3QQPNcJwwXgftqxvEQ3zvtY+Bqo9nsuIaYDa9yHrhlk
tvnQN9dsbfMZELmUPgsfXtP9OleMk5iAI6IDnqOYAhy/TF+2T+Wqs576wjjO2dx7vXMdTVkZ
j32FnegH6NbGOuzDN4fJfW/H1U/41rRbU+T1h+J/2GdTV/Rc4YWcPqtP6qeMo3+23nBtxAdh
fHM6FWEdvvzp+Hpnu8vP0mLQ8jetzAB1s73wz0HWqDZWk0xxgJOl61MZy9pgeB3Mb/1sye8R
g2aecn8MZJSLOmMiADaQmuQgkxcT69Z5lJl24BlcjjiiWb44NWasE/YJMcrJqRgKD1eMB3AH
iLmupiYX5qi5hxUoWN6Oe2OtZDVQ7QfsDvoAc6R5e/BGTRqbamd8S9W1+Fn3K3+A41Jx9vHi
GhC5qG+MDT/dOLgjeJ2XspjiZxwqv0Rfus/IlWe98IV0ZP4DbJzQj1F7lgNgyFV2Ej9sXF62
o7r1MTKA3ZoCZdb6A7TPRW3HceKfRfj2R/xmkAqOrHOqwzHKQUxcj7Iy54D2cU+4OBXqjCQn
Om2N0po4Lg/O44FLgxsJL7rfDVOQGOhRWApfsNk3Tl9M/ETf8mJiX3W+LLhDjshLL06AxJze
LM3FmeteQc0wsVHDFpyP14SVmTFznIpa4XlfA+l+wmpnlfFxJ9AhQ51FTdvxmc+Esz6fsIPY
rJX5JbkZT3xmbgy/1FayL8rZ85rqmONXcsYcWTc3wiOuMi7WLlCTsfEe2gG4+rGNH7BbUzgZ
hz/u886fOI5rA+CD61Po00bnAPvuQrPIJjInoOfQ/Y1T/0DMgCBog0yNypjWpBkZUHNOWQXC
pfMZmJM97OMpI2D8AKxJ9+sr1r9XZBdPVkwkZ3zbFtyWI+oyFydAdePPDjrOdSeo3tSWGpiw
9nM/IK9LEDnX/rJaa4XnsxoI+wVHXHzcRQdxw8/vvDhxyudl4RxjvdO3WSOfsiIluSSmgsEv
tXUmF+iPjHe+DBznjPTA+bnTS6roh8/DvV/E7Hpdz+ShHUB9Jvdrip3Mn/a54JyO45rgfg31
SXJn7g6uQeszvgTgi8bkncicgPbZ8M9BloQEfThmjEhyWJSb/iAEayQX9cGYm3IgXDr/LsSL
MQYsuTiRk0zkf/Ncgx6LiZu3n6sL7ohjxoP3aDMtG2sB5OKbG9iMh9ACYjJfJtE3X9Soz/K3
Lxt3OOA8PFkr5X6B4XIUdx8XjKvwjjbt+MxnBcwxl4oz53JwcGcn5BnXKlvJmM9TEVOF8ov7
t7kInALfypezOVPbqodq0dXexk70g8ac0/V8HdnJ9kzs1hRbmb/sc+Qs/ql7oKSudQCe2yEL
67bWy7gMBFsoRwPcr/JB5iTQd9wTvnFC8SMxTGA0LHP8+Kbp1i0TCs66h5JJshDkYS/odPid
kxwo1W+S7Xjlj/sDu+Pmddo/ysdn8g17nCNHHEH/WI9FAnFRXZiDcECOMPJAj/FR8unjDTzN
f1n7vfEgcb7GulW01EoW581+AnI5E3fAUrvwXOCScDYNB7tWfY71QHE56bPbG+I4asnm3MgX
52mNqQXyK7hn+5Z4eb61L2dyNuvHvQiCzuWXjtSOyRPNmTHaG/GZvGo7VpfsH9itKYJMevZA
5k/67M+mqjpb67G3uL5nYzR0wD6ZX2zpHYMLY2+wk/qaAf1nLsXfOAPIYHazN74JWAina6DR
yNBnvdHIgS8p0mD74vy/Ar71d54a/wJ91huNFXQu5rf6Exen/Qlmbmx8K/DnhM5T4zfos95o
rMBz4c/DuW+cjUaj0Wg0AM/nP7tTwRlR9TYvAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAe4AAAARCAYAAAAbpE8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgrSURBVHhe7VsNkiMrCJ5z5UB9npwm
l8lh8vgRBQTbzCb7Mjt8VVa1ivCBiN2Z3a9HoVAoFAqFH4O6uAuFQqFQ+EGoi7tQKBQKhR+E
urgLhUKhUPhBsBf37Xh8fX1Buzyu9/vjelwf9zb183B7HOQLtOPWxl4FiM2l6dZN7Nyvj4uf
o3YAqxm3A+Ymjoq/a5er7ErMg+ef4Kht6/GL3n/kI/xRN+YIDkPOOO7368XaAxkrAuuvesD6
OvxT44bLK7Hmotvg9V2wbo6FeqaYtzNnuHwaPoXfX+BBexKf1zWAW3TuoF2Acz53t+fGNVpb
PjeoM+pqzxqaZ6tfEfp5xI4+sw5G7k+B3LKaChxc/RsXtyHRHHxXsZwK+auhgvDS4GpwjLof
7aVn+OXmAffrEfDAxMbkzS91c2E0O3pjjYzhccYROfHB0WO0zhwYTF4dQxVf1Om4GF8Cm4Tb
1cVijhcDbM+Dr8XEhf04i/trIEVI4jlz+Sh8Cr+38pA9+c4lxpjyB+rQ0frZnK4PRkbWls8A
VXtA5pna7m3F95s7jylO5KBenJYKI5PXVAL5OvbGXdx600DRW764swL9Qjy5od+D94P7Izn3
/LxfrxBzToJIdkp4BF0iwz8rw3Z54884Nvukz+29urhRv+WGepo8rNWHLYy7SVABvk1rQc9V
YLm8B54L+3wW95fBxG3m8ln4FH5v5jHVw+cQ5k/Dak4Qy5TPaY15Fitfd22kclkt0/AySU3V
wPrTFqifyllRWJiEILz9yM+ohhTN87gxSIWOx/ntRmy0hkpEN7wN4djS2UjW21b9biNFfmGe
wwaev1x17Px89LUNMu1SwqSN3gCzZEbeMm5kmv/cP+OIY/ji4O0PXqQv4gXraAzmh2j+ywGh
cRM+XQfBch1QXADmpzXNS+27jYXNl2y95eJi2jHHvesaQWabd3kjj+YWzwDPJfW58eE5WS9j
ST+ICTjSdEA7iynA8Iv0RetELqshoS+M8z0ba48b59GQbf2+LrHj/QDdUti7ffgiGtzXdkz+
uK/G1Zwgzj8U/8U+q7yidsAHAT2LT+Jn63v/dL7hXI8PQvkW6eiCiVyHm4ePX+kfN+Y3/fmg
EdN+qpKngLrZnvvHadqoFGC16c1R3lSZH8pYVjtsdTC/+VmTzxHJrmzL+A5csHVLebk1k5zX
GfDRG5RwjpOZdcs4ygw70Ex8ovEBubglvqwT1jVitNdpDCyIhzkMJzAHmLnOpgYX5ig5BTNw
EHg5rvV5EOVLth6wKjQdzJHGcb/E157ryqbY6V/pMuefZb3wBxguGWcbL86BJuf19b7iJws7
dwTP81QUU3zGrvAL9IXrlFxaQxJfSEfkP0DHCf3ouac5ALpcZifwQ8flaTuiW5qSAazmBCgz
5x+gfE5y2/cD/zTcVy3xG0FqHEXH0B/LcXeA1w2z2Ec5iJ2pZVpmD2gf17iLWyCE2yb64Gij
NIeyo+E4HsxwEzzhSfcC4SbNtp/S+W2oA4Eb2BNbYA9M9MVtk5mbj1mczBxDGY9lEGcckZdc
3IAWT3qzVhd3rHsGFePARg6dyDZeA1pmxMxweiIPwvWE2c4sY+NOoMOLOpOzovs7z4Rdnzfs
IBZz6f6S3IgntrE3il9oK1jn5XQdCHWM/jN7xhxZNxfYM66tn8xdICd94T+1AzD5oy8ewGpO
YGQMfrnPK3983891gA+mTqFPOzoWcgYcIxPCSTaQ2YCcV/M3bvmHBAwIlhTS0Gjr01wrWgpU
xENWjnDqfAAvm9h+SieBfdXFprc0sio+gDnp7PyM+e9V0cUXJTPJKf+WCb/kiLrUxQ0Q3fhz
jvRj3QGyN1DYD5tbA9p+7AfkyxREziF7WT6TB259wxkXG/emg7jhs+aibOr+znOD35eJs4/1
St9ijnyKkpTkgpg2dH6hrZ29QH9af+VLx/mekR44Pzd6SW764bm7942YHcd8Jk/tAPIzuZ4T
rGR+tc8J57Dv5xpuh8tPkkvupOl55+7iXNWxwZcVfCEa/gUyG5B67P5xmibRNici3DaRRfly
6IRgjuS8Puhz8XaEU+cDTLKbtt8CfzH7jQgubuTVBuK/ec+b6ZOZLw87lif8GceIB6+RYp4W
9gTIxRZXsOmLgAbEZLxMo2/2UKE+zV+/7NygwHB3Nw+y9Q2Ky1ncbVwwro23t6n7O88CGGMu
GWfey87BnEm3zziX2Qr6fE6TmAqEn1+/3AvHyfHNfNndM7EteigXTe4t7Hg/qM97Op+vMzvR
moHVnGAp85t99pybf+IeKMlzHYDntsvCvM71MC5Gx0LOwHFCOergepF3MpvAGOEa98UNhwSJ
4UZ7w22Mmy2uZl4zoSDOa2jTSRY2o9tzOie0oHnZyXZL1NbWgfle8CwXlWzG37iZf+BhfLY6
9T8K8W3wdWuMI2ccQX+f98kHcRFdGF93QM/Q95favFc23sBT/e8Fu9YfZLu3xt8pD6I4L9YT
kMtO3AHanrQLXFLGpuKg57Jnnw8Ul02fzVoXx55Les+VfHJO55hqIL+Ee7Ruipflm/uys2cj
f8yLKOicfukJ7ah9ojHVR3s9PoNXbkfraus7VnMCJxOePZD5lT7bsymqdnPd1xZT93SMIh3m
svZyoL+NT5zkjsOJvtbxCWMSAePEnJO/cTuQwejNovAbgAm2nVuFQoSqIYXCnwFfplohrou7
sAH86qn9L/wBqoYUCt8HnZ/x68fGxa1/qhoL3wIiJ7Z8q0P//wJ/pnnz/hf+UfzFGlIo/HPA
82PPzd4Xd6FQKBQKhQ/A4/EfDc03l18WCeEAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVFhH7VaLceUgDHRdLsj1uBqa
cTGcvrAIOPtlnJvzPO/MS3ggpJVWIlnyi0fgFeoheIV6CF6hHoK5UMee12XN+8FfUt6WJW9J
Tv5/NNzPwLlt9NOQtrxQrovcP/K+7fmSm1tBnNY27kQoFUbJ2tZj8Al3tgW7RmASaSU/oWC3
gRrir40vXGoDXZyoh+Ei97SFVyIUR8T6lYnSJjh9oXi6zSgIZV0kHQldiYnzZeqytK9is9Lm
AesxtMt//HSW5yh2uE8PcGUEoZxfc59tumnx/Aciu8/Ev9VXL7LuN3XouIcasxP3vatt9cu2
yqURijvMFdQAbIRPSS2MkDFydY3dOEJsBPjMVGz8ouDqq9JlP2bniUu9+E7ldaREN9mExBvG
RI5tXNkzcVV8P68FVVtbT7n361kNfOpBKAjAwGS7NRZksL4RXJDhpCKn+D2cqYhtp0/9FngB
MT+IZ+dSWzmzYtuH9+cxUChC57vCfVShLNjwcrf+qVCfT5R07uisTLx9n/EtaAs/LCLd25o9
mNrOJzT2JPcpd+MyrHVAL5QXEd/wUeJIara+ExjbvmsxrfCerf3t7LiT3V4us5nuD4sYY0kM
zBuKi/GsdkV4OhO7E+5XhBo8fQQjIx1Ob66u6bdPwUoEbL2lOh3sSBJnmxIdEYh9Cpke44DN
gHzLPk4t75mg/nESfLcU2iCFJGHL/VhM8BObEs8x0Ql3f44X+q+y5YvgXFTAVqgvg3frJYgQ
467/NbDIRvCrhaJK1KftDP9aKIlXJ+zLhWLw8xKfnAh8Ps9s7wDHa+O8Qj0COf8BKJYdZuLx
kyEAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAlCAYAAAD7u09NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVGhD7ZeLjcMgDECZi4E8D9Ow
TIbxgcGpgXIXmvSUGJ5ESz+g+tUYMLgoWEIqlpCKJaRCn5DNoTUW3RZfeARjEDx9cghlQpIA
swsZR3mGjKNEyIbOxszgloVIOR7QWIfeWfqODW9uos+oEOIhSOBCEQMnCXL5cD8HT6JkH8Ji
SygQEoMVS0RmRdPPgff6gecLoYDETtJImE0I149QHyhJlpAABZVqhLE298MzF1oLCLkP/lWA
Y1ZxYeUa1Bci7QZ/YwccWfV5jmfQEXLugLM52MfRDsDp/AAOZsgJqjV6dyoh1x1wduLYboaM
LsXvUwi58oCzE+Z5K6qg/iNE+2dbQkgMViwRmRVN/+/tKxHm/GL9eCvwRKM56TFCAV13wIl4
qAX1uGWG5B910QEn1hUpF2jw/SlqSAoq/zMnDjhUi2gstyyz4eZFdbGENCgWIgt1b8m2qBXy
6fVhjiVT7YC/MY+QlSGCQ9eHxARCxq4P6oUcvz4kVAv55PqgVsjx60PJHEV1gCWkYgmpWEIK
EH8AO4v9+6s0EcUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7VTBDYMwDMxcGcjzZJos
wzBubBwwBKLGpvSTkyoZ1PjOl8MBJ1yYBjoxDXRiGuiEMjAjhICQ5fFJLAlj6R1CxLTIOyu4
V+3zQ80dLCliENIXEkhDysA8PJQ3VqyGPXIRRrB5pOE1AzNsZIUeU3Qm5pDA/+A6gV1h9k9F
kxEyBIzD06/G883rBGrNdFExYZaEEEdNyzhfHxcGfvtpnAdRvxt3iUwPYDGQzmz9ySjWqTXX
Wnqzsbr2rI0WhgTa4TeQzFG6tM6mFqPu6gPGw1DhMNBA6t2BrEud0TqbesRAO15N4CFBxFH2
1BiFXFo9p3U29d8MVMm6HHDdMUPJ0eAhqP/5gnTfDsd2nvSVlSC94qYZEKSGvM9CvXhY+o9Z
/Am8g4W39NwTOGHCNNCJaaAT00AXED9WSLDYPGVDGgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKqSURBVGhD7VaLkYQgDLUuC6IeqrEZ
i+HyIZAAqyi6czfHm2EFhbwkPMIuYWKigSmMiSamMCaamMKYaOIBYWzBLQ5+pb8Et8Fz9WGn
d2+jxU+DZ7H7sC5r8BTUVZ49+HUJC6xZtI2v5eg6BoWBCZJAC1AiZcPewgH/o2Ah5E29ht27
tG5zYEcE8XaONnf7kAwJA4M8JAbHlleOL+OU/0mYijGAUgyv5Yir1KAwcqmjawCeq/fxlGCL
gVBQcYz9shRWyUO7R8lkrlvOd/GPQl8B2KJtzYMbC35sfqU5K7zcVb9C5fdZjs4hfNTIduG3
JJj85nfJN4lly99wuqoYUpbBqLeG9MZJWSRnzI62y23fqS43QLUPi3v5R0BlXzhQAGRb80g/
JjrmK/cb1wTYKQUzVvnQh8yzw8Fm6+xbtqsFiN+s/3K9scggVpyWIOpRftPEpHAwFJnwfXUi
Pqyv5j2AXn7GdeHl5MWhtl31dUVt9BPApqkWjOMc8eYdCYcEDHOsjWId+WNjp286FgKvs8LA
cgIJtAScVDSi/0Q9K4x7FaOH/zZiIm1ix4SxuVIojL4cnSFuaOJsCaPBr2Mh4DooBnHEE1hC
quREUBkFUqV2DKbatIoElyrnHkQv/31EsUrM2nbVb4hB92m4mk1yysnRq8QbWxJ/IYwYTxIg
7Cl9Iz/VvPifyf75xK9xYlYeo3Ie55myqE59et8QmUHp/AV08Q8i5QJtwqmmPjwTDyQ39t2W
+TmNeFfDGAZS6nPTOTnL0RmkUsSmkpl45Z2Op/WOGu+7vUo+Apx3dbJPlY7qO5wwhrGT9kvw
co5OQcKohdknDCk7Ffg+aqqdCG3VeR4H/H8BX8nRCe4IoypFTWApLIPDDftWwC3+v4Bv5ugT
9DVkfem8Sib+F0L4ARDtb61S3w5zAAAAAElFTkSuQmCC</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/3RUW08TURCes3vabUtLL9wsW3sDUQGxLEVukVRs0ESUBH4AWdoF1lBay2Lw
rfEHGF588MkXf4LxucR3/xFZ58yUihhPM52Z73zznbOz52wUAATaLlqEYh3/Q867HefQbZ4E
QI0yWrjerDEmCVtRtEZte/+tU/MIgR2q1/A/eHrU2mieM7yFZiCw0ye+VrVoXbQvuN6V+JOr
canzpjTQdApS/cWfeV7b3T/zHEHMVbQ43BxytfhXHiAB6bUdxyTAQou1KAxa6UuATsCwvqKv
BEPsjTD7UIR9eMDScJH32B9NiHmAKOU/OC8pPSJ2woOW2k0lpnZFYSdGCyWsyE9MQknylUTK
klfok0MkVE9hg4K7YEMDWnAMDsAwF6RGmDCsVnIBRin9hmlA1sFFvnoaGCO5TvIOs8dYroVC
NfCgDZBmubFxJqR7cibLpW/JQYb1EneZngEYiNzU20Nz4AAgy7qZHBOzPd0862Zv60KB+2QU
ubGFCfbFSW7wxHVD73GD+zlMcWHxPnV1YwqhBxR+nCLhh5wUKJlmcnCG1adn2c88IlVvllQX
AOasz6+QNwuPaeL73PUEQIklZub5haotWPxCS7TEgpX6hcl0mR8ca3TtHD4ALFqf8Gx1FuAJ
92Cx1xIcS3Q14nVr77Btt472Dprthu0ZNDeibhjBVduzuVnjvRMsdLoKbCdoRbpn6lhH7HP3
dJN0+FZm1FkXwNcnqpCLiwsf08zWNQr/R8HHX1/c8Np2zbGqOk2ZPWJOJECYotvt6pqWXJIV
WZIv5KpclxZG2zIPVflcPkVkUy5jLgSyfdUfTZ+UeVmUQkME10JklJE8lOUa1S7LslxEnTW5
hRrrcgWxrJyDAprQuW5I04RUoe/nRECYWqeCuwoKU6ftGcKUvgpCTM+JMHLwwXIighxfIQPI
ofIocqg8pjiqapA4GMQVR5G5G/E3Zw2n7dbsY+53iLryEk2dcJc+m+pLpD6iOvwzojeT3wAA
AP//AwCNhAHbdQUAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAA5EAAAE9CAYAAACSk+YDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACoVSURBVHhe7d1rduq4EgbQM64MiPEw
mvzueWQwaURwMGCIZVuiLO29lu5NiN9QVn0NJ/n3DQAAADMJkQAAAMwmRAIAADCbEAkAAMBs
QiQAAACzCZEAAADMJkQCAAAwmxAJAADAbEIkAAAAswmRAAAAzCZEAgAAMJsQCQBPfB7+fX8c
vy7fAQCJEAkAE76OH9///gmRAHBPiASAJ1KQFCIB4JYQCXTnv//+CzmIZwiR6R3JqUFsU3UW
YQDsnRkQ6E7ERk5zGdPUO5HC436odYAyzIRAdzSWzCVE7ptaByjDTAh0R2PJXELkvql1gDLM
hEB3NJbMJUTum1oHKMNMCHRHY8kcKUCmwJjGOEimDDkMYlPrAGWYAoHuaCxZahwgBcn41DpA
GaGnv+G/ABtGhEE7NJYskW4Dwxh/T1xqHaCM0NOfxp0ovBbborEk1xAYf8b1fjA8RkxqHaCM
0FOfxp0ovBbborEkxxAUh9vAVIgcPUQgah2gjNDTnsa9jqnfPsgtr8W2aCzJcR8S7+8Hw8/v
HiYAtQ5QRugpT+NewefhfJ2FyNe8FtuisWSuqXA4dT8Ylpv4EW+k1gHKCD3dadzr8E7k37wW
26KxZI5nwfDZ/WBqWd5LrQOUEXq6e3fj/nU8fB9PIx3Hv3+H78/zo5/fh/T15R28NK4BLP1s
+G2eP8t/Hi7fHz5vvv79+2Mfx++vr+P3x+nrYTtTf5ts/NjveuefPO7ztPT38WO07GlMhcTf
4xmP07FNbvNyjOn7Q+Y5PbsGk+uevp57/DWlY6AdGkv+kkp+GPde3Q+ercN7qHWAMkJPdeOJ
erjplhz3zsHmHGp+AtfhcxRuLo8P4Sp9m5b/CTtpuY/vn9xzCZ3py5uvr8ucw+qQkdL2hoA4
2vbtNsfrTuzzfhu/gXNk9PjTbfzu+8f1ODPP6enyT76ec/yVCZFteVbz7xTxmHqVyn0YU+aE
yBeLUJFaBygj9DQ3TNTDDbf0mPQQpsbB58c1hJ2/OwWpn6D5s85o+fO7l8O61+XG77Ldbiut
Mvz8uvy/f0OYHNzvMz30c9zn5SdC2Hg/469/wvL5y/PjN+94/m48ndNwLGm8Pqef5Ydlpr8+
7+v38ZM/jr+2dBy042XNv0nEY+pRKvVhPPPX/eCv9alHrQOUEXqai9S4X8PcOAT9+A1h55CY
At5PmLqGyEsYOhxG66ZlTst+3r7Tdg5Tv2FttO1h+fOCo+1P7vPkHMJO+3ryTt51u49fX3d/
3ea8dxanz+n58j9fH8/7P44eP/nj+GsTItuiseSZVOp/lfuc+8Gc7VCeWgcoI/QU9+7G/fMU
+oZQcw1aKfgMYS65fn99F+8u0P0aB6hL4LpZLz2cwtOw/esyt1//rJOO59k+fx9/FsJGj08H
1Yvh337OCoVPzunp8unr6XD+5/FXJkS2RWPJM6nU/yp3IXI/1DpAGaGnuPc37j8h5xyi7oLP
z2NpjELX7y/bOYWyU6C7+XjmOWBd1jmloxTczl+ngHQOjtePgP7+7DSGIDZ+7Gdctv2wz8v/
n4PXdZ/DtsdSULvd5mlck9+v20A4Wu/04PjrZ+c0uZ/TMsfL4zfLHE6Pzzz+mtIx0A6NJc+k
Uv+r3OfcD+Zsh/LUOkAZoae4mI377TtmLbi+EznlFOROwW7bCFdim2UJkW3RWDJlbvCbez+Y
uz3KUesAZYSe3oTIOl6GyM/DzbuQvRIi26KxZMrc0CdE7odaBygj9PQWr3EffST1/HHLBlw+
dprO6dlHVon4WmQNjSVTUpnPKfW594O526MctQ5QRujpTeNOFF6LbdFYci8n8OXcD3K2y/bU
OkAZoac2jTtReC22RWPJvZywJ0Tuh1oHKCP01KZxJwqvxbZoLLmXE/aEyP1Q6wBlhJ7aNO5E
4bXYFo0lY7lBL/d+kLt9tqPWAcoIPa2FadxHv3zm5u9Cjn/RznhcfhnN4992vI53/91D8qTn
jHZoLBlL5Z1T4rn3g9ztsx21DlBG6GktVuP+/E97pN9k+vtLTEd/ZP/rePgNnDd/RuPzIETu
jBDZFo0lY7khT4jcD7UOUEboaS1C4/7s3cRxCLwJkSfnP49x96cxXv9Bf6JLzznt0FgySKWd
W95L7gdL9sN6ah2gjNBT2tsb98/D6O9Bjt+J/PkY6xAKb0NkWu7x46pC5L4JkW3RWDJYEu6E
yP1Q6wBlhJ7SbibqYQYuOe48hsPRx1lTwLz88PzO42n933H3LmQiRO7bkqaRuDSWDFJp55b3
kvvBkv2wnloHKCP0lPY7UQ+zb+lx7493IoeseP9x1ilC5L4Jke2I3MBpLut6duv/y9L7wdL9
sYxaBygn9HQWoXFf8m8ipwiR+5aec9qgsWSQynpJaS+9HyzdH8uodYByQk9nsRr3mb+d9Qkh
ct+EyHZoLBksDXVC5D6odYByQk9nYRr3mX8ncjok3v0tyb/SJiGl5442aCxJUkkvLes194M1
+yWPWgcoJ/RUpnEnCq/FdmgsSdaEOSFyH9Q6QDmhpzKNO1F4LbZDY0myJswJkfug1gHKCT2V
adyJwmuxHRpL1ga5tfeDtftnHrUOUE7oaUzjThRei+3QWLI2xAmR+6DWAcoJPY1p3InCa7Ed
GkvWhjghch/UOkA5oacxjTtReC22Q2PZty0C3Bb3gy2Og9fUOkA5oacwjTtReC22Q2PZty3C
mxC5D2odoJzQU1iYxn3m34n8HZe/Bfl1/Hj82WVM/01JfqTrernO6dp/HE+PPPF5yLqu4+ck
Lft1PIyez+fS8rRBY9m3VMpry3mL+8EWx8Frah2gnNBTWKzG/fP78O9w+t9Hn4d/35fc+BN6
Tsd9H1BSePkNOKfgI0S+Ng57v9f2zs8y4+ckPUfPg2R6nv6NAunP+uP/KPCcENkOjWW/Uhlv
UcpC5D6odYByQk9hERr3cZgZj3FQuQmRJ+ewcpd8bkIk653D+kQAzH38FOifhdSx9JzTBo1l
v1IZb1HKW90Ptjoepql1gHJCT19vb9zTRyV/37kavxP58zHWIRTehsjpd8P+DJGXdzCHkHoe
aaN3H9f8ffxyDOPH77d/DrOX5X/DcFr32b7G69yc97Dc5fyfHNM1cN+GtfFxjL9OxiF9fD2H
ZW6Oe+Tn8al3hp9f//G7kLnSMdAGjWW/UhlvUcpb3Q+2Oh6mqXWAckJPX+OJephsS457Kcxc
s8s4RJ6kIHX54W/oGcZd4ElSiHkZIpPfd8Vu9/V5GELZ6PEUBIdQNP76xng7j8f/sK/TY+Mg
l76+Hvfo3ymefz5xTHfLXD05jvtzOF27x/Mff331PBTeBvyBEMlAY9mvVMZblPJW94Otjodp
ah2gnNDT1zBRDxNt6fEgBcXf4HEflq4B8zZsTpsTItMys0NkMn5H8Y8QeQ5Ro3Wn9vWzzFQY
vr7reT3nZyFytP7v42mZx8fvr8kQXB+PadjO1bPHh2MQInlGY9mvVMZblPJW94Otjodpah2g
nNDTV4TG/SFYXcZ9+NkiRD4Li69D5On7P96JPJ73ffxzm+kYH84jBenzx1Pvg/OzEDk8npZ5
DIXjr8/XdrTD6zV6fty/zud+3devBY8fHzb+KD3ntEFj2adUwluV8Zb3gy2Pi1tqHaCc0FNX
rMZ9HIRubRMiT9u/f9fz/PHSz1Ewuz2G3/2+DJFPgtz9vs5fXj+ie3789PX13C4h8vDqmPJC
5G2wG6+blpla99Y5hN78bLzeo3Q8t+9GnpafvG6PhMh2aCz7lEp4qzIWIvdBrQOUE3rqCtO4
n8PO8C7kNST9BJ/pdyevbpeZ+veSD8vcj0vQOYeg9P3h+LP8+fHruvf7H5ZPjz+sm74ej/t9
DOHs/E5k+v4UgsfrPRzT+BfrPF9m/HUyXme4NMMyt8c9dd1u1x9v42zi3cff7Z3HKIBOLDuW
lqcNGss+pRLeqoy3vB9seVzcUusA5YSeuvpp3E9B8BTubvPL1GNbqLmvdgiR7dBY9mnLsCZE
7oNaBygn9NSlcScKr8V2aCz79BDWfj9h8vwTCN+/n8S4+5TDsLE0VtpoM0xQ6wDlhJ66NO5E
4bXYDo1lfx6DWvpnAKN/g3356P2t9G+sR8uMP/4+bHCj+8KGm2JErQOUE3ra0rgThddiOzSW
/XkIaTe/RCx9e/dOY5LeqfwNlyl0XkLkeGMPG15mo81wR60DlBN62tK4E4XXYjs0lv25D2n3
vy37/vsfKThefmHZKVCe7wGjcfP9ShtthjtqHaCc0NNWmqQNI8qgDRrL/qTyHZfwvBB5Mvy7
yeEdycuGbu4Hl8fW2GATTFDrAOWYtoCuaCz7MhXQZofIz+P38evn78+ONzQZIsePZVq5Ok+o
dYByTFtAVzSWfZkMaLn/JnLYyGVDD59MGP1sqQ02wR21DlCOKQvoisayL9PhbPTbWW9+gc7I
+aOsh+sGTmN4s3Ly4+3DcgutXJ0Jah2gHFMW0BWNZV+ehrPh3zuO/07k+bHr9+ljrsMGxh93
fRkip342w4pVeUKtA5RjygK6sYfGTXO5rVXh7MnKkyEyWbGzFasyQa0DlGXKArqhsezLqmA2
rDyxgachMnmyzhwrVuWOWgcoy3QFdENj2ZdVoezFykJkfGodoCzTFdANjWVfFoeyP1Z8GSKT
hTteuBoT1DpAWaYroBsay74sCmXDSi9WFCLjU+sAZZmugG5oLPuyKJTNWOnPEJks2PmCVXhC
rQOUZboCuqGx7MfiQDZjxVIhMlm4GnfUOkBZpiqgGxrLfiwOYzNWFCLjU+sAZZmqgG5oLPux
KIzNXGlWiEwWHMSCVZig1gHKMlUB3dBY9mNRGJu5khAZn1oHKMtUBXRDY9mHxUFs5opCZHxq
HaAsUxXQDY1lHxYHsZkrlgyRycLVGFHrAGWZpoBuaCz7sCiEZaw0O0QmCw5mwSrcUesAZZmm
gG5oLPuwKIRlrCRExqfWAcoyTQHd0Fj2YVEIy1hJiIxPrQOUZZoCuqGxbN+iAJa5UukQmSxc
jQu1DlCWKQrohsayfYvCV+ZKWSEyWXBQC1ZhRK0DlGWKArqhsWzfovCVuZIQGZ9aByjLFAV0
Q2PZvkXhK3MlITI+tQ5QlikK6IbGsn3Z4WtBWssOkUnmfhYcFiNqHaAsUxTQDY1l2xYFrwUr
1QiRyYJVuFDrAGWZnoBuaCzbtih0LVhJiIxPrQOUZXoCuqGxbNui0LVgJSEyPrUOUJbpCeiG
xrJt2aFrYUpbFCKTzP0tPDxO1DpAWaYnoBsay3YtClwLU5oQGZ9aByjL9AR0Q2PZrkWBa2FK
qxUik4WH2D21DlCWqQnohsayXdlha0U6EyLjU+sAZZmagG5oLNuVHbZWpLPFITLJ3O+Kw+ya
Wgcoy9QEdENj2a7ssLUinQmR8al1gLJMTUA3NJbtyg5bK9KZEBmfWgcoy9QEdGFPDZvmMk92
0FqZzFaFyCRz/ysPtztqHaA80xLQBY1lu7JD1spUJkTGptYByjMtAV3QWLYrO2StTGVCZGxq
HaA80xLQBY1lu7JD1spUJkTGptYByjMtAV3QWLYrK2RtkMhWh8gk4zg2OOSuqHWA8kxLQBc0
lm3KDlgbJLLaITLZ4LC7odYByjMlAV3QWLYpO1xtkMaEyNjUOkB5piSgCxrLNmWFq42SmBAZ
m1oHKM+UBHRBY9mmrHC1URLbJEQmGcez0aF3Qa0DlGdKArqgsWxTVrjaKIkJkbGpdYDyTElA
FzSW7ckOVhslsXeEyGSjw2+eWgcoz3QEdEFj2Z7sULVRChMiY1PrAOWZjoAuaCzbkx2qNkph
QmRsah2gPNMR0AWNZXuyQtWGCWyzEJlkHNeGp9A0tQ5QnukI6ILGsj1ZoWrDBCZExqbWAcoz
HQFd0Fi2JTtQ3a/wdfz+OH3/79/H9/Hr8tikr+/jR1ru3/fh8+eRd4XIJHPxLql1gPJMRUAX
NJZtyQ5TNyukYDiEx8/vw8fx9MiU089O6/wb0uOFEBmbWgcoz1QEdEFj2ZbsMDVe4fNwEww/
D9d3GcfS4x8Tb1MKkbGpdYDyTEVAFzSWbckKU3cLfx0/bsLh/fdn54+7Hr4PpyCZQuOzsYm0
nZnbyli0W2odoDxTEdAFjWVbssLU3cJzQmR67N/h8P15fofy52OtRf5NZHJ3fK9kLNottQ5Q
nqkI6ILGsi1ZYepu4bkhcvzY+KOtQmRsah2gPFMR0AWNZTuyg9T9CnP+TeTdMuNQ+c4QmWQu
3h21DlCeaQjogsayHdkh6mGF0W9nTf/2cfK3s6aPsA6/wXX821zTpjaeOjNPKHPx7qh1gPJM
Q0AXNJbtyApRzxae+juR58dG36d3I8/L3L5TKUTGptYByjMNAV3QWLYjK0QVSFybh8gk4zgL
nFJT1DpAeaYhoAsay3ZkhagCiUuIjE2tA5RnGgK6oLFsQ3aAKpC43h0ikwKn1Qy1DlCeKQjo
gsayDdnhqUDaEiJjU+sA5ZmCgC5oLNuQHZ4KpC0hMja1DlCeKQjogsayDVnhqVDSKhIik4zj
LXRqTVDrAOWZgoDm7bFR01xOywpPhZKWEBmXWgeowxQENE9j2Ybs4FQoaUUIkUmh09s1tQ5Q
h+kHaJ7Gsg3ZoalQyhIi41LrAHWYfoDmaSzbkB2aCqUsITIutQ5Qh+kHaJ7Gsg1ZoalgwioW
IpOM4y54irul1gHqMP0AzdNYtiErNBVMWEJkXGodoA7TD9A8jeX+ZQemggkrSohMCp7mLql1
gDpMPUDzNJb7lx2WCqYrITIutQ5Qh6kHaJ7Gcv+yw1LBdCVExqXWAeow9QDN01juX1ZYKpys
hMi41DpAHaYeoHkay/3LCkuFk1XREJlkHH/hU90dtQ5Qh6kHaJ7Gct+yg1LhZCVExqXWAeow
9QDN01juW3ZQKpysIoXIpPDp7opaB6jDtAM0T2O5b9khqXCqEiLjUusAdZh2gOZpLPctOyQV
TlVCZFxqHaAO0w7QPI3lvmWFpAqJqniITDLOo8Ip74ZaB6jDtAM0T2O5b1khqUKiEiLjUusA
dZh2gOZpLPcrOyBVSFTRQmRS4bR3Qa0D1GHKAZqnsdyv7HBUIU0JkXGpdYA6TDlA8zSW+5Ud
jiqkKSEyLrUOUIcpB2iexnK/ssJRpSRVJUQmGedT6dTDU+sAdZhygOZpLPcrKxxVSlJCZFxq
HaAOUw7QPI3lPmUHo0pJKmKITCqdfmhqHaCOzqcboAcay33KDkWVUpQQGZdaB6ij8+kG6IHG
cp+yQ1GlFCVExqXWAerofLoBeqCx3KesUFQxQQmRcal1gDo6n26AHmgs9ykrFFVMUNVCZJJx
XhUvQVhqHaCOzqcboAcay/3JDkQVE1TUEJlUvAwhqXWAOjqeaoBeaCz3JzsMVUxPQmRcah2g
jo6nGqAXGsv9yQ5DFdOTEBmXWgeoo+OpBuiFxnJ/ssNQxfQkRMal1gHq6HiqAXqw5wat5+Yy
KwxVTk5VQ2SScX6VL0Uoah2gnk6nGqAXGsv9yQ5ClZNT5BCZVL4cYah1gHo6nGaAnmgs9yc7
BFVOTUJkTGodoJ4OpxmgJxrL/ckOQZVTkxAZk1oHqKfDaQboicZyf7JDUOXUJETGpNYB6ulw
mgF6orHcn6wQ9IbEVD1EJhnn+YZLEoJaB6inw2kG6InGcl+yA9AbElP0EJm84bK8nVoHqKez
KQbojcZyX7LDzxvSkhAZk1oHqKezKQbojcZyX7LDzxvSkhAZk1oHqKezKQbojcZyX7LDz9K0
9HX8/jit9+/fx/fx6/LYE1/Hj++P0UJCZExqHaCezqYYoDcay33JDj+L0tLX9/FjCI+f34eP
4+mRZ04/P21fiIxPrQPU09kUA/RGY7kf2cFnaVL6PHz/O3xevknf/vsefXvj83D4PkZ4JzLJ
PN+ll2ev1DpAPR1NL0CPNJb7kR16Fqak+4+n3n//6+v4fTyFy/TzFBynRlVpfxn7zFx899Q6
QD0dTS9AjzSW+5EdehampHkh8uv7ePj5mOv9z6uHx0Hm+S68PLul1gHq6Wh6AXqksdyP7NCz
MCXNCpGfx99fuCNE7oNaB6ino+kF6JHGcj+yQ8/SlPTnv4lMv3jn8aOrQ5AUImNS6wD1dDS9
AD3SWO5DduBZlZBGv501/amPl7+dNdA7kUnmea+6TDuj1gHq6WRqAXqlsdyH7LCzNh1N/Z3I
82OPfzdSiNwHtQ5QTydTC9ArjeU+ZIedN6YjITImtQ5QTydTC9ArjeU+ZIedN6YjITImtQ5Q
TydTC9ArjeU+ZIedN6YjITImtQ5QTydTC9ArjWV8i4LOG9PRnkJk8sZLVZVaB6ing2kF6JnG
Mr7skPPmVPTWEJlknv+bL1c1ah2gng6mFaBnGsv4skPOm1OREBmTWgeop4NpBeiZxjK+7JDz
5lQkRMak1gHq6WBaAXqmsYwvO+S8ORUJkTGpdYB6OphWgJ5pLGNbFHDenIqEyJjUOkA9HUwr
QM80lrFlB5wAiejtITLJvA4BLltxah2gnsanFKB3GsvYssNNgDQkRMak1gHqaXxKAXqnsYwt
O9wESENCZExqHaCexqcUoGctNGatN5fZ4SZAGhIi41HrAHU1PKUAvdNYxrYo2ARIQ3sMkUmA
S1eMWgeoq9HpBEBjGd2iUBMgCQmR8ah1gLoanU4ANJbRZYeaICkoRIhMMq9HkMtXhFoHqKvR
6QRAYxlddqgJkoKEyHjUOkBdjU4nABrLyBYFmiApaK8hMglyCTen1gHqanAqAfihsYxrUZgJ
koCEyHjUOkBdDU4lAD80lnEtCjNBEpAQGY9aB6irwakE4IfGMq7sMBMo/YQJkUnmdQl0GTel
1gHqanAqAfihsYxpUZAJlH6EyHjUOkBdDU4lAD80ljEtCjKB0s+eQ2QS6FJuRq0D1NXYNAJw
pbGMaVGICZR8hMh41DpAXY1NIwBXGsuYFoWYQMlHiIxHrQPU1dg0AnClsYwpO8QESz1CZDxq
HaCuxqYRgCuNZTyLAkyw1BMqRCYLrk+wS7qaWgeoq6EpBOCWxjKeReElWOIRIuNR6wB1NTSF
ANzSWMazKLwESzxCZDxqHaCuhqYQgFsay3gWhZdgiUeIjEetA9TV0BQCcEtjGcui4BIw7YQL
kcmC6xTw0i6m1gHqamT6AHiksYxlUWgJmHSEyHjUOkBdjUwfAI80lrEsCi0Bk44QGY9aB6ir
kekD4JHGMpZFoSVg0hEi41HrAHU1Mn0APNJYxrE4sARMOkJkPGodoK5Gpg+ARxrLOBYFlqAp
J2SITBZcr6CXOJtaB6irgakDYJrGMo5FYSVowhEi41HrAHU1MHUATNNYxrEorARNOEJkPGod
oK4Gpg6AaRrLOBaFlaAJR4iMR60D1NXA1AEwTWMZw6KgEjjdhA2RyYLrFvhSz6bWAera+bQB
8JzGMoZFISVwshEi41HrAHXtfNoAeE5jGcOikBI42QiR8ah1gLp2Pm0ATGupIdv7uSwKKYGT
jRAZi1oHqG/H0wbAcxrLGBYHlMDJprUQmQS+3H9S6wD17XTKAHhNYxnDonASPNGEDpHJgusX
/JK/pNYB6tvplAHwmsYyhkXhpEai+Tp+f5z28e/fx/fx6/LYja/v40f6eRqH78/Lo4kQGYta
B6hvp1MGwGsayxgWhZPiiSYFxCE8fn4fPo6nR259HQ+/4fLzcAqSo2WEyFjUOkB9O50yAF7T
WL7f4mBSOtF8Hr7/Ha7vLaaQOPr20fldy+u7kUJkLGodoL6dThkAr2ks329RMKmQZr6OH98f
o8+w3n//6PN0SMNHW29HWOnYMo9vwSohqHWA+nY4XQD8TWP5fotCSYUkkx0iv47fh9HPQ4fH
wYLrWOHSF6HWAerb4XQB8DeN5fstCiUVkkxuiPw83v6bSSEyFrUOUN8OpwuAv2ks32txIKmR
ZDL+TWQKmPc/azVEJjUu/9bUOkB9O5sqAObRWL7X4jBSJcWMfjtr+qU5E7+dNbl9h/Lz+3j5
WoiMRa0D1LezqQJgHo3ley0KIzUTzNTfiTw/9vP9+c96nH8+jOtyuwiRSTrOzGNdsMrbqXWA
+nY2VQDMo7F8n8VBZCcJpuUQmezkafil1gHq29E0ATCfxvJ9FoeQnaQXITIWtQ5Q346mCYD5
NJbvsziE7CS9CJGxqHWA+nY0TQDMp7F8j8UBZEfJZTchMll4XXf0dKh1gDfY0UwIMJ/G8j0W
h48dpRYhMha1DlDfjmZCgPk0lu+xOHzsKLUIkbGodYD6djQTAsynsaxvVfDYUWrpIUQme3lK
1DpAfTuaCQHm01jWtyp07CWxnAiRsah1gPp2NBMCzKexrG9x6NhLWrnYVYhMFl7fvTwtah2g
vp3NhADzaCzrWxw69pJWLoTIWNQ6QH07mwkB5tFY1rUqcOwlrVz0EiKTPTw1ah2gvp3NhADz
aCzrWhU29pBURoTIWNQ6QH07mwkB5tFY1rU4bOwhpdwRImNR6wD17WwmBJhHY1nPqqCxh5Ry
Z3chMllxnaM/RWodoL4dzoQAf9NY1rMqZERPKBOEyFjUOkB9O5wJAf62u2Zs6NTnjGAWH1bQ
8/nLLkNksvB6h32ahgObM3ZCiAT2Yj93VoAMu2rGppreOSOAVYcS6Dxy9BYik1BP1XAwuWMH
hEhgL/ZxVwXItItmbGaTe3MuM9epZdVhBDmHXELkGw0HMjqgP2t9Yp2o/jwXgCBi300BFthF
I5bZ2D6cU8a6JS0+hADHvtRuQ2Sy8LqHeLqGgxgdyOxaH687Wj+i2ecE8Eax76QAC4RvwhY0
s5PntGA7W1q16zce91o9hsjkrU/ZsPO7A8iu9SfbiST7nADeIO5dFGCh0E3Ywib26TmNt5e5
zbVW7fINx7sVIbKiYadPdr6o1l9sL4JF5wRQWcw7KMAKIZuwceO6oHl9eU4rt73U4t1VPs6t
7TpEJguvf/Wnbdjhix0vrvUZ236XxecEUFGsOyfABsI1YRs0rLPOaeU+cqzaTaVjLKX3EFnl
9GfubFWtj/fxx35qWnVOAJXEuWsCbCRUE7ZRkzr7nDba319W7aLC8ZXUa4hMqjx1w05m7GiT
Ws/YXw2bnBNAYTHumAAbCtOEbdicZp1T4YZ41eYLH1sNuw+RyYrnofhTmLGDzWp92GfRE5tn
s3MCKOj9d0uAjYVowjZuSrPPqWBDvGrTBY+rFiGy4FOYufFNa33Yd7GTm2fTcwIo5L13SoAC
3t6EFWhGs8+pwDEkqzdZ4Jhq6z1EJkWexmGjGRvevNYXHMPWNj8ngALed5cEKOStTVihJnTR
ORU4llWb2/hY3qWJEJmseD42fyqHDWZutEitb35yeYqcE8DG3neXBCjkrU1YoQZ08TkNx7PB
Ma3ezEbH8W5C5I/Nns5hQws2VqzWNzu5fMXOCWBD77lDAhT0tiasYOO56pyG41p5bKs3scEx
RCBE/tjk6Rw2snBDxWp95XGtUeycADZU/+4IUNhbmrDCTefqc1p5bKtPbfUG4mgmRCYrn5fV
T+vKDRSt9eHYVp1gvqLnBLCRundGgAqqN2EVms1NzmnFMa4+vdUbiEOIvFq1+sp9J8VrfTjG
lceZo/g5AWyg3l0RoJKqTVilJnOTc1p4rJuc3iYbiUGIvLVoE8NKK/ddpdY3Ota5qpwTwEp1
7ogAFVVrwio2l5ud04JjXn2KqzcQS1MhMln5/GSvPqywYp8DtQ7wHuXvhgCVVWnCKjaVyabn
lHHsm5ziJhuJQ4h8NHsTw4Ir9zeoUuuDjY/9marnBLBQ2TshwBsUb8IqNZNjm5/TzOPf5DQ3
2UgcQuSj2ZvYYF9jxWv93nD8G57DvernBLBAubsgwJsUbcIqNJFTipzTH+exyWluspFYmguR
yQbP05+b2GAf94rW+jPDeWx8LoO3nBNApjJ3QKBd4wYqd1RSrAl7w7kMipzTH+ezyaluspFY
hMhpLzcx/HDlPu4Vq/W/FDqfpPo5jc8lZwBdcxcAXptqHrYYBRVpwiod+zPFGssn57XJqW6y
kXiaDpErz21yExtte0qxupij0HlVOafxsW85gG6oeODRVHMwHktMbWcYG9u8CSt4rHMVbSzv
zu/u22U22UhMTYbIZIPn7GETDw9sq2hdzFHg/Iqd0/hY70euqW3cD6Bpqhz4MdUEDGNrU/sY
xgY2bcI2PralijWWg8s5bnK6m2wkrmZDZLLBc3eziZXb+kvxupjj5oTX2/Scxsd2P7Y2tY9h
AM1R2dCzqcl+GLVM7TuNFTZrwjY6ni1s2lg+scnpbrKR2JoOkckGz+EGm5ilRl3MsuEJb3JO
4+MZj1qm9j0MoAmqGXo0NbGn8W4bHdPqJizzGO4XnxprbdJYPvFwrEsP+GYj7Wo+RCZrn8fT
usMm1mzmL1vWxfh4n42XshZ+bvE53e9/GO82dUxpALumimnb1MS1dOzd1DmlEdHUcaYx06ZN
2MjUj7ccryw+pz88HMPNN5mWrrczXYTIZO3r4DRGX57H1ubUxf0xbDkezFrotexan9pnGhHt
5ThzTZ3X0gE74dXKvk3dgN85Ipo6zjT2YOq40/hDdhOWTOzj/qFn4y9T68wZY4vO6Q/P9nXz
g4cfPpGz7M51FyLnnu94+dE6Tx7exH1d3O8rZ/xlap2pMblwhtm1fr+PzP281dSxpxHR1HG+
e0AAb38ldjMZL+Da3BnfQHPGFqa2O2e8U7TjWWvqfNKYMKcJ+62vy3aGzf01Spna19TYyqtt
nq/N1HhmzjIN6ere/NdzO/75eEz448eLjLf5apQwtZ+pcftN+r+f/3/m5f1rvK3x2Kupc0nj
XaaOZe7YwtR25wzO9M2vbX193n61u3/ChxtAlBHJ1PFNjSimjm1qlDC1n/F4YWrxUmMTUxse
xsW8EDlvvMvUsUyNJf5a/+a+PF54PAZTjzWuu3lr6jkePzYe5x/9/P+Uu0WzjNd9Nd5p6nim
xisP96+pDQxjI1ObLjWemlp4GKVM7WtqBHGurTkjmqljfOfo1NZz19uv5P3zahiG8a4RWWoq
p455zRia1TljcgOjMbWO0c6Yes6HMbX8qzGxiVUjbTOqqeM1DMN419jSxpvLN3WChmHUG/cN
Xqkxte/3j/Qx1n2Mra/p1PbmjvuNTS1jtDe2fN7vNjV7TG9rumbijulze+eYuq4lxtS+DcOo
N7a08ebypRsq01yb11yf11yf11yf51yb11yf11yf11yf51yb11yf11yf17a+Pm+/2p7w51yb
11yf11yf11yf51yb11yf11yf11yf51yb11yf11yf17a+Pq42AAAAswmRAAAAzCZEAgAAMFvY
EPl1/Dh/dvffv4/v49flwe58fR8/ht/mdvj+vDz66PP7cF7mr+V6MPea9ePz8O/742URef3c
+/uadeDr+P1xfk28ugd77ZzNulYN81pZxH3mhzkqhx7nSo+8xJb5KmaIPE1Ih8uZnU/20OdT
/nU8/D7B6Sb77+N4KpkJn8c+G5cJs69ZJ4abxcsJ2uvnxqxr1rw0OQ8TzGkCdu95Yea1apbX
yhLuMz/MUXn0OFd65AU2zlfxP876eej+Jnt2/i+9U/8F5fpfYjrN2s89vWZ9STeK5zXk9TPl
9TXrwOm+O55c0gT9+Prw2jmbda0a5rWyWPf3mQtz1EJ6nCs9cr4N8lXwEHl68o+e9R/p7fjp
AvlKr4FzASmSW8+uWV/+mqC9fh713tzdn//09fDaSeZdq3Z5rSzX22vlmdfXwWvnOT3OlR45
zzb5Km6IvDzh6b8euMmenK7H8Bb0U+madfzRhgdzrlkHZjcqXj+/em/u7s//z+vR8Wsn+1o1
xmtlud5eK8/Mvg5eO7f0OFdzroXXz490HTbKVxVD5PUt5Yfx4j8NpJtLW5/5XnYdPo9zrkHa
dov/VarkNdub/Gsxv1Hx+hm02dzNvw735//39Wj1tfO3/GvVFq+V5Xp7rTwz/zp47Yy12eMs
03ePvEyqu7X5Kv6/iTw93f39ooJb6Yl+kZVGTgVycFNJ5l+z9mVN0F4/Z/OvWaOy/51fx68d
/ybSa2Wh7u8zF+aofHqcq/nXwuvn1vp85RfrBHd7c/38Pr66Fp1fq0HWNevA7Ana6+fX7GvW
rNNkO/zGzTkfAer6tZN5rZrjtbKU+8wPc1QePc5V1rXw+rm1wfUIGSLTi+LZx6x6kv6L7s1H
zoa/6XL+PPPl69OLwLW6enrNOjWupd+bhdfPS5PXrEfn18ldDXntTJu6Vj3xWsnmPvPDHJVH
j3OlR863db7awcdZAQAAiEKIBAAAYDYhEgAAgNmESAAAAGYTIgEAAJhNiAQAAGA2IRIAAIDZ
hEgAAABmEyIBAACYTYgEAABgNiESAACA2YRIAAAAZhMiAQAAmE2IBAAAYDYhEgAAgNmESAAA
AGb6/v4fYGAgE0uJDg0AAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/+xXT2hcRRj/5u3sZnezSXa3+bN5DSEt2JtSNg2ksWZfuq1SbJOy0eJBFJO+
mkiSTbMb0IOYY46CePIggnfxIvZkvHiohRZFEARJvXgr6U0R8/x98817ebvYNCle1HzDNzPf
N9+/mffNzJscESngLDBr+g5q3Vzz/ePEUAaml+dn5t7y55uGQzXgOSh5ifLHXxNt6PJrD9Ek
y12rZjxl6Y4y9UAqxRZEMpUpG8U0O2NHmeq12Ys3LzX9ZWVUc6weZ3QBO41o2r9Z899crK8k
zcAZ1r5enxeeNryz0QRSjYXV8/W3Jd7LwA4watEMrrA9YAmyt9A+QPu6pRlehL0CAnDIyZnl
KUaepprNtcW59aYv8U0AeygOXRMnW+jucFl6ZFm687IsrFWQZekpyrIUeFmOlR0MfYp+Z3aW
3qBlWqUl8hHfGuobbMkJbfeabg6LWK0vz9V52WQgz1MGe4/D7s7l5CMPQusztF8Ag4ClITqz
5FeXFv2VptFBOB02NWwN3Xt3C9uffO7epzaYpATtBhlKxXgq0pZwHEvvBuxRIDiCfxX8Cdy1
qO23PIL/D9SojtKkEbpIK2jX6J32o2Bf6KdktOf5PNimMXWy8FPhgw3quvZN0o3Lrn44deWj
oR9UAv2thPCq8M5+fVM3DuWboYhTKD6fg+pNW/8OzZij+Ko5iht02pSDQ4kcxWfgYfzzjTh0
CB+PgyeZfwgcO383Xg7e/3wT85nPNwVfpxmS+6WT5OLm86Gbjs6J/woofOH+ItHdouRDtiUz
Qig9feGlP078Xmmnh39+9YVTL/9a+eUV91Qi+VRFSTKOjo4GhCtlcEB7+hm6oKv6OT2hn9fj
ekaP0Lg+o8f0af2svgz+pD4L3jDkTgBh4ToVY0FkJJBA+qiUUjCNJFVI1izJr2P4/6S3bOu1
ZPl23RNTkXrSqmfFvFXf+cq2lRZ1ph/l3Tm4dzL+ktYvF54WY2Dx7yGwQ09mQ/0DNpw2GyIN
2KgIWvBU6C4+KAIqGjSjoZa0jrf3WyohRi4Cyam4OTakj41M/miUNryWGAy8VxUMgXXkQdFL
/OMclnlmaeuY3fBMp6emL5nZfLvufnl73V34ruFu3q7lF0CHBndAjxha9VFfOLHeLdt67TQL
Ee+J7mF9HmXM7IhxZP4U+h52wSiQb6KGey/mJ39n3d0EXfq+4e6gvfr+bH78zt54gd7FHZTG
qwYbAbhpdTlWpCr+4DUNqbTD/NDWb5jPwq2GG9npk/dJet/3Sf/e02/APv1K8sYZ4IQaFBsD
+9lwY/LHHy8Pqb8AAAD//wMAtpVX08wOAAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALEAAADWCAYAAACe2GMnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAilSURBVHhe7Zw9rtNMFIZvQ4NEww6Q
kBAUSEhUYQGwASRWkJaaBsQO0tMgGjaAbkVDwyaoKWnYgL+c8YxzZjzjOIlzL2++55UeEf/M
mfH4seNckVx1hIgnk/jDhw8AUlgGiV++fNldXV0BSGEiIzFIg8QgDxKDPEgM8iAxyIPEIA8S
gzxIDPIgMciDxCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxIDPIgMciDxCAPEoM8
SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxIDPIgMciDxCAPEoM8SAzyIDHIg8QgDxKDPEgM
8iAxyIPEIA8SgzxIDPIgMciDxCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxIDPIg
MciDxCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxIDPIgMciDxDfEx48fq+vhdJD4
DDx48KB79+5dnNV2bJ9aezgMJF6Qu3fvdl+/fo2zOT8vXryo1oN5IPGCfP78Oc7k4Xn9+nW1
JuwHiRfg2bNn3bdv3+IsHp+3b99W68M0SLwA9jiwVGr1YRokXoAl8+PHj2of0AaJT8SkWzrP
nz+v9gV1kPhEziHxq1evqn1BHSQ+ESS+fZD4BEy2c0j858+fan9QB4lPhDvx7YPEJ4LEtw8S
nwgS3z5IvABLxi6K+/fvV/uBOki8AN+/f48zeHrev39f7QPaIPECPH78OM7gaeGvEseBxAtx
7969OIvHxf4DEf8l8ziQeGGOyc+fP6u1YB5IfAbevHkTZ3R/7P9JPH36tFoH5oHEZ+TLly8D
Fr/86dOnahs4HCS+Qe7cuVNdD6eBxCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxI
DPIgMciDxCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxIDPIgMciDxCAPEoM8SAzy
IDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxIDPIgMciDxCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAx
yIPEIA8SgzxIDPIgMciDxCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzxIDPIgMciD
xCAPEoM8SAzyIDHIg8QgDxKDPEgM8iAxyIPEIA8SgzyZxL9//+4ePnzYPXnyBECCR48edX//
/t1JTIhqkJjIB4mJfJCYyAeJiXzaEv/adKvszxnr7jpuOjqh5gJ1yM3Fztlq0/0KL1fdet/J
O9abst3ejnapSxwKrrqNjTzlej1/QK0gsWRM3llCBkeuctHDusKlMiO3fnWb1XyRD3icuO7W
+wazL0h8wenFq3kXLoJ4Nx/HvKq0q91IG5ktcX81JgFtwNsONv2Vt+/2P1zJ2zYm8Xrdt1nF
EV7bctE+tLF1pfh+OdvWT8ZhbWyxPK5+bDtcHZ/JOpY4nmYdv73YFu9oA8PclDWN2LY8Zp+p
+bCE5VTPibP3GF329t8QcoF3+L0SDwJmg0gnO3XeT26SMo9t69umWuGc+IMeTYC7qsttjXah
djrZM9uEscULKyyXE1rW8ZmqY7Ht6e4zqpPftcLYhztVP5c7b21Mae6Lbb7u7LFuky3X+qvV
rByjj7U79G5rmWw3L/MfJ7ITnJ8ESyaRz2hS0gnxNYp6fvKmTsDw2ibJXWSz2tjL7QeVTX1b
SLnsM1XHYttbEo/qFuPP4rcVMvg6o5ouU/1PjcVtqx6jj4TEU9JZWoPx67MJy2v4i8BeD3f1
0Ca91SX8CbDlQoDyxPjl4fV2Ym1c5b62vtZXmX117Lh3B5dvC8u+D6O8CGvbChl83VrNrP9i
W2o3Om/uvAz1W3PlMrXN2pfnKMX6b7abl8Uk9hJm8QcXXqeDKWvYgdp+tr48oe4gR/Xs9cTJ
tVTabOzOYiuKfcNxVC+6IjPq5BdiYzxlwjZ/wr0AE8c5qlmTMWaynesvbmsdY56xEynZnI5S
HNOQ1vpx6hKHq8NPZBzIcAD9gHcDm+rQTUqo25jYbewDXnjL8gdc7ueX57y2jLZtBVvXRC2O
o6zjs7dOo/+Q4oT77cWdKXzoHc6Fm0uLbzfVR7ktWy6O2fcf9msdYyX+/KZUXCrTu+X3Kf2a
TvtOHAac3nqMygSt+0Eb/kOdTXz2IS8eXOuvE0NqkzB1AoptwxU/Gntiu2/cVhMoCDN1Afm0
6sT1474NX6uXp19fOYFx22pzHWVM610NP75av2lwfj9LdTm1Ky+S+ly144/LGO8/8sOSHElk
EjTaxBzwOOHjrvJDsm8SZk3SkTlnbZ9WPzfV//8w/5TE4U56cNGZQeKLzb8hcVhff+tZLEh0
sTlSYkL+nSAxkQ8SE/kgMZEPEhP5IDGRDxIT+SAxkQ8SE/kgMZEPEhP5IDGRDxIT+SAxkQ8S
E/kgMZEPEhP5IDGRTy7x8I1T+8brr26Tvqp9roSvDE1/nXu5uG/hnut7fORWspM4Eyp+PXzm
9/6PS5LqJiS244n93OiFQ24ihcT+i5QXdCdG3IuOe5yId9/Gye5/iSaS3o7t8WN7t74Ov+DS
/7hF/2su7ocukkDX9m/ffng3L+UKy/0+rR/KyJLax5+YDXXLGm45wKPExaX4YJdENtxd2URI
jxZBCtu2e8b0suxe5/ukR5Ps57DCfkli95Yf2jm5q6k94zZqZP2QS0shcUoSxD9ebDN88PMS
znntBepr7+6aXrQoZWTvTbOs3aoxGgO5pGTPxOvsLPd35V6kKHVYsNenSuzF9a9jm7kpa7dq
jMZALinFB7u6bPnPSx0jsburxufo0E3WZ3/RDM/C2/2GNq1k7S2NGqP9yCWluBP3v8A4ejuP
Ivq36avVVpC47+4XG/s26cNdEH/UNt0pd23yx5O4br/B4/aWUY34LhLZW5bIpfFMvGCCVNwF
yfmCxEQ+Z5bYv5W7t/y5GT2KeLgwSJ/z34kJOWu67j+P9HhyVYEchAAAAABJRU5ErkJg
gg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/+xXzWtUVxQ/9+XOZCbmY2acmPEZytS9IJMKMdjkJaOWlJrIRAQRBDO+NilJ
JmYmUJHSWWZZ6LKLUnDRZdtF0Y21m1KsoLQUCt3Ef0Ci3Shinr9zz30vb0K0iXSj5jzOO/fc
e8753Xvfefejk4gUeArcYcoO3rqx5PsHiKkETs1XJ6c/9asNU0MV8DE4eW2lb34haurShYcQ
iVLXomlPWr29RD2wSnIEsUymS8YxxWAMlC6fnTpxebzhzyvj2snu8You8B5jmvIvV/xPZmsL
CdPwHntfqlWlTpu6o9EAkvWZxbHaZ9Lfj8DtqKhEIzgFXgMXYHsNQA8gx5XoTB8iXha6Q06n
mZ5chDTaaCzNTi83fOnfELiH4tQ1dLBF7w6npUempTsj08JeWZmWnpxMS5anZW/JQdM1lNuT
U3SR5mmR5sjnCE4YM2+KnZi8cm1+usbTJQ0ZHiqqN2oY5him9RHkfnj9CPkTOAjYGqaTc355
btZfaBgfdKPdpoR9w/fe3ezqtz+492kTDVMbrQdpSsbqVOQt3XGsvh4wolCwS68VPQOvW9b2
W+7S20MVquFpUJFO0ALkEl3ZvBS8lPZRIvrneT1YpSPqYPaf7FdN6jr7a8KN23oT1VNf9/+l
2lButkldGeiM65t3fUfYTDmsQvHxbNdv2OI7NGmW4NMYuQ/8w+bZPhXIUbwG7gSfd8L+HWD8
F73K+EPivvN34+ng/593YF7zeafAVk5pksPDHpINO1wrdunNIIUv/HGO6G5O8qGjJTNCKhw6
fubpu09GNuv/pn47f+Nm3js3drUy+n1lREkyDgwMBIQ0yfZpTx/WH+ghPaxLKE3qIh3XZf0+
ak7qQejwuES5GGhagAMp46WUQigkpUJydpAcEcPzkr5lpdeS1as1T0JF7gnr3iHhrfvaz1aO
tLiz/iJ0Z/voZPASFpcfHhZzYHlrCmzTq8VQ/0MMZ1MMsQY1R4QteSqEizeKgYoaTWvoJdLx
No6h0sUIIpAciofjQHpvcfhv49T0Wvpg6IuycEjsIxeHPPFBOXyqgOul3rBj+Vv81rYjDMsj
nxidGDej+33ZvX572Z35o+6u3K5kZqCHAGvQi5Ge9+LxWGcQ4n+g+x09hueIyflB5P8oyh7+
hwFwyineqLvfIY4HyXgzkPdiOJk7y+4K9MKfdXcN8vSXU5nBOxvtWfoce1AKtxn8GOAV68t9
ReriBK+pX6Ucrg9jPcZ4GCeK0yv3ktSW95J9G1e9PnvVK8idpo8Ta7/49m3l68bsDrzYDq3P
AQAA//8DABfO6wmsDgAA</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALQAAADWCAYAAAB48ahjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgISURBVHhe7Zy/qtRAHEbvGwiCbyAI
doKN6wNobSmI3T6BCFbWdgu+gAiWNhZbWVsKYiNcsLMRbCxFiPlNZpKZyWQ3G5O9e797Pjjc
/JlMkpmzs7N72ZxVhAglEfrly5cAlxZLK/SDBw+qs7MzgEuLSY3QIANCgxQIDVIgNEiB0CAF
QoMUCA1SIDRIgdAgBUKDFAgNUiA0SIHQIAVCgxQIDVIgNEiB0CAFQoMUCA1SIDRIgdAgBUKD
FAgNUiA0SIHQIAVCgxQIDVIgNEiB0CAFQoMUCA1SIDRIgdAgBUKDFAgNUiA0SIHQIAVCgxQI
DVIgNEiB0CAFQoMUCA1SIDRIgdAgBUKDFAgNUiA0SIHQIAVCgxQIDVIgNEiB0CAFQoMUCA1S
IDRIgdAgBUKDFAgNUiA0SIHQIAVCgxQIDVIgNEiB0CAFQoMUCA1SIDRIgdAgBUIfmffv3xe3
wzwg9IK8ePHCsSu2v3QsTAOhF+DGjRu+RQ9LqS44DISemTdv3vjWTGNTjadPn7YMpVQnjAeh
Z+TOnTu+Jbu8fv26WDbw9etXX7JLqRyMA6FnJM+9e/eK5XI+fPjgj2jy8ePHYjnYD0LPhEkY
8vPnz+r58+fFckPYSB7n4cOHxXKwG4SeAZPPJA6xD4Wlcvt49uyZr6FJqQzsBqFnwISOUyoz
hidPnvgampTKwG4QegZioU3KUpmxfPnyxdeE0FNA6Bl4+/atb8F5heafLoeD0DPACH06IPQM
zDmHRuj/A6FngA+FpwNCz8Tnz599K1bVt2/fimX28evXL18D30NPBaFn4v79+74Vm/z586dY
roT9Eyb+Htv+SYPQ00DoGSmlVC7m+vXrvmQX/vU9HYSemb9///rW7PLu3bvq0aNHSTnbZuR5
/PhxUg4OA6EX4Pv3775FD4t9n12qD8aD0Atx9+5d36r78+rVK1e+VA8cBkIvzLVr19zIG/j0
6VOyXjoGpoPQR8YEL22HeUBokAKhQQqEBikQGqRAaJACoUEKhAYpEBqkQGiQAqFBCoQGKRAa
pEBokAKhQQqEBikQGqRAaJACoUEKhAYpEBqkQGiQAqFBCoQGKRAapEBokAKhQQqEBikQGqRA
aJACoUEKhAYpEBqkQGiQAqFBCoQGKRAapEBokAKhQQqEBikQGqRAaJACoUEKhAYpEBqkQGiQ
AqFBCoQGKRAapEBokAKhQQqEBikQGqRAaJACoUEKhAYpEBqkQGiQAqFBCoQGKRAapEBokAKh
QQqEBikQGqRAaJACoUEKhAYpEBqkQGiQAqFBikToHz9+VDdv3qxu374NcOm4detW9fv3705o
QhSC0EQqCE2kgtBEKghNpHIaQp9vqlXyFcy62vpdVzauTWiHQ3PxQruOW1Wbc79u2a6RGqEn
5USnHNtqnUt+1YLQk3KSQp9vVtEIfV5tVrXcGxu1/ZRkHXWzG82j6UrYlwsRryf77MWTHxfq
i15UyXbPmOtw1x9tdwyL2tx7Xaa+Z7vG9bo5ZuUvZGvr8XnruGNs25R7Hn2Mreb90lzbmPs6
Vk5K6LYzk9E5NFxorKYzmg5ultv+dVL5Y0d2VCuDS6m+/jFNrGy4zh3XEddh6dUTp6sztIWr
c+DamzTt0ytnGTguueeRx7hr8y8yt37QfR0vpznlSBor6jCfVMI4kWSjOiqWMt4esqO+/Ngk
I68jT+8FFOqP2yBrj7i+Xedql/fc80B91ubrTXmfS75+QTnROfSODrRYx6829Z46riHjt73Q
WdZxuzo+fyeoE9frEp27d55uGuAyeB2W5lq6fQMd37uvUC5tg/gFbcvtdRSuMX2B2Hp2z8l5
6sTr7XJ9/XZdeVnbXjrXBeZSCt12qGvgXJxo3Y14hQaPO6re3tZd7DBf30BnumP3XIe73qKo
WeJ9SZ15G1j9Vs62R+fN6+7VZ8t77rlwzMZGZ9uQlR19X0fMxQvtpItl8A3VNk7Tmd3IGXWI
O7ZrRPeBKaurTaGjestx3W41qr/XYZFkO69jj0BJrKw/zr8YSyJZ7BxuCtC2S528XLw+ZtnS
21e/A6xL0h5yX8fLaYzQrjHCKGrEDePFWTcdbHRv9V72dvu2kyxPr6O6c/RHmlBnPvp153K0
Mg1fh5N7l3R5vMhD33K0iYUPyeuO17N97T2X7stRl/X7StIefF9HyolOOeJEI+FVyj5BlhTo
ROScEoQ+1eyRyo2wSzUKQi8ZhE7itvspgd80exCakNMIQhOpIDSRCkITqSA0kQpCE6kgNJEK
QhOpIDSRCkITqSA0kQpCE6kgNJEKQhOpIDSRCkITqSA0kQpCE6mkQodfHLtfO59Xm/Dz9aXi
fuoz8NgBQiakEzqRy/8sP/6Z+uxpnusw+BwNQiYkEzr+YSQjNLl8iaYcflQeEKx5GpAn/ATb
pij1KL51TzpqHobSPPUoejBKkHZrf5vj219w50K79aZM78EqhIxI9qEwSG1Eo7WJFqYfTjrb
F6YMXj4vY7eclgnTl+QxX65cENrOHZajR2IRckAyoUOCiPEUpE77oTEWcsxyLGdTtxul431u
2cvvuXLP4iD/nWQOvU6GxGa0bqTygrsVW/5foWOJ42V/DCETk30oLIuXPnZqitDRaOvn3e40
yTmbF1A7d67LMUKTQ5ON0M1TM3tv+V7KeDpwtqqF82XX227ubceED4bdM5z9MY4wChfm63FZ
bCYTMjCHnjHJKEzIskFoIpWFhfYfJpOpBiHLZfkRmpCjpar+AZcsgHfpVSvfAAAAAElFTkSu
QmCC</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/+xXXWgcVRQ+M7m72d387W7zOw1lGwSlUimbRtLYZiddghbapmygb1XJduqm
TbJpdgKKiItPeRQEfRARwQdfRHwRfbK++FALLYqgSCH1TQRNX0QRM37nnjuTSdA0KX2p5gxn
7j33nnO+e8+cuT/tRGSBp8EZXbfxVv6S5+0npiI4NV+dmrnsVX3dQhXwcRi5LcV3vyBqquKz
d1Ekih2Luj9p5NYidUEryR5EM5kuasMUgzFQunx+evLqKd+bt7RpO5vHGzrAbVo15V2teC/M
1hcSuuMoW1+sV6VN6bZj0QSSjdriyfqLMt7T4FY0VKIZnAE/Br1+8PfgX8CvGpnpafjLYQA2
2e06PPkIacL3l2Znln1PxjcG7qI4dYwNbZI7w7B0SVg6sxIWtspJWLryEpYch2Vf0UbX+6i3
ZaZpkTyqkk9L9BzYo0vsyQ59d+tqO4JYrs/P1Dls0pHlKaN5o4XhjiO8h2AxAP4I8ifgIGBt
qE7NeeW5WW/B1zYYTqtJDfOG7a2budX3Pnbu0BYapxZaD9KUjLVZkbUMxzbyesCIQsEePVT0
F3jdsDLfco/+P1ShOh6fCjRJC3pRemnrUrAt9VIi+ud5PVilEWso90PujSZ1nP8y4cR1s2++
dubtwW+tFtSbLdJWBjrjevrd2BU2Ux6rUHw+O7VzDb5NUzQH9HN6KW7QEf3snPrJtngN3A0+
74iDu8C4F93P/EPisfN343Dw/887Ma/5vFNgS6c0ySGijWTjDteKPfpvkIUv3JsnupmXfMhs
yowYPf/nwT9KW+Urj//21oWB26XD5cGff3zSKVmSjMPDwwEhTfKPqIIaUgUaVUfViDqinlKn
1Qk1ro6h7YB6gg6CYXOR8jHYtEAHUsfLsiw4Q1paSM8MyWExPDGpa6Z0Nw13te6Kq8g8Ycwz
4t6Yr31uSp5b4Z0PnznBxmr+19K/ots7RyeNlzC4/PC0mAPD/0yB6bo/H9YD8GFv8SHaoGZJ
2JBrhXDxTlGwok7dG1pJabsbB1EZYgQRSBbF3bEjta8w/p02arqP1l6OxvDT3OQhnPXLwiGx
jVwhuomPyuFTBVwP9cTTW5lhMCjP++zE2VN6bl8tO59eX3ZqXzecleuVbA1yaLMGuQC5+5rI
3a4pI5lBiP+CzgPqJJ4RZP6YGkXmT6Du4i8YBhc+azgfwI+LkvFqKG/FcLI3lp0VyP3fNJw1
lOden86O3tjoz9Er2INSuNXgtwCvGFseKxIXJ3hFg1bK5vbQ1++YD+NEfnrkfpLa9n7Su3H1
6zNXv3654/Rxeg2Ij77tfDgx/f331ofW3wAAAP//AwC+9BiIzA4AAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALEAAADWCAYAAACe2GMnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhpSURBVHhe7Zy/axRPGIcDIogggiCC
CCIEgiJWNl4hgqA2NoKNjWBxvSC2IoJgdyBWIvgP2ElAsLa0FCG1YGMjiOV8887unu/Mzu7t
5buX5JM8H3hI7ubX7eyzs3MHd2uBEPEkEj979gxACstc4tu3b4e1tTUAKUxkJAZpkBjkQWKQ
B4lBHiQGeZAY5EFikAeJQR4kBnmQGORBYpAHiUEeJAZ5kBjkQWKQB4lBHiQGeZAY5EFikAeJ
QR4kBnmQGORBYpAHiUEeJAZ5kBjkQWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQGORBYpAHiUEe
JAZ5kBjkQWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQGORBYpAHiUEeJAZ5kBjkQWKQB4lBHiQG
eZAY5EFikAeJQR4kBnmQGORBYpAHiUEeJAZ5kBjkQWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQ
GORB4hVz5MiRIqW6sDOQeEWUxC1RagvLgcQjUxJ1EaV+YDhIPCLLyrlMXegGiUeiT0h77ujR
o5G8vK8dDAOJR6Ikokl78uTJcPbs2XDhwoVw/vz5cObMmXDixImkbtM2bw/DQOIRKEl47Nix
KOyVK1fCnTt3wv3798O9e/fCjRs3wsbGRpTb18/bw3CQeARyAe3/06dPh6tXr4aHDx+GFy9e
hLdv34Y3b96Ep0+fhrt370aRjx8/3urD9wPDQOIRyOWzVdi2Dybrq1evwufPn8P379/Dt2/f
wocPH8KTJ0/C9evXo+hNu6YP3w8MA4lHIJfPVtiLFy+GBw8ehHfv3kWB//79G/78+RO+fPkS
Xr58GbcYtle2fXNXPzAMJB6BXD5bidfX1+M+2LYQX79+Db9+/Qo/f/6Mq/Lz58/DrVu3kHgk
kHgEcvlMTBPU3sQ9fvw4vH//Pnz69Cl8/PgxvH79Ojx69Cjul0+dOjVv1/Th+4FhIPEIlAS0
LYWtxjdv3ozS2j7YhLYtxrVr18K5c+fiit3XBwwDiUegJKD9b58Hm6yXL1+OK69hn0rYR29e
YN+Hfw6GgcQj0UiYi2hbC5PZPhc2bIX2+2Cjqy0MA4lHZCcy7qQNpCDxyHgp+8QcWg8Wg8Qr
IBd0EaU+YDhIvEJKwnpKbWB5kBjkQWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQGORBYpAHiUEe
JAZ5kBjkQWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQGORBYpAHiUEeJAZ5kBjkQWKQB4lBHiQG
eZAY5EFikAeJQR4kBnmQGORBYpAHiUEeJAZ5kBjkQWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQ
GORBYpAHiUEeJAZ5kBjkQWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQGORBYpAHiUEeJAZ5kBjk
QWKQB4lBHiQGeZAY5EFikAeJQR4kBnmQGORBYpAHiUEeJAZ5Eol//PgR1tfXw6VLlwAk2NjY
CL9///4nMSGqQWIiHyQm8kFiIh8kJvLZO4m3ZmGyNg2b9cMksaz0kcokzLb6yo26zmGMzctk
FqopmoRpcXJdWvPYcT7y5O0WDrTa7L7ERQGzyYt1ChO6Od2um0naVfeQxuQtzmmeOJdrqeil
+c0T6/i+t8Jssj3eHoq8uxL7SfLy5ZPXKWY1Ycl8IfEOUpjHOvEiqFfzdjbDNBffEs/B3t0B
d1HibOIy+ZLJG1vi0lhJm+rkdN4ZkvKsrF7R5sxfXN6nUbfte815WfFx01/3hd8+RpeF43cI
2VqF90d2T+Liyeh43DXJpUnsquuT1NmWazJpj915AaUXTrpSZStTckfJyny/fa85L0sel8Yr
9Vk4Rh9rt+xqa+ltt3fZxxL7Fayw8jTJ+ynF1TEJp7PC2F0St/q3k9x16/RlmQy+n1afLn3j
970WV1Y8Rh8k3mnG2E4UMqTuvM72CbIx8jZ2cpoXlpfFxz0XU6t8qMS+zTbJ+FlZ064lkZvT
ef8dx+jTV2btuy5SG7+z3d5F7I1dIUPq1nVmtkJZxayNXUCTZvC8v77+Y5k/4V6ARRL7Pksy
1ult58ary7qOMU3hvUWddLuUJzumebqe353srsSWOLkdK02T3hOQZUjdWGdb1GlppbcT4Nq3
+uu5g2Qr0+bUjsVL3HFh9o2RlyWPM1n8+LFe1zEWEttm4uWLSSFR8qRO9dr3cpux+xI36Zvk
RSfAZ0jdWKcgYv18ekE1+D4rearnCyewLpvMNmsZm+ddH/51lsZtXpyvZyk+btrlF0nhGOuH
5fjjMtr17cKc36Wa1BfAnORK6GizwuydxPshXSd6kABkvwSJkVg+h1ticiCCxEQ+SEzkg8RE
PkhM5IPERD5ITOSDxEQ+SEzkg8REPkhM5IPERD5ITOSDxEQ+SEzkg8REPkhM5IPERD5ITOST
Sjz/Fqt9i3YrzJqvf0vGfZM3+zYuOVj5J3H8cmTzFfAV/5bA9sWyWq/s9dfHkhwXOYjJJPbf
8F3VSlxdICuVGHEPVdx2ol59Sye/kWLT/la36ETCWF49n/xohv+RjbiqN2PUWCdN37PCL9Lk
KdXNx3aP52OQA53sjZ2XrFmV3d6y3l5UP2XUlFubRnyrW/8fZUr7qHxq/z9MtlLdvrGb58lB
TyZxk0aYWsKWFE7EfOWrn09+pC+Ja2tZRri8bsfYS/VJ5JPsiafJWa9W5bIU+arn99JV4mo9
N9VnbInbYy/VJ5FP9sauT1Qnnu11559cVLLPV93mk4eCcNVFMqLEQ8cmBzrZSlz9qmNya67L
0tt2tvr58nmj7fg3dq5N9ROoVnfmxiusqEkqYVt1W2NXF0lVzx0DObDp2BNnYWUj+zhITOQz
QGJ/e150y/+faW1bPFxEpJxhKzEh+zYh/AeJhW4uyv2kWAAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/+xXXWgUVxQ+d/buZjfmZ3dNzDoGWUNfhbKpYIMmk2yFiprIpogiSMk67W5J
sjE7Cy2ldB/zWOhDoT6I4IOP/QHRF7W0FFHBoBQK9SH2rS8S8aWlNNPv3HtnMllim4gvas5w
5sw995zznXvmzr1zO4hIgCfB7erZwl168667i5gK4ORMeWLqI7fsKQ2VwAfg5MQKF34gasrC
mScQ8ULnnOpPmHZbgbphleAI2jKRKijHJIMxUKp4YvLQucOeOyOUawe7RxWd4G3KNOmeK7kf
VmuzcdXxFnufrZW1Tird2+EAEvXK3FjtY53vUXAbFKVwBMfA6RhRDrY/QT6GrJo207uIl0EC
FlkdqjzZEGnU8+arUw3P1fkNgbspSp1DA2vaXUFZunVZutK6LOyV0WXpzuqyZLgs2wsWui7h
uS0xSXPkUpk8mucIVhCzRz12oHjF2sxUjculO9I8VKhXNQxzAGXNYng74fUd2lfAvs/WMJ2Y
dovTVXfWUz5Io81MCXOH7+K9zNLFb+1H1ELDFKMVP0WJiE6E3jody7RXfEbU5G/RS0X/gFcM
S/Mut+j1oRLVcHmUp0M0qxajT1qXgv+kHRQPv3leD5ZonxjI/Jb5skmdJ36O21HbxSsXj53v
/0VguaJmTOuKQGdcV93rm8JmymIVio5no34DBt+iCZoG+nGM3AX+m+raOOXIErwGbgafd8L+
TWD8Hz3P+APi3Pm9cTn4++cdmNd83imwlVOK9M/DNtIbdrBWbNGrQQJv+IMs0b2sng/ta2ZG
QLm977z3956/RlrbT5O3Tl+73uOcGvu0NPpNaUToyTg4OOgTpknsDZmXAxLas5SNBE7p4L5+
xk0IAXNMPIEJ2E76NzD4J5I3jXTWzNylmqNDhe5x496uwxv35RtGcvbvV09+f5CdSw//GHkm
urVxdFJ4cYPLFw+L2Te8Pvmm6/liiBcQw2qJoa1BzRHNhhwRwEU7tYEIO1Vv4KWl5az+auoU
Qwhfz5NoOA4kt+eHf1VOTeer38fDHI78+PVeos+LmgNiH3046CH+GQ6uMuB6qTdIrOemkU5r
m42YpEmSU+KqjI+OH1Yjv9Owr95u2JX7dXvhdildQTsAX0Y7r9qYOl275RiuffKgHJL7ZZ5G
8ezIYTkIbti3jgS2IEghklYKu10GMn+tbl+GzoFkvArkYgQnfbdhL6Cde1C3lyGPfzGZ3n93
tT9Dn2EPSuI0g48GvGB8KwrHxx+8pH7gsD6I9SfGwzhhnF59Lkmuey7ZsXrU6zNHvZw+0/Tx
pNupffvW87UjdruebYfefwEAAP//AwDPdy/srA4AAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALQAAADWCAYAAAB48ahjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk2SURBVHhe7Zy/a1RLGIYDckEEEQQR
RBAhIIq1YARLtfQfELsU1taKWNlIwNrG0j8gYG9jbZk6YG1jOTfv2XybbyczZze7q5B3nxce
Mmd+nS2e8zm7l3u2CiFGmRH67du3AOcWZSr006dPy9bWFsC5RVIjNNiA0GAFQoMVCA1WIDRY
gdBgBUKDFQgNViA0WIHQYAVCgxUIDVYgNFiB0GAFQoMVCA1WIDRYgdBgBUKDFQgNViA0WIHQ
YAVCgxUIDVYgNFiB0GAFQoMVCA1WIDRYgdBgBUKDFQgNViA0WIHQYAVCgxUIDVYgNFiB0GAF
QoMVCA1WIDRYgdBgBUKDFQgNViA0WIHQYAVCgxUIDVYgNFiB0GAFQoMVCA1WIDRYgdBgBUKD
FQgNViA0WIHQYAVCgxUI/Q+4cOFCl9Z8WB6EXjMtac9Ca09YHIReEy05V6V1HxgHoVck5Pvv
v/8GspCitSZTz2/t01oHbRB6BbKE6xIw75n3bc2F0yD0EiwjXcxZZK6IefkerXkwC0KfkSxa
tHvzQsaLFy92Gdsn+mOf1hyYBaHPQBYs2q05IfGlS5cWJsvd23PsvjABoRckROpJFWOS8/Ll
y1OysJnor+eG2HnvvH/cvx6HCQi9ACHwmMwhaUvOWBProq2xel2sbYkba1pjMAGhF2BMJPVJ
ykWE7BH7tx6Ieo+Yq7+L7r9JIPQcQpyWoLrOMrckjLVRiYOerHk/0Zt3lgdmk0DoOfTk0XWW
T5JqXp6ja41dvXq1XL9+vdy8eXPgxo0bw7X663W9ffP91c5EPyD0KD1x1JZkkq0ls8bVJ2El
761bt8r29vYMt2/fHvo1fuXKlUHivH7ewxKfIX8uQOhRJEtQ94fMIh8L9Fd9qsASVuKGvFGh
RR7T9bVr105J3btHjGeif9NB6BF6wqgyLiJzVOA4WmhuoHmSOORuST32r0Dcr/X5NhmEHqEl
jNohZC2Z+iVlyCyxNSfvk/fSWh03JH1Uaslf74nQi4PQHbIsWRi1o2pKthgLOSWl5JSkmhdr
JKr6dX7WHK2PMa3TAxDrYiz2bd0v1gbRt+kgdIeeLCGYkGDRr7YqsqQUElhrNV8CP3nypLx6
9aq8fv26vHjxojx48GAQOfaMtRI7V2ntob3jfvnzxOfLfZsOQnfoyZKFDumEKqjEVQWWlFFl
Je3jx4/Lu3fvyrdv38qPHz/K169fB7nv378/7KF75AouueNh0VgILfLnic8XRP8mg9AdJEjI
lvtbQmtOFlp/Na4xyfn8+fPy5cuXcnh4WP78+VN+/vxZPnz4UB49ejSdJ/FbQguEXhyE7tAT
pSW06Amtyvvs2bPy6dOnQeRfv36V79+/lzdv3gzHjjhGIPR6QOgOPVF6QutaX+gkpI4ccT6W
jHfv3i0vX74sHz9+LJ8/fy7v378fqrbmxZ76dURCC7Vjb90/hA754575M+b+TQahO/RECaHr
Xx1Cyvi1QlU2pNR8ia6ztKr1w4cPh3laH+P5pzs9DLGv/mp8ntDRt+kgdIcsSxZGbYkloSVZ
rqTq6/2mrHHNjwch9lM7/3atdh7Xeq2pHyChdhB9mw5Cj9ASRu0QupZT8qm6SuaQWoJK5LyX
CFFVyTVPMqutPo3HveIhyA9PkPfL/ZsMQo/QE0Zi9UST4KrMIbVEVVuyql9I8hA55sR/UKn3
Up8Yq87159tkEHqEnjRqZ9miAse4xlSpJalklbQ6Qwu14zpkjsqcZR57aETrcwFCz0XCSKZa
nCycqCuoxtWvapzFDkJkVez6gZi3t9qi9bk2HYSeQ4jTkqcWr1VJY44qdhw5RGt+3Gvenlnm
+jNtOgi9AD2Bor8lYC1arM3U46rEi8rcugcg9EKEgD1R1Z9FFJJzEek0Xouc19dz437RzuOA
0AsTIvUkVb8kzFJKUhFy1rREjvn1PUJgrYt2HocJCH0GQqiQqjceItei1tTjIX69t65j72jn
cTgBoc9IiDUmV8yRoFGFe8SclsixV+wX7XoOnIDQSxCCzZMsxvL8zNhakdfOmwsTEHpJsmzr
Fu5v7u0OQq9AT7xl5MtrEXl5EHoN1DLm67Owjgdj00HoNZJFXJXW/jAfhP5LtCQdo7UHnB2E
BisQGqxAaLACocEKhAYrEBqsQGiwAqHBCoQGKxAarEBosAKhwQqEBisQGqxAaLACocEKhAYr
EBqsQGiwAqHBCoQGKxAarEBosAKhwQqEBisQGqxAaLACocEKhAYrEBqsQGiwAqHBCoQGKxAa
rEBosAKhwQqEBisQGqxAaLACocEKhAYrEBqsQGiwAqHBCoQGKxAarEBosAKhwQqEBisQGqxA
aLACocEKhAYrEBqsQGiwAqHBCoQGKxAarEBosAKhwQqEBitmhD48PCzb29vl3r17AOeOO3fu
lN+/f58ITYhDEJpYBaGJVRCaWAWhiVUQeh052Cs7W7tl//hyJsNY62emnbJ3MDYujueQhYPQ
q6QpYyV2T/b93dPCjj0YZKEg9LLJQmYRa1G7kh6UvZ2tspsHEHrlIPRSqWSsRDzY2ylbO3tH
s4YLhP6HQehlUos3dt2TdKjkVT9CrxyEXiZnFro+Z4vGFz6EXjkIvVTWceRoBKFXDkIvm5W/
FDaC0CsHoVfJIGB9lKiEROh/GoReR8ZEROh/GoQmVkFoYhWEJlZBaGIVhCZWQWhiFYQmVkFo
YhWEJlZBaGIVhCZWQWhiFYQmVkFoYhWEJlZBaGIVhCZWQWhiFYQmVkFoYhWEJlaZFXp4p0S8
1eeg7O0evyyFkHOSE6GH/4U+XpAyeTPQ9O0/687RgzPzkkJC1pRK6PxOiL9VoRtv3SRkTUlH
juOq3H2J4FH/vv5O3hB0+jWwk/6dvHh6hIlqH/c4RpvE3nuTuYhOVkn1pTALF9V6v+yGgMdH
kOFlhNNxrYmHQHOP2zMVf7LHRNbT7anchKyYSuhIiHYsZFTRafFNUqbqHKhf0s9U62my0Ec5
tTchy2fmDL07Y1U66zaFblXikwxVvFl1EZr8vVRfCsekTRLqbDz9BWQi/rQaxy8Y9X5H15MH
BqHJ30tVofdnvrTNSpePFVVFzuPTRUfJXwrTmv3dmLvXOLMTsnw6Z+gqVFFyToLQxCoLCD05
83IsIOchi1VoQs5FSvkflshSCA/uyBMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>