<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 61c64ab88855e69440c28b6d1a6569b5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>itv</author>
			<company/>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>4FB4E0DF-D30B-468C-B2AB-5791D7BF9419</documentID>
			<versionID>A17090B7-A6A5-467C-80EE-DF7B6A740A38</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="9" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="42.51969" right="42.51969" top="42.51969" bottom="42.51969"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="180" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="106" left="6" top="9" width="191.25" height="11.25" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция кусочно-линейным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="180" left="222" top="9" width="336.75" height="12.75" align-x="261" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res_line</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\Project22\Project22/Line.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="86" left="6" top="27" width="210" height="11.25" align-x="6" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Arial CYR" charset="204">
						<inlineAttr line-through="false">Интерполяция кусочно-квадратичным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="157" left="222" top="27" width="342" height="12.75" align-x="255.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">square</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\Project22\Project22/Square.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="130" left="6" top="45" width="145.5" height="11.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция методом Ньютона:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="158" left="216" top="45" width="319.5" height="12.75" align-x="255" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Не удается открыть файл данных." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Newton</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\Project22\Project22/.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="93" left="6" top="63" width="150" height="11.25" align-x="6" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Интерполяция методом Лагранжа:</p>
			</text>
		</region>
		<region region-id="159" left="210" top="63" width="324.75" height="12.75" align-x="254.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Не удается открыть файл данных." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lagrange</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\Project22\Project22/.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="144" left="18" top="87" width="89.25" height="12.75" align-x="39" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dim</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">res_line</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="145" left="144" top="87" width="60" height="12.75" align-x="153" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">dim</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="154" left="6" top="123" width="86.25" height="11.25" align-x="6" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Исходная функция:</p>
			</text>
		</region>
		<region region-id="174" left="108" top="116.25" width="57.75" height="27.75" align-x="131.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="175" left="24" top="156" width="438.75" height="208.5" align-x="24" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="163" left="6" top="393" width="159.75" height="11.25" align-x="6" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Среднеквадратическое отклонение:</p>
			</text>
		</region>
		<region region-id="164" left="222" top="393" width="323.25" height="12.75" align-x="250.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SKW</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\Project22\Project22/skv.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="165" left="6" top="417" width="191.25" height="11.25" align-x="6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция кусочно-линейным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="170" left="246" top="411" width="97.5" height="24" align-x="277.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00610588</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="166" left="6" top="441" width="210" height="11.25" align-x="6" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Arial CYR" charset="204">
						<inlineAttr line-through="false">Интерполяция кусочно-квадратичным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="171" left="246" top="435" width="97.5" height="24" align-x="277.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00208415</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="167" left="6" top="465" width="145.5" height="11.25" align-x="6" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция методом Ньютона:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="172" left="246" top="459" width="97.5" height="24" align-x="277.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.80279E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="168" left="6" top="489" width="150" height="11.25" align-x="6" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Интерполяция методом Лагранжа:</p>
			</text>
		</region>
		<region region-id="173" left="246" top="483" width="97.5" height="24" align-x="277.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.80279E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAcEAAAARCAYAAACl8hdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdkSURBVHhe7VoJkuIwDORdPCjv4TX5
DI9hdVi2ziTDsAsb3FWp8im1DssJM5fHxMTExMTEl2JeghMTExMTX4t5CU5MTExMfC3mJTgx
MTEx8bX4N5fg/fa4Xq6P2x0762O5XB7LSjNvxv1xu14eF+BjHiFHvJP5ywJWRKwLzAXD2N4o
4/K4skMAOQ+e/wFHrVuPX28gRYB8hD/KbnFZl8D9frtafbDGLoH9Nz1gbR32qXHD5ZXY5qKf
wetZsGz2hWr3PPdcPg2fws/zgH55Dn4KjIvUnN9C89Iys/Ez2mSx3qAOKJtc2QDo8/EOoA2N
e6hrwM3VoH9wCbJDKoe+Hxz07id0mgmgmwfcIQmiLSs5fuuCNInf9OgAmTWGxx5H5MQXlh6j
feFi8AmfJwtd6NqWRCdhvTlfRH8xQHccfC0CF7Zjz++vgcvzhMtH4VP47cWsyru/DdArOvV5
p3PRimg1fkqbBPCit9CC6pz/BSjeJcyauq4R6GV11LY3fAl+GnwwuT8K57Fg3283cCoXwmyt
OQQCOgzDL3YN6+UA7nFs+kmevoRhnboEUb7lhnLaetjb5VXxMokmgMvfLPRcBZbL34Hnwjbv
+f1lMH6LXD4Ln8JvL2acT69/adlClcMAV0A7zPgZbWJwnaNWLe+lOKLHr8F+Utc0sAa0DeMS
lAMMbwL9LYXGIFjwaEHmZzL/ppBBZOPCtC1v0S4xCv0R9eWzD+tAtk0KGcLPZ1+BsKYVeEz2
zCdpMW68ZdysabZzf48jjnFyWv2DF8nLeME+GoP5sbT+oiU0bsKnyyBYrgOKC6DMoSzmNAb2
qtys9lsuzqcd0e9d1nAy68xys89ttAGeS2lz48Nzsl/Gin7iEzCkyYBnz6cAwy+Tl+2TdfC1
I3PiFkZmC+OpmDUO1M84lvpwXPUzWxDBZ5y/fcwax3JM7Brc+BltggHgKXurcw4Qm3Bjbyub
9KbKBoLnDTWq9ZeV5V2BT2Zb9z/IV2VHAWUzx3YJZgTHIut8bI8CeQcynnpAcIRzisij4Ime
Sv8WnNP0k0YL4R3t13mZCQ/t6G5r6zfkxZhly7gpxobLHkdUK29o7FeWCfsaMSpApQ8siEd2
KCqYn3+Ya1Q1uDDHLIdwr4+5ypMutNoPcD9F7fod4yW2UuxQrtIZclPmfFv2C3+A4VJxtv7i
HGjrvLzeV/xkY+eO4HmeynyKbewKv0Reuk+taz7ji030bthCMjL7AUnM2PftIYEVx0yfrBX+
hQ9Kn+m2A+RBzCeAHz+jTSB7XCiW54DmKW2xAad/WuM9b1kHe009KWzbAPoW98QvQSFBfTGA
H1EiAU0dl0HLrtqIMJfrfy1UMDFAofjbYGdfgiHB4fG+wTXRXxw8Gc/XIPY4Ii+5BAHNd8s6
EgWL1dF4UWH7ySWI/HpCWn8N6DXDZ4ZTFXOfJ4A6B6OeuMb6nUCHE2W2w+p16v6RNuGozQf0
IDbmyvjSuuFPfEZsFL9UV7LPr9MFKJUx+r+LGWBHvumHdrSlPhNVUYXx9Fxk4+ezyX7dgn3p
OQdUnBEHbLBIeHuZpW3bEF/tXILyRpGBFY83vQ0Ew5M2IswdkG3AgdFO7U/pIRvMmKwbwSbE
3/+zSyQ7BLRO2V8elF2OKEtdggCRjT8XSD+XncC8rSlATPiP4hFaf24H5EtwosuhKuY+Tzry
HNzjYv3eZBA3bGsuSqfuH2k3+LgEzt7XW/I25simLElpXeLThs4v1XUkFmhP62/Z0vFczAhe
3lHfUTvaUvqscfRT65L7sRo/l02+zr3qEsz1DyS84Sv7CrqHP3Pb9iA1sb4Em5FdEQSHlVhn
rIveU6Byitdp+pX+V8MH0zs0CTbybAP53whjUPwh4EJsx8qDsssx48F75EDUhyMHcrGFCnSm
b4wN4JPxUYG22eRGeZp/nkNFzH2elPsbFJc9v1u/oF8bb69T94+0BTDGXCrOHMvOAYtg97OL
sy6QXlfS1//FF3wqEH5+/2YsHCfHt7Ll2Zh1BI4b+szag3kFffaZ8zsA86T3+7p6nAD909jk
ft6FCdKv5aUcEj67Nhg43riflcBekRNtOwKpSe0SZDL81aSKFxFu411DC1IYr6Blw80r7SsY
bHSqdSbobWxTz3NOsNxsMGSseuinRsNfYGVeIFD+k1+ewdftMYbscVQ+1clGAL+ILPRlL0jH
gEkierO8sP4GnsuQb/f6ArCRQyHmmZ/3chC5HPE7QOuTZzM31VzV9vlAfjlos9nr/NhzScdc
rTd5q8aDTzWQX8E92xf8ZfnWthyJmebh16gYVBzDuC++bZ2WW/is+x3W+lyWc1aND5zFJuAp
tzlB89YP6lJzz9b4NibdwRsuYtyPE30f26dtOwbkwjaPL8GJ0wMT5XCOTExk8IX4U/G/8PwJ
zmjTu4AvCq0Yzkvwq4Bv4/MQTfwC/9UlqL6izoAz2vQOOD++5hIkoe1zNDyz6H4W8GeAeZAm
noH+SfNDc0jVotP86nFGm94GzGGbu/NLcGJiYmLiS/F4/AF9Ksz94kXyQAAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAcgAAAARCAYAAABZ5zy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd7SURBVHhe7VqJkaswDN26UhD1pBqa
STH5Om1JloDk78GyfjPM4Et+epZlIPl4TkxMTExMTAyYB+TExMTExESCeUBOTExMTEwkmAfk
xMTExMREgj9wQD6e99vH8+MjXMsqzffnLbbRtTylh8O6QJuObVifS2rj43m7P6RPzoPbX+Bo
57b1tztYUSAf5Y+2b0+aZl0G7o/7zc8HfXwXGH+3Fd7X7p+pd1w+E9tc7NV5vQu2zVqYe9Ic
9Yxczoaz8Is8oFzug1eB6yKx/d+wvKzNrP6KPnmsd9nDmDNaPxi3fNXe/i6g7+LzkA9B+5C7
/sgbJAdE00IWvWsT2gGP+5IEzkribh2eblNocBnDro/jsccROfFhZuto3HBoxM2QBwQd9taX
ZE7Ceg9ajHoxYO6x8nMxcGE/9nT/HKC2JqkkXE6Fs/DbW7Mq7r4aMK/Oafc77QtJlFX9JX1S
wEPggh3awyBV0p7/uoffN2H8LeH61PmQQD73nPg3D0gp96RaJXyPBzxVrZIks75ugyhoo/QD
y/eRoCNjexxlfrJnD2joZw5ItO+5oR3pD2ObPRf8Bi6YFPBg4DpGrgrP5WsQubDPe7p/Gpxu
I5dz4Sz89taM4+nzH2i2UMUwICTJBld/RZ8YnOfoJrSB/VO9QW742xD7YFl8svnQAnOHDHAH
pPvc5p4U9MlZL5wgPE0PZQ6YNkYZkujQB55isJ6qqY77pYQJ9cG0Dy8S+2mTZ2zP3h6hjyR/
8it5kkoTtfDWetdH/ObyHkes48D183deZC/jpZ9LoL13rd+ECcJN+TQbBM+1w3ABlPGUrTfV
+bioxnsuQdOGUfdmq4vMcz40drO2jXtA5FL6LHy4TcdrXVFONAFHxAZce5oCHL/MXjZO+8Fb
krapLIzMF8ZbayYcqJxxLOfDelPOfEEMmnH8tjrvHNtxaycI9Vf0CSqAp45Vm5afhfUBr+88
F6K/kNukvKw85w38yDRp6wb2TboyQNvM1xyQaLQnzAdMwpSw3ghECyP91Clts2W8V+Gp3orX
yUJjIzPMlSIIY68YFA1RzNgv2kw4WDGj34I8UbNtrXfB4bjsccRp5clOdGSbME6IUXIqNfAg
HtmGqeA+KTHXcarOhTlm8YRj43pncVGNB4TPW7u678WizkOxbfnEex2v/AGOS8XZ68UxIP2i
vVY2/HRg447gdm7KNMV7LCq/xF46zvQTzfjQ03k3fCEbmf+AZM1Ye7nIYMUxm0/7Kv9Cg1Iz
ex8AcTDGEyDWX9EnsO0PDebKPvW1dXyo+BPnQvRX+8FYl4cKTTaAa4Jj3BukLrAPAnDcWm9O
6X0hhIKEM+KmY0QcuV51Zh8mIJHPcDCYdizBU0xcjCH44YoBh33GIOQF0vq8D2KPI/LSAxIg
ui1rDwZMZLntEZT0kjlq2KDzenXYPl0zx6la7yR20vGEcZ6xj9edcCgWpXzknnDU5wPzIDba
yvWlfl1PvPraGH7pXMm42E+0TNtC+f/WDLBj35WH+9GXek9UiRPq032R1V/Pp/hW3MG22945
xbmQ+DvMVWmyDdU4+Q3SC0GJ9C0hxA6NxfutMdJ2CBCU7YkmXKUKPEabx0D27SPG3xtIlxhc
yQahfsbfchPtckRb5oAEqG38lKDl3HYCClAbSAJYD/qBPoGdP/cD1nkQ0ccT2k/XO8ZFQxgv
2OPidX8lFqV85F4Q12XgHLXesrfRRj5lQUr9Ek0FjV8615G1QH+kvOVLw3trRoj2jmpH96Mv
pWbCMTatS65jVX8tn0Keg/l9Lug5auBguVofhrLEBo3F+60xOe+OxF94q78Bx74OuSZ7QP/Q
hvvEasVZFyGbLqYSD5Obvl7ADSFE9OYQ2HjVmX3EAzCKlhyQyFMq8t8kR+HjBiENoI+tKzfR
LseMB49RneuNkwO5+CQGc6ZPmgLQpL+MoG8+gNGe5Z/Gk3Ae1nuIi2q8wHDZ0/1wLNrykXsF
1DGXijOvZeOA+6TpHNbZ7rc4V1LmBFZoqlB+cfzmWgROgW/ly7tr1jBw3JjP9T0YV1BmzYLu
AIyTVm796noClC/jU/hkjPUjbykj58Dh+8+FMA/aoAKOVVujJkeguSz8BokJUy5jkZyybSYx
oqFWD6T4tRjayWHTRu3gJDjN5W6DxZH60pP3HFWhlYMVXOuqiz5fZnyDze73eHW+YYxzZI8j
2G/tNogQoIvaQh1bsjoGt37Jmni9gaf5F5sfG5NDHU/jemc6b4wnIJcjugMOxaLhYNuq+xgP
pMtBn93YoGOLJbvmpr+LW1M/aGqB/F7Ye4Nenm/ty5E1szxiH7MGFcehPiZp6WftFpo13aFv
jGXdZ1V9x1V8Ap560itg7gXqbG6yFH7kXJA6LXZ/4XBHG9jQxrEtq8kx4JqxVskn1h3Q5MaJ
iVMBg+FwHExMZKA9Hg+CE+K38HwFv9WnK50L+PAhSXQekJcDPsVfLGlMfC9+1QF5sVz0W326
yloEP147IGmwvK7OQ/LEwE8Ec30m3oH9THrSGDJ56DJfS36zT5c5FzD2Pf/X3yAnJiYmJiYu
j+fzHxrGO9xoF0xBAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAaoAAAARCAYAAACM9ej0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgDSURBVHhe7VrbcesgEHUD6cM1uAs3
4T7SgavxVxrIlwvIlyvR3SfsLoukOM6MrsKZYSIQLIcF9oCcwzQwMDAwMLBhDKEaGBgYGNg0
hlANDAwMDGwaQ6gGBgYGBjYNFqqv63Q6HKYDpsuNigi2/HSdvqR4P/iaricZn03qAzt+ly6T
8VLB7QLvrP8It+mS2jhMp6t6NOfB77/BcdXcIR/l/zF9vr1Nnx/w+H6cpuM7lSoe5zdYIbBE
MOE7qHN3VaD92Ra8T3etD+lxRsOh/O08PaT0tZjnYlPl9SzYNvvCPH/A2A7oz8hla9gKv8gD
8m+vmi+cF1nbP4blZW1m5Xsck8f9/Io9jP2I/Sb2QIwKegNsKr6uJ+B3mHyshUB5jcH3Sdwu
wfYWwEJQeAFH74PwHvB1vUxFYwpuUA/91xexKkwA6ceKi6vjeCxxRE5r5g5F6mS49xfL/YgL
FYRJ8vQe7HuhAryfw2Lmhd7Uw00WhPDlaLjwOFxQkHFEUf45WLDK5k64bApb4bc0Z71199uA
frXPx/lYONK+kMNWr3yXY1LAYeyeiayx3YWrMydUADpo11gKTCq+rtfpRkHQBttXCVUb8LeB
yIvz8bazxJt8R0KQ122ECkG+rsLh63C/LGRLHKX/hblD+54bLhYRI1gsZSOVmwFnC9LF+A4n
SFuxJ1RQ/uun+MglBAgFboyXnUwNnN9aLtvCVvgtzRmvp9cfLObQW8MAmmPZMxaufI9jYjzg
NtXUm7NdEOtgXmzb2GOB8UwCVitU8BcDWv1c5IMdKx1/UuJAWT9tXW4SXDFP7SV/gpuUlmMq
0bK2tQGb+8C8ee8jbEBfIJbBHLUt30zsrSO+z25T1UfedxWpUAlvLXd1xM+cX+KIZQtzh/YS
XuUaD4vyUxYRf/JLFq6CFnBddP5TQG/RQrkRKvdZ0Z7axDaWN8IJpz0sR9u99vGzRCpUEEjw
9qPldHJUWxo8tM8PvSll72aeAZFLd8zCh99p+3BDi/nEJyzAYmfJpwDHL7OXtdN6cGvQd36u
s7Ewnpoz4UD5jGO3Pyw3+WwsiMZnvH5LWRQTtOPmThDK9zgmKACeoW1jG+KI5O/vPI4HtMn6
Lz6CfjT2eGDc4zgHrSo02PkAaoKdach15NkFQVsHcLua+lZMsF7NU4Cl2wDXY/GS20G4efTB
Nosg2lQ7DghtmnrRZsIDxl9dpCIreUEuVGzbClXtB1LhssQRu52fOxK3rg88KHBnC7cH96mD
F64PXgi7yHEBVyF8wILmvrCtbkTdlGbTlg3Waw8In11yoWKOJVDoWGnjo13Tp/ZTbmH6Lj5r
e+UPcFx6nL2/WDSlXrRX8oafE0+1z+/ZZuZTfMas8kvsLc2F+MwfambG0h0/IJkz9r0k4tTj
mPWndZV/xwddn9nngN7pP5bvcUxgOxeUaFv5AEe35zv9zwBjIoYtGHlFDXYAOdHTLcmeyqHM
BlONfWpQAyUHRdNWykusjAHd5ufevRwsAsQLBbG5dZj3mEtuVI3AQIqilAuVFZVeHcQSR+Q1
P3coVLntFhR8viNUuGnKgvQbrcLWqRs3bgQ9IWoiO1Sum5KRtie0/bR1eNO4chIitCmbPPZp
82ueCWvHvKIfxMw7nLN2nACqV/2Jqc6N4Zf2lbSL9WwASm3U/M/mDLBg3+Wb53YsXZ91gyqU
p/siK9/fmOItsSKxHcfR7X8eGrdghBUu2AH0E9PJCZX9DcRAAuiNAjkGYBAWeC7CFIUq3pJe
IlQc0KNoUKpEArwQtWLh37e4wTg9MfJbEJNMhNS/WrxKqAC5rfm50wlfBQradpEJYPGlP6QC
7LfrrjiUU6OCF68XBz0NGjSLXhHaC5a48C1A7YmNcsJ9pVB5LozAOfp6zt7MOxpT418A1Ut8
Kij80r7WzAWOR/JzYyl4bs4I0d5a39FzO5auz4RjDKr3Y+7HXvm+xjT3m2ZiG26UDziw1jHn
/S9B4xasmIr2tiCBv0RpzpeAB2JTA7ivi8HUB+sgVJIvtu1N4WmhegZRiCLP+B6AfKSg9x+A
3gYOz4sLC4kvWytUmf2luaP+bIMF4MbywQQW2twtCzbO3G9caK8uUr/o70fdmHAKtYsbNi21
iZu5215guMQAwdxqmd/YuJmEd+zT5tc8K6CMufQ48wYuHDBQFT+HzW2DWOwryfOhouNThfKL
7WfnInAKfHtjeXbOChqOM/25uivXFeTZZ8HvAFwnJV/q9csJkN/NmMKnTI9gGzkQf+SoXNr+
1wBjIoYt8AiDhAUMtb/BQFD0ERFEQ+qGwOeCJdS7hKBb+tB21la5qUmALWUmn3zyYrSBex1s
X16AtayX3D+OuFumt3k4wYlAn0OqfEMbN5AljmC/vJ+ZO/R11385WKw0SQBH0GaIiw4W5VE2
FMC3jZtUNqMm3ZQIsV3LeUNyXeUw056AXN6qnZAcb9ufJvxvJNen4WDf9Z6dSKtfVo7ZtQ1+
hE3P9eBv1hcGNa1ryxufWiC/DvesXeMvz7c/ljVzZnnEOmYOehybch+wUx90fFb8DnXjWtbD
Qq+8Yi9jAp7mMyZB+ta9VG2DoOGYkE/hxxxs/+uAsY9jGrQa+CvQ08nAwNOIwXKr+F94fgd7
HNMc8DAuAWsI1Z8C3jx/6xPqwJ/AfyVU5jayB+xxTD3Q17b6pWoI1Z8DXqc7/xAzMDAL+/lu
owGTgjlz/O7vIZvFHsc0CzxQ+xg1hGpgYGBgYMOYpn9P4HpDvclLZAAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAbEAAAARCAYAAABTu5LrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgLSURBVHhe7VrbceM6DE0D6cM1uAs3
4T7SgavxVxrIlwvwlyvR4kFQAAhQ8iNzHV2eGc6aFAkeQCQOqezHNDAwMDAw8EcxRGxgYGBg
4M9iiNjAwMDAwJ/FELGBgYGBgT+LImLX6bT/mD4+uBzP3Pr/ho1JLRKc62na+2dUjlMUvvMR
njWBPU/H0MbHtD9dS5+YBz+/g6OeW7fvT2BFgHyE//f08/k5/XzDz6/dNO2+qFVwO3zC6oHl
gwWfQZ+L6QLjD7rha7pIfyi3Axp27Z+H6VZaX4s+F11mXo+CbXMs1O9v8O0D4+m5vBvehZ/n
AfXPV70vfC9lbT8NzUvbjNq36JPF5fCKPYzzFPtN7oEcZXIWUCn/AjghDgHTcDE5H+H96Ri1
MbuejlPVn4oz9NvD2FzgZtEClHm08Jg+hscSR+SEc9s2GnfSDShge8U9X0iXHS5iEK1Sp+dg
34oY4OvgFjpvgqYfbkAnki9Hw4X9MAmj+OEF+3mwmNWNH3B5K7wLv6V3lq273wbMK3PeDrvK
kfZFOYhl7Zv0SQAHtUskwMp2CtOnJ2IAOoTPuRSYCIaItfAx4bq/JS3F7Ho6QcD51hX1bUQM
QWI0i4rtw/OyyC1xLPOTPS2i0E+JGNq33HAhFaGChVQ3Wb1RcLUiXKhfcPLUHTMRg/ZfP/17
Li55CHDTvOxEq2Di1nJ5L7wLv6V3xuvp9YeOHrI1DKB3XPaMhmnfok+MG9zCmn492xW+D9aL
bZ17NDCflYS1WsQwydHtAIvuVE7+ulACJbWEJAw3E2zDIaEN6XdVn9bW2Eeoz2KNCFTk4rEM
GxO+0ejbin8e3cJmsSD/3VUYYQVKwLyl3fQpfnN9iSO2oYj6+WdeZC/gVT8NwIL9KQuMPyMG
i1pAi3tekPbzQragoV2JmPlUqU97xTa2N6IKp0RsR9vZeP+pIxQxSDJ4a5J2OnGKLUksMue3
3LCiZ53fAM8l9bnw4Wcy3t3sfD2ICYtzsbMUU4DhF9mLxkk/uG3IM/uuI18YD72zwoHqEcd0
PmxX9cgXRBMzXr+1zQsN2jHvrsC1b9EnaACebmxjG/JIqV++2I8bjInmrzGCeST3WGDe4zwH
owQ2GRroJEcJVE709hMUJVAyEAhSaEP1E5vmBpLZp1p1wveLwf6JEJoSOo1wY5p+3mbAAXyt
Fx7yu+0Tixjb1iI2zwPFxCFqnyEixnFS4leI2bj2QUk9WtQZzOcTXtQ2sSH0BsDFPYvkDRY7
z4VjZZPKhlUbum6+bDzAfcqJRYw51iQivlJSQLtqTpmn3t7kmf8t44U/wHDJONt4saCWft5e
rSt+RljFPj9nm1FM8TdWhV9gb+ldlJjZA0/Hl9R/QPDOOPalEKeMYzSf9BX+SQzSmOnfDtmt
wbdv0SewHYuNty18gKPZ88n8HWBOxLQFngs4GXZzWb0ViYjhmERkkoTd2PD9TH3JvkreUFbm
4TugYoK8m9uKjVl0E2vEB4oXrFjEtOBkfRBLHJGXiBigxO14hnFKxGLbLSgx3SNiuKHqYrWb
cIbuM29qv0nkZCmF7FC7bFhGOJ7QztP24Q1l2kmk0GZJAH5OXV/zm7DW5xXzIDrP8J21fgKo
3xxPLPO7UfzCuYJxvp9OTqGNuf7cOwMs2Df15nfrSxqzNOFCe7gvovbt+eRvlzMC296PdP4+
JG+BhwKbkC3KjYkzJfwWEQMYMfHtWsQSG75fWM/sq/oi2D8tJrXETgNsTFoh6cUMcQahsOJA
QuyEJhIo6qfisErEALEtJWIAsb1/QMQ4oesFWAALM/yjLkB/K0+Fo542BbywrXDIKVKh2RAC
N75giQvfHsResVFPxq8UMcuF4Tj7WPfsdZ6RT018AdQviGlB5RfOteZdoD+l3vOl4rF3RvD2
1saOfre+pDErHH3CveziOGbt2/Kp9zfUwDbcRG9wmJ19judfwjoRg5M91inp1QdaxOB3cPIn
ODFKbXRFrGO/8K3Jt3B9LXxMkLeuBzFD/qUh+5+K1gZSt8LDImPb1opYZL/lwWPkfdh3swzc
dDbRwCLs3c5gU/X+pob25gVsN8RlJ5sWTq964cOGpjF+o6fjCxQXnzyY29xmNz1utMLbz6nr
a34LoI25ZJx5c1cOmMRqnN3G1wnOzxXU+cCRxFQg/Pz47rtwnBzfzJdH31lFw7Ezn+m7cl1B
nWPm4g7AdVLrtV/eToD6Znxyn0ctnG3kQPyRo3Bp518DzImYtiAiiJLUwJAtWmjcMxKXeBx9
qqrtPRsgPKafGte1jwadzTQJt0l9HezcWiylLSuh/wTnzx5OEvLblZmvG2McWeII9utzdVAg
QFzEFsYxPSzEYCGTUpI7gjaKX5CwYHdlswHsWL+By0aVIhsWUWzP7bxZua9w6IwnIJfP2Y4r
hreeTwr+rykzp+Kgn2W/jYBLXFb6bMa6OEJC4H7wbzQXJjzpq9ubmGogv4R7NK6Jl+Wb+7Lm
nWkevo96BxnHpt0m8zAGScxq3KGvX8tykMjaZ2zFJ+CpPo0Sytyyl2bbIHboE/Kp/JiDnn8d
MPdxToNRz+A6nSFhG6ibyPP4bfsDAjnVDAw8DJ9I3xV/hec92KJPPeBBvSSsp0RMvklqYNur
kuFv2x/QwBurv60NDNyBPyVi6hazBWzRpwz0BW7+wvX0Tcx86oIS/93mUfy2/QELjLf+/Dkw
sBb6k+CbJlNK9Mzx3r+/vC226FMXeNi2OepJERsYGBgYGPivME3/AP7F3bf1mSzDAAAAAElF
TkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7VYBcsQgCMy78iDf42v8
TB5jAUEwQnpt7zpzOXcmLcbICgu0W124LZa4N8YS98ZY4t4YsbhHrvu213zgotS0bTUV2vkA
YLwJfr4YT80xnN9zJVeMQNxGtHXiTwLG/h9xvyDHVCxalA927uegpH+cUK/IcUl14wBO4h41
71hN8jCxvQQehvYveadvdnh5GNvHH0aOcGfg7T6k6m3l67tUTBw0qnjNY0vuq/sM5DqNNpef
3rXzNubQbwSbV9c2cdrkBfwNGGvzM4iLVdudoIgDwUhGTplE7e/+Tp2Lxzyu8l5wzYdeE/eZ
F+/Qk6pBEkpmG33qPY9S+Hs8DuIM94j4xS/uW9v3G2ISccxxj6trQYcCfoVMHyPu6cNO7Nkm
mZ79TFjuB9Y6VjlJtICEZL1ZK4i56lHcqRNcPkl+e0T3yG8I6zuyEdOezy+QOFRcPtQ/jMjI
/q24revsxfpzvqHAciOGKgZ4+9C9BcZo6wLYA3t2Lx2id35c3Ks4Z78hrO/IRkx7175ncSXx
MtYuidl5ZD8TlptgOxKXTcy+LXHwPnXTsF9AbLNK6nsey4CJv/nvRQD87UjsN4T1HdmIYR3x
K5yxDCAnWHWYEFCfbPgt3baDI7btPy3oiBKD35yZCE0Qd+sSyjF0gr2nU1AHdW1f1NQXCOks
fuyl0K9XKGcey9/PX/h1YX37OW6c5ruh8fjdxIPft0IYxV3oVf+2wEnGASxxJ2AHmpH4TqCO
1gmzxHWBo20e9z+GHZ/T8+wCwqIc77zEvS1q/QJw0WQ8fFsSSAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7VTBDYMwDMxcGcjzZJos
wzBubBwwBKLGpvSTkyoZ1PjOl8MBJ1yYBjoxDXRiGuiEMjAjhICQ5fFJLAlj6R1CxLTIOyu4
V+3zQ80dLCliENIXEkhDysA8PJQ3VqyGPXIRRrB5pOE1AzNsZIUeU3Qm5pDA/+A6gV1h9k9F
kxEyBIzD06/G883rBGrNdFExYZaEEEdNyzhfHxcGfvtpnAdRvxt3iUwPYDGQzmz9ySjWqTXX
Wnqzsbr2rI0WhgTa4TeQzFG6tM6mFqPu6gPGw1DhMNBA6t2BrEud0TqbesRAO15N4CFBxFH2
1BiFXFo9p3U29d8MVMm6HHDdMUPJ0eAhqP/5gnTfDsd2nvSVlSC94qYZEKSGvM9CvXhY+o9Z
/Am8g4W39NwTOGHCNNCJaaAT00AXED9WSLDYPGVDGgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAlCAYAAAAHrmSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZeBkYQgDACti4Koh2po
xmL4JIAIBAW8+RFhZ7x5DfwcewnEzSyaWdI6WNI6WNI6+Jg0beS2Gand7S04XsInB8SEMru7
OzNxpqEwYRRnxbMrIxip00rTsjIjtTRbMnBYabsSZoNSpMuXEWWGy57jb1uyNM4vHmNR6e1G
CTtGajteHCmIsTgjB5UW70U7LHSnZ7jwRJQfhxnjhJLwLM1wDsZBkopjaVYOm2m4EJQSMgJg
M82GzvcoLZrnSec40vGD72k+o1w2PZWmYQyUaRr7iDQNJRQWoSUj6kZaVp4Yp2f5HvaR8jzv
WXAdi3X3QkKP5eOYhecYHAAoiDsI8P+QXD/Px2KJibTTl0l/CQLjYQOOgVihGXwjP2o5TkbT
1CZQWPosgeaVpL6N/vUEaayowJNf5r1golxUTiEBrLSjjgulifEHzWCMHT+MV4aqTGNPG1o8
jgdJN80gTxCfXS83Wi2N7WsKc4rjfwAr+R8v+g70ifRIq2wGeSbINHafo2f5HlZ9aAyKk2Y3
Z/9LZwtGQQ+awZgvHQQ3fLPl6KNams2QqwwCKOtGaW77aZCGYOm1N4Nfo1HaAlnSOphEWugJ
89e+dibKNH+QgcDkta+VucrzooFvYS5phde+VuaRdvHa18pcBwH72tfOXOX5I5a0Dpa0Dpa0
Zoz5AxgxFkzGPM1AAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xWXVObRRQ+m2w+CQRT+erLRyiiiNKGtwRC+NqElCJNAVO9ZtKQ0jiloeFF
e5nplVfeee1P8Mbx3vHCGcdx/BX+Cyc+e84biBZGlznv7jn77HPO2T27IUFECvIEEudxEN9o
/VWlftJovgyRbUuQ2HGzJjbNtlULO60dPP2iXvPYQhVeH8A3fP78rNh8LeYyJAJD5RL4GJKG
/AFpAP+nutJt+94PKkCBIA9Sl84LntdqPL3w6oqReUiSepvO3/mHHmIC7bXqdYcNLqT/jIdh
d+wnonYo4n6H3oSj0kdi0kfj0sf63ACcfIn9CSi1SJRww78SvYn3s91LgEmFFukuZcCeIxpw
Q7+BN5GU+QGioAosYpYG3W8fYWaA3uGpHwb9qSxxyil22I7dcm1WJgXjuzxspzjgITf+M5To
MPdmaET64VHpR8Zc/Rf60dvMfjyGY4u2qE7ndEQvqEEvMSZHSMbGBeTYrBpEExKR002SaJLZ
2qNTApzEMYbP6RVdUJUsK6WFaXJaAGmf6Y4wpa+YaEaoRt4T5Iyl2gfFV+RRE2HRrFDNvC+A
WZ/qA6Ga7aGaE6rhDwU5Z3MsI6ITxFQF1YmNbF7o5j4S0LxP97HQzffQLbip34EcuivIBTv1
jOie+w1qpL1AGXF3b1HmM9duqSvuMvcF5PrulsQdqyrTrcisHHJkWaoruyL9ck6qbKWLXmX9
x0ud8rJweY1Lomhrf52Hb/JMvCEK1xJtCji8JeybxshgyxSkSNCKEq4pXJuU2ZasTMGU3K9/
sUu2zQN/SQl3KngM6CnsO5KnNfr7ah76pu2r3M2ubCUcf+Kz7F7veM93vGseyQ0ye10aU/aJ
93o21TyWZLfMvlwcY18YcyBXhxWoh+J+03zqez+83nvF935onvjAin+e5jPfeaXX+ef85CWP
3aOTVvXs+dGzZuu06kXkwkJibC5Vvaqc/22/DtQ0P3EiO5Bb/AbY5ypefd0432EeeW3HIWXl
P4vSOvgjNf7/rTSc1lm9orf1mi7ros5A0pTTG+iz2ugtvYmZA72jc/iTQCJeq1qru6Ug0zg+
6ZQaJOUocPYFJvIgLGDpQxBt6gVa05Yyq1fxzYDuJhcHWimQILi+wPS/SfLaxeIlLLFR5tj+
H2QBS9axEY3eAEnTOqxF2JYg69AdkN5nJxt6GV8V5LQQ0fhNft4mmcBu7rPFxqg0J4U4BnNI
6QEDu8GXkOaGzndDDikn0DbYzrBygryvEeXojh1EZWumVAwYpDWl4sB0rKUPGOpgkACGl/db
jF01wBgMkhZjwXKMyf2L03qrUau+kKKK8nHi9pG9wg3+zbc/o/Y/gCC91RK9yt8AAAD//wMA
9Fz+GTIIAAA=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAkkAAAEWCAYAAABysAOLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACBkSURBVHhe7d0LgqK6EoDhWZcLYj2s
xs24GCeVZ+WlaIsm8H/3pg8iBghJqga79d8dAAAAFZIkAACABpIkAACABpIkAACABpIkAACA
BpIkAACABpIkAACABpIkAACABpIkAACABpIkAACABpIkAACABpIkAMO7Lv/ul/XmHwHAd5Ak
ARjabb3c//0jSQLwfSRJAIYniRJJEoBvI0kC8HVyZ2ikAgAtzA4APqqVhLxTzI8/l1a9fykA
zoVRD+AtrSRiazE/himt49taABwboxzAU60EoV+yHCR/0CtPtH4nSfb1lnLfvVKoz7NdABwH
IxpAVysJyEvKKUJprizLiz6aJJXKY3tUlLot8gJgfoxkAJVW0Df/r0pzZVn+KHwEgBSdKMnj
3YRjf1YKqa1SATAvRjBwcq3AnhefD4SFZ+VL5Ni+qjzPB6Vuw7wAmAOjFTiZVtBuFfPjefkh
e4y/VLZFo5Rt2ioAxsUIBU6gFZx1MT/qMjh73KMr29SUsu3LAmAcjEjgoFoBOBTzIy8Tsucx
I9Xu5XUpC4DfYhQCB9MKtq7YJ105ADmn6YXr4Ut9zfIC4LsYdcABtAKqK/ZJVw5Gzu9wwrUy
pb6WqQD4DkYbMKlW8EzFbuA2PCg5z0OT81OlvsYHP39gAIwyYCKtQJmKi6fux/HJOZ+Kv8D1
dT9ZOwBfxOgCJtAKjK642Ol+nIuc/yn5i173BVcAfA4jChhYKwia/8dyZtIWp+Y7Qd0/XAHw
d4wkYECtoGf+b4v7AWkTGKFjmFL3GdoI+AtGEDCIVoBzxcXAtAAhbQMv9A1f6j5EWwHvYOQA
P9YKaK64mJcWoEkboRD6ii91n3IFwDaMFuCH6gCWYlxaQAvB/oHQd3yp+5krAB5jlAA/UAcs
F8/ign2ARwjyG+j+5Eu37wGoMDSAL2sFKfvDLmAraTtsFPqXKs1+CCDDsAC+oA5IPijJD7uA
V0kb4g2hz5lS90kpfjsAJEnAntpBKAUpvM+2I96n+mHZP2lbwGEkAB/WCjhSzI9U8Ge2TfEZ
vl+WfZY2xtkxAoAPaQUYKeZHKvgY27b4HNVPyz4cCnA29HrgA+qAYlfmBR9F0N6J6rN1v6bN
cS70eOAP6iDi4ktcsA+wBwL2jnT/9aXs68AZ0NOBN5VBw8YN+WEXsMltvV9s213u682vK10X
377/7svVrzPkMXYmbaxK6uuuAEdHLwdeUAYJV+wTruAFt/t6CcnR9b5cVrOmZNbHBEqWF/PT
kbbHF4U+bko5BoCjoncDG5RBIRTzwxW8Tu4QqVtD1yW/U2TJnaaYPElSRZL0c77Pl2MhFOBI
6NHAE3UgsCtdwdtu6+V+Ue+xlY8dSYz+ufUmYaqvhSv4AWn34jroAhwBPRnoqCd+8qJP2pYk
GeH3loq34wjEgwgDQ65RUYDZ0YuBhnKyZ77/vM1J0nW9rzf5fSRzHdT7cQThAck1seMlL8Cs
6L2AUk7udn63P/Bxb/1OUvorOILvwOL4SQWYET0X8KpJnYl9ZyrpyZIhxb7VFn5ZmyRpKn4M
VeMKmAg9FqdXTeKhYH/h94305yTZdemxvA0Xro1+O85eK4zPXztdgFnQW3Fq1eTNBD4Ngu1k
1DiL4w0YHL0Up1RN1kzY0yHIzqkae8DA6KE4nWqSZqKeEgF2Ymr8xXEIDIieidOoJmUm5qkR
WOdXjUlgMPRKnAKT8fFwHY+D8YlR0RtxaEy+x8X1PBbGKkZET8QhlRMuk+7xcE2PiXGLkdAD
cThMsufAtT2ucgzLpZYCfBvdDodRTqzMqsdmrzGOS43lVPxzwJfQ5XAI5WSK4+M6n0Axrl3x
zwFfQHfD1MoJlBn0POz1xjmoMR7HOvAF9DRMq5o0mThPhUB5MmqsxzEP7IxehulUE2UoOBWC
5An5sV7NAcBO6F2YSjU5MkGeFsHxxNQcEOcCYAf0LEyhnBDtnGh/4KwIjCcn19/OBXkBPoke
heFVkyATIQwCIiw1N+gCfAI9CcOqJz670j2J0yMQIpK+YOeIvAB/RS/CkMrJjvkOJYIgKtIn
4pyRCvAueg+GUk5uMr9JAUoEP3TF+SMV4B30HAyjnNSY1/AIgQ8PSf+Ic0kqwCvoMfi5chKT
eUwK8AgBD5vEeSUVYCt6C36qnLyYv07mtt4v9rpf7uvNr2u63deL6yPL1a2RZWAT6Su2n+ni
nwMeoJvgJ/LJyk1YUnAmkviE5Oh6Xy6rWdNinpM+ErIjT/oN8BI71+TzDvAIXQRfl09STFSn
dV2yxOe6pLtEmqy/NG4zSd8BXpbNPcxBeIyuga+qJiZmp9O6rZcs+SkfW/btuOW+mEQp7zt5
AV7S6EPm/0CFboGvYUKCtiVJknX/luV+tXeY3Ntu/E4SPkL6j52LmJfQR5fA7vJJyE1MwNYk
Sa/Tb73ZvgT8lZqb4hwFePQG7KqafJiAEGz5naRiG500EczwMWqOinMVYNATsItqwgkFiNRf
t8nvHjX/uk3eYgt/Aaf/Gs71MeBj/BxVzV04NXoAPq6aZJho0NP6nCS7Tj2Wu0m+L+k7TbZv
AZ/m+5ouOC+uPj6mnFjs3GJ/AJ9H8MJupG/ZOSwvOB+uOj6imkyYULAzghZ2p+a0OLfhVLji
+LN8ErEr3BPAjghY+ArpZ3ZuywvOgSuNP8knDr8S+AICFb4qm+tcwfFxlfG2fMLwK4EvIUjh
66TPxTnPFRwbVxhvYZLAr9H38DNq/qMfHhtXFy/REwOTA36J/oefKuZC+uMxcVWxGRMCRkIf
xAiYF4+NK4qnmAQwIvoihsEceVhcTTykBz6DHyOhP2IozJWHxJVElx7wjHmMhkCEEeXzJn10
dlxBVMpBzjjHiAhAGFU5h2JeXD1kGNyYBf0To2MunR9XDpYezK74J4BBEXgwg3JuxVy4YqgG
MeMYMyDgYBblHIt5cLVOLh+88tg/AQyOYIPZlPMtxsdlOql8sDJgMR/pt8BsmHfnwiU6oXyQ
MlAxJ+m7wIyYg+fBpTkZBiaOQvowMKt8LmY+HhWX5UQYkDgS6cfA7JiXx8YlOYF8EHLJcQz0
ZRwFc/S4uBoHx+DDUdGfcSTM1WPiShxVMeAYcxjSbb1fbP+83NebX9dxWy/3i9qIQIIjYt4e
C5fggPJBxkDDqG739RKSo+t9uaxmTY953nRkkiScAfP3OGj+I8kGFgMMg7su93/L1T+Qh//u
6mHmuiz3lTtJOBHm8jHQ7EfBgMJkyrfPysfRbb2vJnmS5/M+ngpwRHVf90/ga2jyI2AgYULb
kqTbfV3c23Dl89LXgTPI53f6/TfR2pNj8GBWm5Kk6xp/oZskCWdWzvV0/++gmSdWDhpgKk9/
J0l+sTvv41JCokSfxxmV4wH7ooVnVAwSxgnmpP66TT4K4OFft3EnCQjy+Z9xsCdadzLl4GB8
YGqtz0my6+rPTSJJAnLEgv3RrLPIBgODApAxAJwdMWFfNOkMskHAQACEjAUAdaLE0PgcmnJk
WcdPAwAASRKgESv2QTOOqurwXCpAY0wAuTJmyBCRgvfRfAMqOzqAGmMDaCtjCEPlfTTdYMrO
DaCN8QH0lbGE4fIemm0QZYcG8BjjBHiO2PI3tNgA6MTA6xgrwDbEmPfRWj+Wd16/EsBTTPbA
a4g3r6OZfiTvrHRY4FUybgC8hrjzGproB/JOSkcF3iFjB8DriEHb0TRfRscEPkPGEID35LGI
eNRDs3wRHRL4HBlHAP6mjEsMqxzN8QV5J6TJgU9gLAGfUcYohlZCU+ys7HwAPoPxBHxOGasY
Xg7NsJeiwwH4LMYV8Hk6bjHGSJJ2QScD9sfYAvZRxrAzDzVmmU+qOhbNC+yF8QXsK49nfuXJ
MMt8SN6ZaFZgb4wzYH9VbDvZuGOW+auiA9lOBGB3jDXgO6oYd6KxxyzzF2XHAfA1jDngu3S8
s+PvBGOQWeYdRUexnQXA627r/WLH0OW+3vy6zO2+XsI4W+5Xv1Yw7oDv03HPjsGDj0NmmVcV
HcR2EgBvkAQoJEfX+3JZzZrcbV1i8nRdzHhT2zD2gN/JYmAoB8Qss5XqELFjAHjfdbn/W9K9
IUmC1MOaveuU7iYxBoHfqmLiAccks8wz/sJXnQHAn9zWy/2i3mMrH9eu1TgMBcBvVGMxlINg
dnlEXfjYAQB8xMtJ0m29L+p5xiMwjipWHmR8Msu0+AtcXXQAH/NqknRd899ZYkwCY6liZigT
Y5YpqQscLzSAz3vhd5IkgSqfY2wCY6pi6MRjlVkm8BeyurgAdqL+uk1+Kbvx120iv8N0va9+
mfEJjKuKpaFMhllGqAsZLyiA/bU+J8muc4/tn/1nYzNtxzgFxpeP3/kSpXPPMv6CVRcRwPAY
q8AcqhgbygTOO8uoCxYvHIBpMGaBuVQxd4IxfL5Zxl+Y6mIBmArjFphPFXtDGdS5Zhl1YeIF
AjAlxi8wryoWhzKYc8wyvvGriwJgWoxhYG5lTLZjWspAjj/LFBfAXgQA02MsA8dQxehQBnDc
WcY3ctX4AA6B8QwcSxWvBxjjx5xlioa2jQ3gUBjXwPFUsTuUHznWLOMbs2pkAIfD2AaOq4rj
Pxrvx5hlfANWjQrgsBjjwLFVMT2UL5p/llENmDUmgENjnAPnUMX3L479eWcZ31BV4wE4BcY7
cB5VrA9lZ3POMqqhYoMBOBXGPXA+VezfeR6Ya5bxDVI1EoDTYewD51TlAKHsYJ5ZRjVIbBgA
p8UcAJxblRPsMCeMP8v4E68aA8CpMQ8AqHKDUD5k6FnGnWvRAABgMB8ACKpc4UPzw5CzTDi/
6qQBwGNOAKCVOYNMEVL+YrhZxp1UfqIAUGJuANDyyRximFlGzqM8sb+eHIDjYn4A0POpPGKI
WUafzCdOCsDxMU8A2NtPZ5kyMWLS+y7aGzOj/2JW9N15/OxKhaQoFHwf7Y6Z0X8xK/ruPL5+
pUJSFAp+h/bHzOi/mBV9dx4/T5IoFAqFQqFQ9ih/RTp7Yp/oQMCv0H8xK/ruPLhSJ8ZAxczo
v5gVfXceXCkAAIAGkiQAAIAGkiQAAIAGkiQUbvf1Ev4yYLlf/VpgeLf1frH99nJfb34dMCTm
2VmQJCFzW5cYYK6LGcCX1QxnYHQSdEJydL0v9FsMjHl2HiRJ6LP/MudfOZjAdbn/W1JPlcCj
HgLjYp4dGkkSHjD/ImfwYgK39XK/qPfYysfAuJhnR0aShD7zL5yFQIMJkCRhWsyzQyNJOgX9
S4JFefCexHXlfXLMgSQJs2KeHRtJEpokyPA7HZgGv5OECTHPjo8kCZX8X+HX+8q/yDE89ddt
8ouw/LUQBsc8OweSJGTsn6Nmb8nxmTOYhP0rIfosxsc8Ow+SJAAAgAaSJAAAgAaSJAAAgAaS
JAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaS
JAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaSJAAAgAaSJBi3+3q53NebLK73y2U1awAAODeSJFi3
9XL/9++fLcvVrwQA4MRIkgAAABpOlyTFOybylpK8tWSWL+t6X/xdlH//lru9keKfC4/TnRb/
fLZO6nBvUF0XX89y3bQsWvVUrkvcJpairljPk/3Fx/5ttdfruNbtZd+yC+tcKc/l1f3E5VDs
vuvjd8djjkO1UXU9dPH1NNu9086983t67GZZn+uWdgIAjOG3SZIJELuXSvr9m9u6uN/Dsatd
UmTjmBefl8Dpn5DgZ4Oa/t2d7LU+YMviluVuPbXr4n9vqFfXlmVzLjqBcMuv1SFB372u87tM
ejnzyn5M3ausSc9dTTJ7q47/mpKO0HBbrseDdm+2c/f8OvX3lrv1AABG08oivsMEpa+USvqX
fAi2gf0Xvw5+PmpKMC4Tl5QoOM2Ew96V0IEy3T3Qd6ja9dSeJUnujsXz/aV1ptgTe60OJ7Vj
bBufbNhtm8H/nf2k14hnxx/IdtX1UMvpeUe3e7udjeb5tevXy/m5Gk/bCQAwglYWcXD+7se1
9a94F/gl7uq7TL0kKd65MPKg7APgsmwLoI16XGB19TwO3m55ta+Ttw2f7688l1frMAdijkuO
JbWXZYO/2aZ7h+TF/Vj540fHr1eHduzVbdu3ef3MVg+TJPM4O792/WG5PlfjaTsBAEZw3iTJ
RKZW8uMSgOJf+LJOB0V5kQ10IZimOnOPA6hd3lKPfYtJ3lYKz5V1Ne5i9ZblXOJJm/V2+bU6
UrvlSVJc3w3+r+3HKR53j1+3m36sX6+WW+1uEuN+O5tHzfPr1G+XW+faqwcAMJrTJUn2DkJI
gmygTHdqglbyJOvcnZ0UjGNdppTbu8DrX2OejK8vlu2WD+sxisStVZecQ28f5f7iYx+4X64j
HI9pi4s9R/9fe3zpvFvtGtZv2o9uwyLJyNe5hMStk5KuUb/uRrt323l1x9E4v3QsqpjtVr8+
P9d+PQCA8ZzwTtIzJniZYEbYmkl+p+a36D8AcBQkSaXr0r6bg4GNlCQBAI6CJMkr34rBLNRb
cv5tMgAAPoEkCQAAoIEkCQAAoIEkCQAAoIEkCQAAoIEkCQAAoIEkCQAAoIEkCQAAoOF0SVL7
a0nkC0j9Z+2EDyX0z4XH6Sss0ocW6q+1CF8toT9vacuyaNVTah93/kW48Xn7Cv1VHeU5qWKP
wX8YY/y6EX0cdT3x+EMpzikeU7F+y3LzuPVnIflSttPb+w/F7lvVk7Vju22qOqT4eprXVNUR
i92+fX5Pj90s63Pd0k4AgO1+miSZOXz3UpNA4r7bS3/Tv3lgEwgba7z4vAQ3/4QEKBt4ZPsQ
SLPX+qAqi1uWu/WUOset1ufbhG+1188b8RPFwzHI8z6ohh2r46jrMf9dZbt0DleTZJqQ/vxc
Nyw3j7tso5jAaK/sp3MOpm1CUuGus3zZbb9t2nUb5fGqa3pdwrV4sH08v079veVuPQCAdzTT
iG8wceMrpZaSghAQA/uvch2gfGSTgBmCXJCCuROTJx207J0DHcx8wLXFre/XU+odd1qvv9jV
Sc+lGH95HOC9/LjqeurXpMe2HVt1b2gPp7E/n2zYbZvB/9H+wz6k6P2oYzPc69S2duf5NiK1
jX4u33/vmjaTJNE8v3b9ejk/V+NpOwEAtmqmEccmAdgEqmvrX9ouOEts1HdreklSvLtg5IHT
B6ll2RbkGvW44OfqcfX2jtuvtyvS8buERNardXZ1K0jrZSeeT6ee+jXu8WpfJ29f6rq3t0d3
fzb4m226d0ge7b+1LPLHcs7qUnjla1TbZM+lZXvtVEVpe7PVwyTJPM7Or11/WK7P1XjaTgCA
rc6bJJno0Up+XJA2AV0HGFmnA5e8yAajEPBSnbnHQc4ub6pH9I47f024a5G2kefDstlvNwDr
/abH7XqEfr2QxyGhK58L9Pr2cm9/cX03+Pf231sWxWO5zvEEzXN2WbZpt03+erXcuqYm6XZv
37Veax41z69Tv11ut/XzdgIAbHW6JMn+Kz8kQTaYhWCTpECdyDp3ZycFzFiXKeX2Ljj615gn
4+uLZbvlw3qc3nHr17riA2ZI9szxXuxxhP8WxQZSF3TT+nSOdT1Svzo3v79wTnJM5fk5G9uj
d9z2OFMdrWsW1vfqzvbTOAcRt4nr+m3Tr7txTcN5+cQlbb+642icXzoWVcx2q1+fn2u/HgDA
e054J+kZE2BMwDleaGmdV1iX342ANlLbHLVvAsCYSJJK5l/8/mbAiZAk9dE2AHBWJEle+XbJ
eaS3ZsJbQQhoGwA4M5IkAACABpIkAACABpIkAACABpIkAACAhpMlSeoXcdVnyGSfR8Mv6B5H
/MylopzvzxcBAG845Z0kSYryOOmSJz5474D0RzpI0kSCBADYiCTJkO9pW5YLSdIRkSQBAN5E
knRb74tJjuRrJKq338xGzeXibZu4Pr5V5z+AUL3d03xrLxRfj/4qi5iwqTpisdvnbx1Kkdc8
PXazHPfzoJ4kPN/4Ohb7+vr8q3P02zXPz3/Fyrbtnx9LpZskyTXy+/MfFlket9tn/1o+rMPs
Jy2rrwyJ5+vOwW5j262uCwDwWz9Nkkw42P1/LRKYXKw0gckHdgm2efALgSosmwC92jAYn7uu
5rUmeIbXSb3uS0zNnn2gtHxgjPus6jZkm5BkZdtLvSEpeLB9WNbbbFnu1qOY9ctFJZHSVuH1
rfNvtVO5H3V+UkfVNr3tHx1Ly9UkKG5Tux+dgLk6JPEK7VssL+a4HlzLdh29NnfbZ6+Tuh4e
DwDgl36WJEkC843/tYQkKSUfOkgJCW7m1bHoIFwHvrSdKTbo5duIVH87iOb7N8/YhMM9biZJ
wgdsu98XkiR3zM/qUSQxMYmOSyhNPZI8ZHX510rxQb881kfnJ8+5l+XH2Nz+wbE0dZIkRxIS
d9xudStByc9D5MdW1iHbq/YoXivnEZ+r2rqsCwDwS+d9u02CqwpEeeDTgbEMkvnjFOC1R4G1
Xbc8rwO4Pp7HSZJ5LP/dmCSttl6TZDytR7GJibyVZ45Dfn/rmh93O6Dnx/rq+XW3f3AsLfL7
Zn43sqNUpyzbt7xcYuJWv5gkNevQ2xev9e1r737Zc1DJULMuAMAvnTZJyu8oqMBnPQh05ePs
7oR5zi7LNjrY6sf69WrZJiphGx+sTYB3b9+1XmsehSCbJTed+u1yuHuzpR7FJyYukMvr1Oub
5++X1T6a52eXzXatY+9t/+hYorC9+a/+1nx1rClBkW31cthnIPXrdelxuw59PPmxhe11whfa
u10XAOCXTpYkuQAU3u4ISZEEKP0WyBoem0gVn7NRS78+D375OgmOYZ2UFGR1fXndLniG19hV
NhEwj1UgddurXwRWxxTuToQ6YlHnlG3zoJ4krDfn5oO63Alxr/dnG/cZzr/dTtX5Zdup4s+3
v33/WIJwTGG1rstuG9rWXJuLr3OJ7aLr6l/LZ3WkdvbLcl42+ZP1KdGy6xt15WcEAPi2U95J
2l9+B+G3TGKh76YMpXVsox3vSNcSAPBNJEm7ILAeB9cSAM6KJOnj1FtI/m0jzIprCQBnRpIE
AADQQJIEAADQQJIEAADQQJIEAADQQJKEg1C/ZG1K7zOw+OVrAMBWJEk4FEmKss+CNOInXAMA
8AKSJBwKSRIA4FNOlyTFt19MJI1fVdH6ColyORQfgeP6+BaO/9DB+PUSnbd8QvH16K/LiIFc
1RGL3T5/S0mKvObpsZtlfa69epLwfPoKjvz19flX5+i3a55f/GqOLds/PxZNjqNcLduHfaf6
1deLGLqt0j5dCa995Rx1fXnd0k/8Yz6kEgCG9tskSfa+d6noT1B+tmyC5RoCm3vuupqkwCQx
Ohi6L6HVgdDwiYB72NmP//4xW1O2vdQbgviD7csEbetytx7FrF8uKbmw31wfXt86/1Y7lftR
5yd1VG3T2/7RsRSqRMaX8FpTmblWeYLkpOOwSU86ULNejqPTF7rnqM5LLaeErXccAIBRNNOI
ryiTmb1KpQiGWSDTgTWsFzrghdepbW1UzLcRKSDq5/L9p+BtnrEJh3vcTJKED8R2vzG5adev
l/NzNZr1KJKYmCTAfUO/qWcxSU1Wl3+tlCyhSPt4dH7yXJlMdLd/cCwleU08HC+vN79L1Lv+
uo789VvPMa8v70/pGMpjBQCMo5lGHJsLcqsNbibwZkGytSzqwFgHt/I1OoC265bnU4KRB9zH
SZJ5LP/dmCTV52o061FsYiJv5ZnjWOWuT37c7eCeH+ur59fd/sGxlLYlSWHfbvvyGlV1qDtn
ejvRP0e9nVq2b6XK/l2iVB4rAGAcJ02S6sDYXxbFYwl0MbqZ5+yybJOCb/5Yv14t20QlbOOD
t0kC3Nt3rdeaRyGAZ8lNp3673DrXXj2KT0xcUJfXqdc3z98vq300z88um+1ax97b/tGxFD6R
JKX9OCmhEy+cY9wuLafjk21JkgBgZKdLkiRIydscEhjDsgT83nIIZvZxFjjLdRIIwzopeSAO
9eV1S4xNb13ZVTZAm8c+iUjbr+447Pp0TNl56GK2W/36/Fz79SRhvTk3SQLMtvJ7QO71/mzj
PsP5t9upOr9sO1X8+fa37x+Lk9cbzidrG/1atS5vZ1enfl3azdZzzOvL6g7X1/SPSzgv9xIA
wGBOeCdpL8Udhp8ywdwkQzrtGUfr2EY+XgDAWZEkfcxISRIAAPgrkqSPUG/D+LdvAADA3EiS
AAAAGkiSAAAAGkiSAAAAGkiSAAAAGkiSJpZ/SCIAAPgkkqRZ+Q8lJEkCAGAfJEkT404SAAD7
OV2SpL8iIn6dhP8uifT1EvKhkOmzj+Qb6OUb80NCor+GIiYp9ju83LpYiq+kyL6ewn74pH8c
P4RSfd6SL60kKNajS6/OeFzLfekcSzwf+Ywnv73st3fszdea5a3HDwDADH6aJOlgulep6U/G
Vsvy9pUN9C4JccE9PH+9rzoZCh8Y6RMK/zJbh1vu7EMtS3Lh9iGJhf+et7Lu1gdTqvXdOvQx
Gbd1efilq/r1aVvx/Dyy5S3HDwDAJH6WJLUSmj1KLQV1dxfELUtipBOLyP7uT0gI3Gv03ZGU
ULnn2kmSPqZUl3lFvPMS9+2THLttI8nQ+9fL+vjtecXXmv3HynvHko5Dn1t9HvWy3Zc+pyfH
DwDALE73dlsI8KtNMNYY7PtJktwRyROhcMdJ5IlK+Ob/58mFS75ke5eg5EmS2aZzJ0bvr1xO
h5Xq3HZnyN9Jsueq9/n4PMo2tJ4cPwAAszhpklS+nSaLJmkp775IoLeZh08i5EmbBIRkSK2X
1+jXFwlFuZySsjxJiut7SYZan5IkfRyeTcLKuzm940qvz5PFR+fRaEN59Oz4AQCYxOmSJAni
4W2lsKx/F8k+Vnd47HM2MTLLKjlx2+WJTlgXi9l+VfvI9heSGLMvuVMV/2v3keoLd4q0dJyq
+HPQZDu9Wu9fL8fzkX37c83aRxd1TnkbmvUbjx8AgBmc8E7SHkxSYJKEPB1orfss/XZbbY/9
739OAACMgiRpYg+TpGv4SzsAAPAOkqRZhbcATem9pQYAAN5HkgQAANBAkgQAANBAkgQAANBA
kgQAAFC53/8DBxnh0WlTZuUAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAa8AAAARCAYAAABq3COwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe0SURBVHhe7VqLkaMwDE1dKYh6qIZm
UkxOX1uSJWCz2ZuE8bthBv/kpychB/Zuz4mJiYmJiS/DPLwmJiYmJr4O8/CamJiYmPg6zMNr
YmJiYuLr4A+vbXnebje47s/18Xiuy/p8wL/1jn1yLRtMNH33cc59hZ713tfclieuGte9C4Gj
XsQVh9fnPY7Rpbw8tgXGdG3D9lxSG+wvI+fB4z/gaPe2/U4z5GN1xZhhN8QwcHexwDGY46fA
+tV2eF+7f6b/rfGz2Odir87rVbBt1sLck+byDDgun4ZP4Rd5QLt8Dn4KjIvk9q9heVmbWf8V
ffLY1p1nmJ6BvD7+HZCzcB3qGGgWak4/vNoDSw123EzGgt4DhePRMVljNuSimcyjQ/Hd4P3b
9nIQdzphHPBYlySoG8zLeDO8DgA98I1hN8fxOOKInPigsX20bijoMVHzoNNBbH1J9iRsa9Bi
1IsBe4+d78XAhf040v09QG1RM9Vz5PJR+BR+RzGr8u6vAfvqnvZ5p+dC6lvVf0mfFFDvl+hc
gz4Dvzy8DM8Sbk5dxwjhQA2HlyULhswhY4O2LbZwGlAwrQ0WwXHYFe03iMWW273gVcXY4wG/
RraMt8Alr4L87pr4ObwvB+KIo+w/6AjzzOGF9j03tCPzYW2z536QGMCc0Tc4tN3EyFXhufwN
Ihf2+Uj3t8HpNnL5LHwKv6OYcT69/8fGHqocBgz1TuD6r+gTg+vcDipbp7HDsyHOwbbsaeuY
BT7zssB8NpRAFMVAgzYWTotY9MWmOfX3RasPjWN4IfgNxvoSx7O3LpgjhRn9HH6tAHzyKpi3
9rs5lATaPuKIfayP37/zInsZL1hHfTDep9ZvkAThpnz8ZwTPtcNwAeibIl2Wl9jGfq8F+Ava
6y/Wan38pHFW92ari8x7PnhuPrZzD4hcSp+FD4/peu0r2okm4IjYgOtIU4Djl9nL1uk8eLvQ
MZWFkfnCeClmwoHaGcdyP+w37cwXxKAZ52/r886xHRc7Qei/ok/QATz72jSexIlrRxuHsbU9
Y/2QGblEnrBO2svGmtxh/8yXpjfsbygaoG3WLvyHDbupL3q9MNggjCBHVQBwbAEyFFRm5ESr
EZy3VwxYQxQszos2Ez+sYBS8cU5eRNm29rsi6rgcccRt9XDXIKNNWCfESN9SAw/ikSVzBfeZ
hLmOW3UuzLHnyQMSk5fjWtVOH1T2x/tdrQeETzaHutsHtD14Zk/3sFk+8V7XK3+A41Jx9npx
Dsi8aK+1DT9d2LgjeJyHMk3xHpvKL7GXrjPzRDMuULrvji9kI/MfkMSMtZeLDFYcs/10rvIv
NCg1s/cBkAdjPgFi/xV9Atu9DKO9JJ52f6eB9wsRD3hG5Km+wXpXPwpfdoBa4ppweCnYaE9Y
XoAC+CRPQE5zANgpdpbEAxF/SvQ8jKiwz1i0vejZm9eQmHDFZFAdPFgv7c/nII44Ii/zZkpa
4vwecNQ/tz3C/ZA4hb4P3YckZdg5XTPHSXhbHcmOyQ1Fup4w7jPO8boTUFfaU3I07mnbZ+4J
Z30+sQ9iZ6yML83reuLVY2P4pXsl6+I80TIdC+3fxQxwYN+1h/vRl/qZqIoj9KfPRdZ/PZ+y
t0nc1+0nHO9QA/qBLLC1C+YZeQwSntZvQuXLPlQb9zcv/7coCJopXjZo7Gx1gPG6OwjUvhdT
QeG3MLtDDbZhA9qu0tOaL8OPjxi/b2fFP0temmeCks1hHHFEW/6zqtrG12xt57YTkO42WQRD
rDvs/rkfkHCDiJyE/sBI8mNIXkVYLzji4nUXG8QN7995eGGXj8vAOWq9Z29njHzKkpTmJZoK
Gr90rzOxQH+kvedLw2sxI0R7Z7Wj+9GXUjPhGIe2Jdex6r+WT9XfSEM8heOyAI/sQJc6lr91
IRKe8AaHh2HXL/flCFoDw3/YMGKT4d6OQcN2TNyGoWgyyTTob0M8nKIwyeGFPktH/jewUdyo
AxfQUZvc1yOOGQ9eo4lcJ3WOMU6wZ/oLTQCa9B/x6JuPMdqz/O2D0P8jD3NuGkA+0Jokx/L1
AsPlSHevC+rqH8K21LbP3Cugj7lUnDmWjQM+A03nEGf7fMS9kjb/0Cg0VSi/uH43FoFT4Fv5
8mrMGgaOO/u5uSfzCtqsWdAdgHnS2m1e3U+A9mV8Cp9B0V4aT9qfn6HUZ/Qn8PAIPNEeNdBf
9Wv05Qy0BoU3L3AEhNS3HDbK4mqfBgMNtL7hEANSgVF+OES85kzkaBOhc8wv+iTX1lo/gt8g
eHy916vzzbViHHEE+23cPgQIoycmQSsk51DGihI06g08w/8y7WtjEnO82rg1JLZ7f6bzznoC
cjmjO8Dup9cdCoHb03CwY9V9zAfS5aTPbm3QseWSjbmZ7/LW9A+aWiC/gnu2btDL8619ORMz
yyPOMTGoOA79voinGhSaNd1hbsxlfc6q/o6r+AQ89RRuyOJp/MF242F8oDm2DRA/1IXOEw5M
tIcDzVdea305B9yXfSz+5jXxycCAn471xESGWEA/Fd/C8ye4ok//C3iQSvGbh9dXAn8tzeSf
+AW+6vAKv/C/HVf06X8g6DYPr69F8to+MXEK9lPRh+YQFSrmeJmvDFf06b8Bc9bn6jy8JiYm
Jia+DM/nP+3sgoWm/D78AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAgCAYAAADe16AYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK6SURBVHhe7ZiBkYQgDEWty4Koh2ps
xmK4JICGCBj2jvXGyZtxdl0RQvIJYZdgGIAJwSBMCAZhQjAIE8JL2f0almWBaw1+Tz92MCG8
kd0Hl6JPgnAbfe9hQng7mwurIiWYEF7NHry/zwaICeGtwPawUo2wWEZ4F7C61xjYy9WpAahG
WD283ceE8Hq24EwIxmfFIrwU0w2ePSEVOVSSSEmUhthvpLayDQ58nmPxcqBLRL43m3O8Vvas
Hq+O/bV2Br/vc5RxG/oUvlcaeQqBBs6DpsmyYG2OFx34PAc3k95hA0eDKu1IYLOBlHjjiMNh
RRt8L/mBfMLtv+9zlHEb5iCEwAcsA8aFsLmGSimjXB1XzBHGyX92zCOKUpMSL6sR53Dcx37i
rb7PUfQ2zINtDXHAVirKQsDPtlEy8KlPlll276erO4vaga136VEGQd4fC0DVJ8zXidWLwu+M
j6htmIgoFrMY8ConhMbE3xvZIEGTyIEHZTsIfLHlKP/gOOE2iavh4OhIsB8fUwDb4q0FgTs9
B0HfJyyGvG1iO0UtpLVhJkIImbQXMjEUDhEiKSAnxcBvIIJcSNJEUBjNF/+OEUdqgzAUnB3F
AO2VtZDWhpkUNUK5d8cAZvu4Mfi9LYYceA+rP/WXagfMDuPT+TQjnM96jpRtydbj/vTBSJ+H
EJQnI60NMxHFIk/7mBXOeznxrhgo8LKvhuNSmv3kmNSkmEs5D8klCLw99pODqe4Tnv1ya2ja
MBGREbZi9UXbxIpMBkch5EsKAiYiJLx7V3Ec9s2c+5cTJjFG+w5TKJjsnrUpApHaXcRZ67MA
5jNaLI7aMIlGjfAl0Als8iiuns+MeTwqBEyJfLuQ98b3MCEYhAnBIKxGMIhnhcBPDVglf+GY
ZNR5WAjAl49JRp3nhWD8C0wIBmFCMAgTggGE8AO0TN6qRFFrQwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAgCAYAAADe16AYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALiSURBVHhe7ZgBjuwgCIZ7rh7I83ia
XqaH8QFCRVaczss4u2n4EpNtV+0v/FI7WwkCIIwQEGGEgAgjBEQY4aGceS/btkHbSz755oQw
whM5c0mcfTJEOujvGWGEp3Okst8oCWGER3OWnF9XAySM8FTg9bDTGWGLivAsYHfvNbE/2uQM
QGeEPcPoOWGEx3OUFEYI/u+wCINqucFvTyhFCZ1kShKVIXWP3Nb3wQe371hsCXyJ2HGr0Hom
39HXe7Tvo7WPgnikrdz4IrvN8BPP0XaHLvY3hTYj0IPloRxIlSxcfAsK/l+SK/AY9eAqaNCP
DLaOM6creKh7bDoombJeWrvotPdNIjhBnzLClbRuQk/bOowR9AP7hGkjHMkER6CKoufABZmg
wXPkx46v4AUStV7CqonpsuuvEsIcOUNcFlcET9tC1KuBd7TdAYwYYV4WbeJ5TrUjTwjk4jX1
YGIHFcEGvxmdNeP/7PsVruttLwYwNhnTofHHnS+sFl/bOsxhUcyArV8Qiqn3nWrA0CIk8Bg4
SHz3yrn5A0dDazLtRYAJm0wGder7fbCrofv5m3bfCAiMldemY0LLyAi+tjUYIwgcCGUGEUOi
R6VWoNJaE49lVA6StBDeUd8DkzJOxCzY9YzBBrxMDa8E7j43AnDic2H+m2ehv2UELGHdw2og
RJ8Wg3/7ZpDEQ+Ba5Kg/Vof3l8MJ0ZVA2gtXHbZMa1DTNV6ttdvF7X5dc9/c5IgRblQDxBrB
1bYQc1jUZR+rQru2rpyagRJv5/IDZ+f+BBjcFsvRAVWtTyef4iDrqrptElCvnxg0AY/vTOXz
wwietoWYinB0u69qMzuSBfc7xBoCFmIipT/pNBQEmOOTRui1YVNBhetLGl/bc49o8nT5RoBY
vXtYpE3DOnU/R9sqnDPCd8HAf7oiBO8RRgiIMEJAhBECIowQEGGEgPh1I6AJZp9qwXf4ExUh
+H3CCAERRgiIMEIAlPIPAmL2wIhQ3FoAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAgCAYAAADe16AYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALzSURBVHhe7ZiJcewgDIa3LhdEPVRD
My6GJwmxlmSwSeLrefTNeLLr5dDxIyCf7DiAC8EhXAgO4UJwCBfCa0k5fD75Q0+Ab9u4EN5K
ijnO/HkAF8IrmXOcSjUIe6WAcSG8kjnPWA3mmKdBMbgQ3g6KYYogjW1cCP8NS7lfPZtLHvv5
YdFBIQSvCE4KeRq4PmghQKdSbia4elQlmZJEZUi8o/1Ht8GJ5zgtfb73WNvvLOQdujyt6ilt
VMHiQ1aJA78Dlvb6/V+hca2BHRuG+OYRnpGTIrAIgSauk3LCRLJSkMHC3+2+w33ExCVwjXYD
pepPpKTmTKG1R6JY2F/lu33PfeFzYP+bifslX3Gp8To2nIgRgpxQJ0wKIYUaNAMpUY5RVqby
UQT0GjrCU/6KwKMPX4OLuFc5Hyy3o6yENWLDwYitoUzYK0VVCPi3b5RNPI8pKsscoxDKBXSF
x7ahsSKxNim6EiLQL/Y8gN9s9cH5d7Jo59y34XjMYbGKAR/tEBozsj+SEzXxEOAAiVdbTjeI
PaRN5tkJMDLHsGFvEa5Nggy6TgK3h6efGGhTt02sOgNnoZYQ+jacgxFCpTq8iKEaQ0YbkSio
5JbEJxBBPUiSIyiMbsczwBXaT0QRCQuNEzaShP0YoBhgnMGz0LOEsCqhJUDVPmkMfu4HoiY+
wurn8XDPg/ZYHX7uDieKV6J6dlUFCem1UatV+Dq0P+NCGRDCQDVArBDGbDgWc1iUZR+dXb5b
VW6KgRJvx2qpWiZ5I7C/ZasCkb91zmJfaSv8VmIRqERZUAQ8bq+/YSWEERsOxlSEpFZfsc2s
SDa4CKE+NongiAlUa6+W72i8gx1eXRsp+cvqKiW++KBEyu2kmGXbvgggVj89LNKiaYzbsOFM
OmeEGyDHraCcq3iOELCKuBBu41EV4dp/NDmSxwihXDWdu3iEEPAgtnWecs7ndiGgCJYTO9xa
fHu4hVuFoK+g112VnDXPOSw6t+JCcAgXgkO4EBwg5381FwLuawFbdgAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAgCAYAAADe16AYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALuSURBVHhe7ZcLsqsgDIa7LhfEelgN
m3Ex3iQETSIovfV1nHwzTFvLI4+fgJ/JcQAXgkO4EBzCheAQLoTXkqbw+UwfagF+beNCeCsp
TnHk7x24EF7JOMUhV4OwVwoYF8IrGacRq8EYp6FTDC6Et4NiGCJIYxsXwp9hKfertrnlcZxf
Fh0UQvCK4KQwDR2vD1oIMCiXmwFePYqSTEmiMiSe0fmj++DCYxyWMfN7rB13FvIdOrda9ZQ2
qmDxJSvHgZ8BS3/9/FdoXmtgw4Yu5jxC67kpAosQaOGyKCdMJCsFGSz83547PEYsnANX6ddR
qn4iJbVmCrUzEsXC/irf7XMeC98D+19N3H8yi0vN17DhRIwQ5II6YVIIKZSgGUiJco68M5WP
IqDX0BCe8lcEHn2YDc7iXuW8s9z2shJWjw0HI46GvGCrFBUh4GfbKJt4nlNUljFGIZQLaAqP
bUNjRWJtUnQlRGBcbHkA/9nqg+vvZNGuuW/D8ZjLYhEDNu0QGtNzPpITJfEQ4ACJV0dOM4gt
pE2m7QQYGWPYsDcL1yZBBl0ngftDaycG+pRjE6tOx12oJoS2DedghFAoDi9iKMaQ0UYkCiq5
OfEJRFAukuQICqM58Axwh7YTkUXCQuOE9SRhPwYoBpin8y70LCGsSmgOULFPGoPf24EoiY+w
+3k+PPOgP1aH793hRPFOVG1XVZCQVh+1W4WvXeczbpQOIXRUA8QKoc+GYzGXRVn20dnlt1Xl
phgo8Xauuqrz7sK5ZP+D2KpA5G+xP9uX+wq/lVgEKlEWFAHP2xpvWAmhx4aDMRUhqd2XbTM7
kg3OQijNCgIcMYGqntW0Zn64DsbvrF4bMaizX7wm+6BEyv2kOGXftp0Qq28vi7RpKvNWbDiT
xh3hBiAgZ5+DTpuHCAF20tdvE86R3C+EuQTW7xDONTzmaKAz+IJLkVPnOXcEvGC6EG7DL4sO
casQ+l7JnCt40NHg3IkLwSFcCA7hQnCAafoHTLYFWdMjoXkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>