<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dd0d55283279642e627a093dc909fbbf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>itv</author>
			<company/>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>4FB4E0DF-D30B-468C-B2AB-5791D7BF9419</documentID>
			<versionID>9302CF54-DD42-4499-9B7C-1E20D02390A0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="9" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="42.51969" right="42.51969" top="42.51969" bottom="42.51969"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="180" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="106" left="6" top="9" width="191.25" height="11.25" align-x="6" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция кусочно-линейным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="180" left="222" top="9" width="309.75" height="12.75" align-x="261" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res_line</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\Desktop\LabOptics\Laba3/Line.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="86" left="6" top="27" width="210" height="11.25" align-x="6" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Arial CYR" charset="204">
						<inlineAttr line-through="false">Интерполяция кусочно-квадратичным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="157" left="222" top="27" width="315" height="12.75" align-x="255.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">square</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\Desktop\LabOptics\Laba3/Square.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="130" left="6" top="45" width="145.5" height="11.25" align-x="6" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция методом Ньютона:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="158" left="216" top="45" width="324" height="12.75" align-x="255" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Newton</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\Desktop\LabOptics\Laba3/Newton.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="93" left="6" top="63" width="150" height="11.25" align-x="6" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Интерполяция методом Лагранжа:</p>
			</text>
		</region>
		<region region-id="159" left="210" top="63" width="335.25" height="12.75" align-x="254.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lagrange</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\Desktop\LabOptics\Laba3/Lagrange.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="144" left="18" top="87" width="89.25" height="12.75" align-x="39" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dim</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">res_line</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="145" left="144" top="87" width="60" height="12.75" align-x="153" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">dim</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="154" left="6" top="123" width="86.25" height="11.25" align-x="6" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Исходная функция:</p>
			</text>
		</region>
		<region region-id="174" left="108" top="116.25" width="57.75" height="27.75" align-x="131.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="175" left="24" top="156" width="448.5" height="208.5" align-x="24" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="163" left="6" top="393" width="159.75" height="11.25" align-x="6" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Среднеквадратическое отклонение:</p>
			</text>
		</region>
		<region region-id="164" left="222" top="393" width="296.25" height="12.75" align-x="250.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SKW</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\Desktop\LabOptics\Laba3/skv.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="165" left="6" top="417" width="191.25" height="11.25" align-x="6" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция кусочно-линейным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="170" left="246" top="417" width="65.25" height="18" align-x="277.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.011557</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="166" left="6" top="441" width="210" height="11.25" align-x="6" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f family="Arial CYR" charset="204">
						<inlineAttr line-through="false">Интерполяция кусочно-квадратичным методом:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="171" left="246" top="435" width="97.5" height="24" align-x="277.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00445765</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="167" left="6" top="465" width="145.5" height="11.25" align-x="6" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial Cyr" charset="0">
						<inlineAttr line-through="false">Интерполяция методом Ньютона:</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="172" left="246" top="459" width="97.5" height="24" align-x="277.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.000190818</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="168" left="6" top="489" width="150" height="11.25" align-x="6" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Интерполяция методом Лагранжа:</p>
			</text>
		</region>
		<region region-id="173" left="246" top="483" width="97.5" height="24" align-x="277.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">SKW</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.000190818</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAZ0AAAARCAYAAAAG2nG1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdbSURBVHhe7VqLkesqDE1dKSj1pJo0
k2Ly9EEgCQlI1uubecuZ8YzNRzo6EmBn9/La2NjY2Ng4CfvQ2djY2Ng4DfvQ2djY2Ng4DfvQ
2djY2Ng4DeccOs/763q5vu5PfHi8bpfL6/agnn+M5+t+vbwuwMdcQo54B/2XG0TR43GDvi4w
jre3cXldWRBAzIP73+Cofev26x2sCJCP8EfbJS+PW8f9eb9afzDGDoH5d91gY23xqXbD5UiM
ueir8foUbJu1UPe1zk/iQv7iWvw5fAxYK423K5UcVZPyHAFr7xBNdF7ewYmxBmjrLJ77uMO6
G/L5NO6jgHpl+whwc2v+hENHFtz7yTgHXGBVp7IAmm6uH/CEIuhjeZDwowPJLCZZaMqwGWN4
zDgiJy5c3Ubzus1P5yEvFjpAdSyBT8Lj7rTo9WKA777xWHRcOI6Z7sfA1fmvcxF/yaEDtn8c
4nJuM8zXPtetjoHnLB88R8SJOCHWEHBQ3coE0sI7rP3v8vkBVjQ1Y/J9hOBejv7Bl863wSeT
n1vRryX7eb+DqFx40dhuw0FggpQudgz75QTOOBb/ZE8vYBinDh20b7mhnTIe5lZ7Wb5MoQng
sDUDPVeB5fI78Fw45pnuh8HodgIXt5gbshy8i9XcDjBa+4M6W9PkqDgRvxzrCvQaLOB9he4O
jHWEFT9+DD4H+4gG5rRMaIeOCAZv8fWNltrw9PYbnHwOwrXyc4lORngvbwmyyRYk/nvkm/0c
VkCOTReO74++cmBM2VBxY4k0CTecwlvazZgSOz/POGIbF6f133iRvYgXzKM26G9D/dunQ+Em
fKoNguXaoLgA0hqKck5tEK+qzWy+5eI0reh1r7aayOwzqs3aN7gHfMKFbbA/PTaMl8Zynmo/
LH79U0xbTyoOxbFyhjd98atzt5ZbxlBHZV/iyutMaZLyYy7Gn4wVwnR4lX5VI2u1c2ysiHBO
hV0fDN024KPjrvdB3SKon9s1N4bXFPaE8nx7SE7gcPa6A6p2YL8Lg4C2mWM5dCKCbRD36/tW
KE8g46l36IRwoog984aT+R/BiaavMFsIL7Qf520GPLTQNdbyXBBvOGxb2k1RGi4zjuhW3ohY
V7YJ8woxWmipBhbEQx8EM5ifJphr76pxYY5RDeFcn3NVJ9VoNh9guMDjTHfMV7eJK59dbUqf
v5f5wh/wLpcwfrkP4q18AcYX82o5YB/yzHXm4iwadAfBUm4BoY5y3+zLM9ogX2GdiSb3CT8d
p8Sic5GNa/HltXNsrOkcQsuDqQ8Y1zbwjI+Ou9n5fE9lG82PjIO5Zv0m2gyAdYdz+i8dIVEE
4wD4EidctNECSqBtZ/eIri/2fyxUMjFB3SKwyY6+dEQPfXlt4g2Hkyft8RjEjCPykkMHULS7
PVqh4GJdzVe+GWTQBWn1atBjmmaGU5ZzXyeAvAZ7P/0YqzuBFifa1BvIqDYn94Q3udD8IH4c
leoFeQW97QuF2xQ8ryFnv6Gs5FZhpiNAdOgOuAqvScYvj3NU72u1c2ysFX6Ogtdj+ctL+/Uc
uj6OXa7ens8/oIsrGLMAycnk0IkKQsCO46Jx6AIP7hFd34JtA06MFrVeqUI2mf3GMCu+/rf7
aNPu7ZZxKv5oDGPGEW2pQwcgtvFzWJ5j2wFoYai8CCAn8kdPD+0/jgPqpRPR1VCWc18nFXEN
zrhY3YsN4ob3movyqZ9X7gve4kLzRzUf6XUFXX298bgqt8/nkDPOzWIYrYVFHQFVB+oL7C3z
c3GqsaRrTLSg8E1r5+BYszkGuv2NvzGN9Or6Ir8azNP4gS9AfLFptRuMWYDsQfmhU4KsjqBw
2YkV4wEFrx5jZKJ4n+Y58380fDK9oEGykWdpyP6TzSfFbzi82di2aFNizDhGPHiOLLz5IrRA
LnZBgs/R1w9oIi+JHJstbrSn+cc1lOTc10k6v0BxmeludUFdC2/vUz+v3AugbZULtMTxZ/GS
P+Zrbfv64OcaJx5CkkuyocbqPkGNIVgLheN7OrbaCOtMazLk5+LUvgK//MK0WjvHxprO0cDY
ZIz7aXbEx/gNOchzVl8agabsBOaKHTdmEbIHlEOHyfBXgRKDCJf26oEd8ljdnkHbhpNO7s0f
PNGnGucWxNzPZyJYbjYZ0pZd9NOV4S+wNi+QqBqDuxpfN8cEMuOoNNXFRgBdxBZqOTo0AvCG
IFdfF1Zv4Hlr9u1cvSEiBjXU5TzSeVaDyGVFd4D2J9ewNlVfdu/rYZULIqz5KF7FCZ9rPbDv
qr/YMHH2ueR211eBMej4gvGhjlgPiiddvX05fOUymkz4tThhk665KHVo1rHMW6mdX4g1mfPQ
sVcuYEfeVAjerlxoX/V9uqeWNnnsNMWOOo9j6uprCuTC+1P70tn43wMLZblGNv4GaDPxLytf
hG/nt7EGfAEom88+dP4U8C1vL+ANhX3obPw2KIftq++YQ4eMls+t7toF813Az1z12b/xh6F/
avrGmvh2fhtzYA5t7vaXzsbGxsbGSXi9/gMp6BFKkR4zRAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAaQAAAARCAYAAACSPNhHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeBSURBVHhe7VqNcfQqDExdV5DruWrc
zBVzT78gCWFwni+fJ2FnPGMwiNWygH3J13thYWFhYeEGWAfSwsLCwsItsA6khYWFhYVbYB1I
CwsLCwu3wB84kF7v5+Pr/fUVrm2Xx8/3Iz6ja3tLC4d9g2fat2B/b2mMr/fj+ZI2OQ9+foKj
HdvWP54QRYF8lD/GfrxpmH1ruL+eDz8etPFNoP/TVvhca36m3nG5Esdc7FV5fRccm7Uw96Q5
6vlDXGi83Iv/HzEH9ErlHazSR9FEyhnQe5doYuflDH4w1wR1neV996esmaKTeGz71Fr6KaDO
knOz/8Bchr3ij3whsfmKFjLpVZvwHPB6bolxdhL36LByC03NZQK7No7HiCNyYlPbOurXbIzW
9H1D0OFqc0nGJOzPoEWrFwPGbiuvRcOF8xjpfg300FE9P81Fx+scSBD7f6c4Pbc9BE0SsG9t
Dtxn+lC6Ik/ED+SaAg6xTTqQFnFAfe4OO+b2uZe7b2JmLlyb/v5DoJyrN/7mgSTluiDmjPmC
t5hdTJm1bTYjBE6CMbBvI6ajYCOOMj7Fs4sb2pkDCeN7bhhH2kPfEq/3pufMpICD2DWMXBWe
y2cQuXDOI90vg9PtB7iEBVvRm4OzmJ3bA/S8hDjw2ZwmV+WJ+HCuM7BrUMD7Ct2EuQZ+t/pC
mtErtsFysv9YoBekgzuQ3M83zU9AUk8XDhDfFtq3B1ycpY8y1AmFLxCsp2qq43YpYUL/IBjD
i8R5WlPF59nXEbSRzZbySt5c0s1IeGu9ayN5c3nEEevYuH78yoviZbz05wB4XpvGt9YA4aZ8
SgyC51phuAC6fsrmm+q8L3r9PZegaUGre4lVReYxX+rd7NnBPeA7XDgGj2fbpvlSW56n8hwW
+Ab6l7ZlIkwehmPhDF8IOq6du7m5ZRzqaOJrXn2fGU26/JiLG0/bKmE62OS58cicd67NFZH2
KfDrg2HrNF+Tn4OdX7x+ch+OcwF7iZS3XecSDvw4X4CiOcRv0idgbOZrDiQMWo3zgkGYEtYb
gcgA0i6aw5bxvllUKlYlCw8LmWasFEEYezUGUEQxY7sYM+FgxYx5C/LNiGNrvTOH4zLiiMPK
m5ToyDGhnxCjRdjVwIN4mIU6hPu5g7m2Q1UuzDHzE/aN8535otcf4LhAcaT7yIs6Dnnb8on3
2l/5A85ySfPX+yTfwhfgxmJedQ54DC2zz0KeokFzSEzNLSDVUe9rfC1jDBor9Zlq8hzws3lq
LnYueu1qfn3vXJtrtw+hzoPzB7TzmzRzcr4kYH/ru3+xD3O/qpe2g75u3Xc0PQD6Ffu4LyQ2
cRDMfE4RSlJ63xFCUd5gjvqIOHKdTWYMYzzkoxNU4I2ZfSGpNvaKG0++GfEEaX3eBjHiiLz0
QAKIbttezYALOY/dor9R9GBN5/WqsG2qZo5Tb74T76T9Ce04bRuvO2HKi1KeuSec5EL9k/yx
VVcvmFfcpJzgYeFHXoec46YxM7cGIx0BqkNz+BVETXr8+nke+X3OO9fmWhD7GEQ94hd2Bedd
2mJMS5R4dDglHId5UJk106vVJfoG0IyVtJmAzmXyNyQvBAn4LSEkDvXF+6M+8mwKbCIrXLm6
KnjjtZvGyJjt3wpIl7Cht3Glnck3a8MYccRY5kACaGz8VNZyHjsBGdQaSQDzoX+AjbDj53nA
PDciej9h/HS+oy8KQn/BiIvX/YwXpTxzLzjFhfof+T3T6wG6Rr9xuyJ3nM9Dzti3l8PRWpjU
EVB0oGdJvGl+IU/TlnTNiQqEb9c7F+fa6+Ng68O+ArH92qv8mlyJR4eTK0/mYeN1wbEsDfzi
xJel6vmkzQR073I/2VlxdlgAVEyNXgV1g5u2XsADIUT0khDEOJvMGNF4UbTEmMhTKnr/cReF
j5sRb0S+LtuwGCOOGQ/uozqPF6gHcvGLFcY8+moCTfTlknPzBsZ4ln/qJ+HczHfji15/geEy
0n3ai7Y8c6+AulkuUJPn38uXxmO+Pnb0B5dLnrgWdS4phmlrnylKDslaEI7ndKzeSH1mNTnk
F/K0YyXj8oY+651rc+32scDctE34ubeJTTGkjP0643K7oJ+0nc5DtGh9aRHGwRhUwL4aK7SZ
hO4d4W9IaBy5TERdVPWqQrPZ5AJS/NkHzylh84yeQ5KQNJfNZNm23Uy+l6gKrRys4FrXu+jn
sIxviFnzbq/KN/RxiYw4Qvzy3JoIAbpoLNTx6EBJ4OYvmROvN/A0//Xj+9rNEtH3Uzvfmc4H
/QnIZUZ3wJQXDQf7rHcf/TDLBZH6PcvXcMJy8QOPXfTXGC7Pdi65PjwrwBxsfkn7VEf0g+FJ
Vxs/7iFOkwG/mids4GUuxIduHWu/Ge98INdOn93mXrhAHH2LUUD/DepsfEv9n+zDUqfFZi7w
QenHsRpfDoGa8r6W/GQ3AA1ukli4FdAM0z5Y+BugNRtfZG6Eu/O7I37TPowvFbJprQPp1wHf
DtfiXjBYB9Lvw2/Zh0Me5w4k6iyfY+tQujHwE3jNzwLC/nx1R0/cnd8N8Wv2YZx7z//8F9LC
wsLCwsLleL//A1GFgBroZJSYAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAbAAAAARCAYAAAC8efnVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdfSURBVHhe7VoLkuMqDMy5cqCcJ6fJ
ZXIYP31BEsKQiScv3qGrXGuwEK2WAHuyl21hYWFhYeGEWAfYwsLCwsIpsQ6whYWFhYVTYh1g
CwsLCwunBB9gz/t2vVy2C163B3URbP/1vj2l+9/Bc7tfJT57qQY2fnfdNqNSweMGz6x+hMd2
S31ctutdFc158PMXOE7lDvkof/R93Wiax63h/rxf/Xxg401g/N12+FhrfKb/1+pon4u9Kq+f
gn2zFuaeNEc9P8SF5str8X3EGLBWKu9QKn0UTaSdAWvvEE1sXl7BB2NNUNdZPpb2FeEyt8bP
DNS+tydBfkOc7gtMhfQJi8l9A80G+A3gYi28ZDFVnuE54Hm/JYX2IOH3Dje3MHXRGsfOxvEY
cUROM7nDBW4XCfrNi4UXjYklmZPwuActWr0YMHfbeSwaLhzHSPdjoIeU6vnbXHS+zgEGvt8O
cTq3PQRNEnDd2hh4zPQhdkSciA/EmgIOoZsMIC3ihPE5zOFN4hp/A0dpaTHj09n09yQCHdq1
XsIBdt8eOMgV1FECvVoQn0Lkxe26gOZ4k3ZSxJlts3khSOta8N6G5+UEjjjK/IPcoX/PDf2I
PYwt/npvkmDTxgYHtzOMXBWey+8gcuGYR7ofBqfbB7iExVzRy8GrmM3tDnq1hNipszlNjooT
8cuxzsCuQQHvK+aetDnL/jzjM9pgO9mTLFADGdAeYPAvLrT6SRoEoiThm4YuRn3zQBJMht4q
aby0gdBN+/EqbOtYV7ClEMzzXRX6B8cYXkB+y7FFGJ9nX19VI69dRbp5CW/tdzaiM7dHHLFv
kDv0l/GCcdQHz6tpfCsOEG7Kp/ggeK4VhgtA3ybpsrzEN/Z7LSBe0B770XdvvOcSNC1odS++
qsj9GizPdu4BP+HCPng+a5vGS7acp/L8p2sNvkB0Xpu7udwydnU0/jWufp0ZTbr8mIubT22V
MG328tzUyFztHBsrIh1T4NcHI66ZM+3PZi56DvuLtG8PzS+8NCTzljzAPI0kBPTNfNIDTImz
AFagOpBt5B4DsoIWG0D5NGefNU4OUNucXCxmI4oWNxWi8dkF+yyC2KsRWBHGjBKR8bBCl+RK
W4Dx2WJmsG/tdwXuuIw44rT7uaNF29XAwy+QCZQcI5hrO1XlwhzrxvWEgubhOFa10/oy9VCc
9sYDHBdojnS3tUu5G9WgPov3Ol75A17lksav90m8hS/AzcW8ag54Dm1znYU4RYPmUJnKLSDV
Ue+rf22jD5orrTPV5D7gZ+PUWGwuenY1vn7tHBtrdwyh5sHVB9jZDfx8+3P0qZws52gzB+SD
YzoHGKCIbyaTPibPlw2Q7yVAauwQJV8maNvee3Y4TKIwESXRCp/I7AuMk+uvuFGhTbt5sSba
n9sgRhyR137ucOHnvlv0N5YebJ69XhXWpmrmOAlvqyP5SfKfjie087Q2XncCLUL0aTejifrs
3RNe5ELjk/jRqqsX5BX09i8nb6y1OHYqtwYjHQGqQ3NYFkRNevz6ce7V+1ztHBtrQRxjEPWI
X/Dn25+DT0Rjm9hMQPPbP8AALCgaSi9NnhUcQDbWB23wSApIwn0lFohSIjsiTAsUwUVnE1iu
rkK+UJuCGxZy+1sH6RYOgNav2Jm4MhvGiCP62s+dJnwKMTcKyIP+oBxh58/jgPw3InJN+A0g
qa9u/sN4wYiL1118EDe8t1zMnLY9cy94iQuN76wvQqbXFXSN9cZ2Re5X1hqN7cWwtxYmdQQU
HehZ4m+aX4jT2JKuOVGB8O3WzsGx9sY42P5sX6m1hIhrnOfP/AL+l/05+ETAFx++cNV1kNhM
QPezcIDFrwtOYi0EbpfJIcg6sbfFxO0uKmkX3yIw2U8LdARioUaeSSEjH+no/Y/EmJS4eXHx
+b5sg2OMOGY8fD7GC9qD8ucWA8wZDmUH0KSuI4zNLyT0Z/nbxfmADZibzLmpryb/vfECw2Wk
u9cFdRXecU7bnrlXQN8sF+jJ4+/FS/MxX+871ge3+2vN2NpnihJDshaE42s61tpI68xqsssv
xGnnSubll6/Z2jk21u4YC4xNbdyfMxnn25+T/FADuah9nHcOyB/HlAOMCwmvSAQmsN6JrNiG
WZ3AYBff1sscOs76KgkVoUufaceFVfAzEfxcPvHa17vcD6KuGL3PCySqxuivyjeMcYGMOIL/
8nwnd6h1V78ctSbwMjFK3rzewPNW/fuxdnNFcL7Kc+uoqa9M553xBOQyozvA1aBc7kftWIPm
We8+1sMsF0QTPyKL13DCdqkHnnturQGa+C13BcZg40vsUx2xHgxPulr/epDr5TQZ8KtxwoZf
ciF16NaxjpupnV+ItTPmYWMvXMCPvvUI6nr68v1ZxqiLJj/4oPhln828Q+CcrIP7Alv4t4GF
Ml0jC38DtJnETfGL8O38Fj4PfDGRjWwdYH8K+Pa5NoMFg3WALZwJVA/1y3YdYH8O+Plt/rSx
8Idh/5z2jTXx7fwWPgusB18H6wBbWFhYWDghtu0/IPKQK4QfWJ0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAb8AAAARCAYAAABNcqJYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeqSURBVHhe7VqLkeMgDN26UlDqcTVu
JsXk9EEgCfGx4+zlLrwZzxgM4ulJCDu7P8+FhYWFhYUvwzr8FhYWFha+DuvwW1hYWFj4OqzD
b2FhYWHh65AOv8dzu/08f374uu/c+92wmuRLxHlsz5t/Rtf9Gcm33+FZJez+vIc2fp637ZHG
xDz4+QGOem3df9vAigD5CH+0fXvSMvu94v7YbnY9GGOHwPxNd1hfi3+q33C5En0u+iq8zoJt
sxbqnjRHPX+JC60X5+Lr8D5grhTeLlXayJqkdgTMvUs00XE5gl/0NUDZZ/HcfYN9d4bPfwmM
TatmQfxdfVFffhzU7xbPw2mSNmLRqNbsAclYJ+lOQekdjGZTy4ZXhs0Yw2PEETnxBtJ9NK8q
wnqDod04kegg174EaxL2zWlR68WAtevOa1FxYT9Gul8DOeBEz3dzkfUahx/YftnF6di24DQJ
wHmrfeA50wfgFX4ifsHXEHBg3tME0sIvmJ8f5fOPYCZ+Zky7ZhHcC+E6/LrwmnC7bL45zR7b
BoLzBojGVoUPgcFTm8WO4XU5uCOOaX2ypwsJjFOHH9q33NBOGg9zs73WG6xJQgEc+mag5yqw
XN4Dz4V9Hul+GYxuv8DFbfSCVgyOYja2HbRyCdHJszlNrvIT8WZfZ6D3YALXFbq70NdPwYxP
fgy2g5qlgfmTJkwffrg56U0ULz2IklE9g4sWlWDDlxD24ZTQRk4KeTtSzxAt+wia6/oqtA+d
Mawm/CaqE9g/j776YEwq7OR/8NNeWPgSb+k3Y5Lf3B5xxD7eJHb9wovsRbxgHvXB8zLUv407
JG7CJ9sgWK4FiguA10jx1ryieFOfzbPWfMvFaZpR655tFZF5zShn87POPeAMF7bB6+mxob80
luOUn0Nh0D+RlX2m/FAcM2f48pF1dezmYsvo6qjsi1/tPFOaNPkxF7OejBXCuq6oHJnLnWt9
RYRzMuz+YOi+E3wQH1u7ffyg/qT2fZf4wwuJjzEgxwnsV5IR0Dbnwdzhh0SDTQVLAZGSUJQ4
ZCAQI7ShxolNEkxstuxTKzvhx8VwguordBrhg+DHeZsBBx0E8rseg4nVSgDpN8lnuIw44rLy
hsh6s02Yl4hZXfsgHqooDGF+MmKu9VKFC3MsRe8Byc7Tca6PN/tj/W7NBxgu0Bzpfjhn5Zm/
l/nCH3CUS+i/3Af+Zr4AsxbzKjHgNaTNeeb8TBpUB9JUbAGhjnJf7EsbbdBaYZ6JJtuAn/ZT
fNGxaI0r/rVz51pfm3MIJQ4mP2BcKe4n+JDdko+lBpT18p4KbahxYvPS2s32i08yDuaaWtHw
uwPMcZxz7GfPfJKLgNoJ5yCJFDjlbfhxpj2yL+LzdVSEMZQmyFsSIMNqFn35cTGxly9yceHj
wEp/PAYx4oi85PADJN3uO8xTh19suwbFIFijjbIO3Yc5pscUzQynVrx9/gDC+YR6nXqM1Z1w
JGdn7gkHudD8wH8c1dQL4gp6l6KDcAXD8+py9sVmJrYKIx0BogPlWa4zGl6TFr+2n718n8ud
a33N8HMUvB5HvkQJlW2cU/iQfTEQcCUc2QdD+6yzXDV3n2uAilcwZgIS/8nDjxdh8nivgmMc
8f010cqGHxe2W/ZVewj2Twuer6Z6VpO6QPU0Q9R/26EkcIdHbTeNUzpEYxgjjmhLHX4AsY0/
HUg7th2ANoCOawLEQ/4476HXj/2AfKhETPli8iSIt8+XDDc/YcTF6n4iZ2fuEw5xofm9fI/0
uoGuPt94XJbbx7PLGee2fDhRPwJNsg70LLA3zc/5qcaSrjHRhMS3mTsX+9qaY6D7j/wNsmM7
acx10Pd7XSd8Ctst+6odgtc0PsHXN77MlX0SjJmA1Lv+4QcbA9s2WbSAcN/6CnBCNG10BezY
T3yzEInrtfCaeLEDzZB/6mj956cPmC98XPRsX1QcGSOOEQ+eI/EYFwML5GILQy9OANBEXprZ
N5v4aE/z1xt7h+LNzUa8ff405ycoLiPdT+XszL0A+ma5QE/sf8tfWo/5Wts+P7id/cTDUGJJ
NtRY/UyQfQj2QuJ4TMeSG2GeaU26/Jyfeq1gXX5xm82da31tztFA32SM+8n8FB+8b+1Zx/WY
T9Lu2E9861zWwHVc/KiBc9UaeswkpN6kw4/J8AmtL+2ke0aOxfPoJ7Xc37MBTptxal7XPhp0
NpsKnBPIa6IDJX2tK/Sf4PyBIFaapKvwdXOMIyOOYD8/V0lKAF3EFurYTNQYXJjkUj6mmFi9
gee92LdzdWFGcLzyc22oinekc2c+AbnM6A44nLPqWeve58MsF0SY75G/ihO2cz7w2ll/sWH8
rGPJ/e5ZBvqg/QvGhzpG+7u2T4VXzTOaDPgVP+GwyLFIeWj2scybyZ03+NqYs2vfMxewI29M
BG9XrqN8+PqrtTv1SbOKHz7I85hblctDIC+uherL7wwezx3EMkBy00RGeLf9BQEm0ZJ1wYAK
jX9p+iB8Or+PxpfWbnzpSRxeOvzwrcy+tXPfVf692/6CBr71rkKyoLAOv/8WX1m7KV/KF/fL
X37+09Y7/BrebX/BAvUuybHwzdA/AX5iTnw6v0/Ht9VuzBebJy8efgsLCwsLC/8ans8/RTyb
D3N5etcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7VYBcsQgCMy78iDf42v8
TB5jAUEwQnpt7zpzOXcmLcbICgu0W124LZa4N8YS98ZY4t4YsbhHrvu213zgotS0bTUV2vkA
YLwJfr4YT80xnN9zJVeMQNxGtHXiTwLG/h9xvyDHVCxalA927uegpH+cUK/IcUl14wBO4h41
71hN8jCxvQQehvYveadvdnh5GNvHH0aOcGfg7T6k6m3l67tUTBw0qnjNY0vuq/sM5DqNNpef
3rXzNubQbwSbV9c2cdrkBfwNGGvzM4iLVdudoIgDwUhGTplE7e/+Tp2Lxzyu8l5wzYdeE/eZ
F+/Qk6pBEkpmG33qPY9S+Hs8DuIM94j4xS/uW9v3G2ISccxxj6trQYcCfoVMHyPu6cNO7Nkm
mZ79TFjuB9Y6VjlJtICEZL1ZK4i56lHcqRNcPkl+e0T3yG8I6zuyEdOezy+QOFRcPtQ/jMjI
/q24revsxfpzvqHAciOGKgZ4+9C9BcZo6wLYA3t2Lx2id35c3Ks4Z78hrO/IRkx7175ncSXx
MtYuidl5ZD8TlptgOxKXTcy+LXHwPnXTsF9AbLNK6nsey4CJv/nvRQD87UjsN4T1HdmIYR3x
K5yxDCAnWHWYEFCfbPgt3baDI7btPy3oiBKD35yZCE0Qd+sSyjF0gr2nU1AHdW1f1NQXCOks
fuyl0K9XKGcey9/PX/h1YX37OW6c5ruh8fjdxIPft0IYxV3oVf+2wEnGASxxJ2AHmpH4TqCO
1gmzxHWBo20e9z+GHZ/T8+wCwqIc77zEvS1q/QJw0WQ8fFsSSAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7VTBDYMwDMxcGcjzZJos
wzBubBwwBKLGpvSTkyoZ1PjOl8MBJ1yYBjoxDXRiGuiEMjAjhICQ5fFJLAlj6R1CxLTIOyu4
V+3zQ80dLCliENIXEkhDysA8PJQ3VqyGPXIRRrB5pOE1AzNsZIUeU3Qm5pDA/+A6gV1h9k9F
kxEyBIzD06/G883rBGrNdFExYZaEEEdNyzhfHxcGfvtpnAdRvxt3iUwPYDGQzmz9ySjWqTXX
Wnqzsbr2rI0WhgTa4TeQzFG6tM6mFqPu6gPGw1DhMNBA6t2BrEud0TqbesRAO15N4CFBxFH2
1BiFXFo9p3U29d8MVMm6HHDdMUPJ0eAhqP/5gnTfDsd2nvSVlSC94qYZEKSGvM9CvXhY+o9Z
/Am8g4W39NwTOGHCNNCJaaAT00AXED9WSLDYPGVDGgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAlCAYAAAAHrmSHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZeBkYQgDACti4Koh2po
xmL4JIAIBAW8+RFhZ7x5DfwcewnEzSyaWdI6WNI6WNI6+Jg0beS2Gand7S04XsInB8SEMru7
OzNxpqEwYRRnxbMrIxip00rTsjIjtTRbMnBYabsSZoNSpMuXEWWGy57jb1uyNM4vHmNR6e1G
CTtGajteHCmIsTgjB5UW70U7LHSnZ7jwRJQfhxnjhJLwLM1wDsZBkopjaVYOm2m4EJQSMgJg
M82GzvcoLZrnSec40vGD72k+o1w2PZWmYQyUaRr7iDQNJRQWoSUj6kZaVp4Yp2f5HvaR8jzv
WXAdi3X3QkKP5eOYhecYHAAoiDsI8P+QXD/Px2KJibTTl0l/CQLjYQOOgVihGXwjP2o5TkbT
1CZQWPosgeaVpL6N/vUEaayowJNf5r1golxUTiEBrLSjjgulifEHzWCMHT+MV4aqTGNPG1o8
jgdJN80gTxCfXS83Wi2N7WsKc4rjfwAr+R8v+g70ifRIq2wGeSbINHafo2f5HlZ9aAyKk2Y3
Z/9LZwtGQQ+awZgvHQQ3fLPl6KNams2QqwwCKOtGaW77aZCGYOm1N4Nfo1HaAlnSOphEWugJ
89e+dibKNH+QgcDkta+VucrzooFvYS5phde+VuaRdvHa18pcBwH72tfOXOX5I5a0Dpa0Dpa0
Zoz5AxgxFkzGPM1AAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xVy1JbRxDtkUZPBAIBfiARSQ4mIcZEXF6yHjDIsmzHsnDIB1CykLFSxsLi
4nip8iqr7LLOJ2STyj6VRXapfEX+IqWc6b4CJYZK5lbfnu575nT3vG6MiBTkK0iU+368w+03
++2jTvd1gGxbh0QOuy3xafbds7Dj1t7zr9stlz20z+N9eAdPX55Uuu/EXYeE4Ng/Bz6FZCB/
QN4C/6e6sG370dM+8vk5u8R58F3X7XWen7ltxYgCJE6jTRdu/cMOMIF2e+12kh0OZPyEu0Hn
5i9E/UDI+QHaBMOiQxHR4ajoyJjjQ5C3mJ+gCuRohVbBkieKOd8/IXofpXEG/BQ7BziAbNkQ
E0zRj8Qdm6eZgGuSu/0JTmHKif4KI5xgbaamRSdmRE/POvov6JlrHOFwFgsR7lGbTumAXlGH
XqNP14Vk9oaArmPmVIfopmTFplq10eaYrT+TFOAcFiZ4Sm/ojJpkWSklTHPzAkh5TB8JU+qC
idJCNZ0RZNpSNUDxDbnURVqUFar0LQFkPaqPhSo7QrUgVInbglywNdaR0RFyaoLqyGa2KHQL
nwho0aP7VOgWR+iWnMTvQE59Jsgl++kF0R3nO6x6f4mWJdydu/J9+dIpXZFwy58LaMULl5Nw
bKrccI+tyiKHHNkvq2uinXXZN2tD9AbbP5/btCkDnS3eEpVNuPLcfb8ph0wMqasg4GBR2Asl
0cWybJHStqRavrSeHamnbIzz7W9A75hdgRuD0+E/BO4Y7orUZ53efJr74tq5KNlUZQZL5oHH
Ub00pqlJUFM1DxnomtqQxTzyItVGptI8lhKL5gs5Luax9T6RA8MGzLpEL5inXvT65dEbXvS6
2fOADW8VzTMveGM0+Jd8dcUPnYOjXvPk5cGLbu+46Yb4I84dRdhdbbpNWfU5b/VVlq8qEZRD
09bJ1060+a5zWmMeuTVxgqiuSO5caQM8pFL/30vXMnpDb+n7uqjruqJzkAzldRl6Qxu9o7fx
ZU/XdB6PJBJye81W26n6mSbpkabVJKmkAueYb74Awl0MfQiibX2XitpSbuh7eOdAd1WIPa0U
SJDcmC/7b5KCdjB4HUNslnn2/weZz5INbEY3roBkqARvBb51SAl2EqRrHKSsN/FWfi4LGaWu
ivMhyTxms8Eem6PSXBTymMyjpAcMHCZfRZllXRimHFBJX99gOoMq6ed5DamkHthOWKYmrSLA
oKy0igIzsJ4xYGiATgwYHj5uMXbUBGPQiVuMBcsyxhtnx+1ep9V8JZsqzMv5CGIPcIf/3fZ3
aP/kfvqgxUaNvwEAAP//AwBZ4Y6o+gcAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAlYAAAEWCAYAAACkFdnuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACQmSURBVHhe7d2LweKsEoDhrcuCUk+q
sRmLcZnhNhCI+olK9H3Omd1cCYFE5o+u/rsCAABgCBIrAACAQUisAAAABiGxAgAAGITECgAA
YBASKwAAgEFIrAAAAAYhsQIAABiExAoAAGAQEisAAIBBSKwAAAAGIbECAAAYhMQKAAAc32W9
nv79u/77d7qul7CscLmuJ1kvsVzPYeloJFYAAODgJGmKCdX5upxWt6R0WZeUcJ0Xl1w1thmB
xAoAABzbebn+W/IzKEmczOyWPt3KT63kKdYoJFYAAODQLuvpejLv/9XzW+fwluA2nkViBQAA
Du3hxOqyXhezfkRCFZFYAQCAQ3s0sTqv5eerSKwAAACiBz5jJUlXvY7ECgAAIDH/KlA+mN75
F3/lk6zzdQ3TJFYAAABW63usdJmf169Y0PUx8nYkVgAAAIOQWAEAAAxCYgUAADAIiRUAAMAg
JFYAAACDkFgBAAAMQmIFAAAwCIkVAADAICRWAAAAg5BYAQAADEJiBQAAMAiJFQAAwCAkVgAA
AIOQWAEAAAxCYgUAFXlhfCb01bAVAL6evgYMwssGgMOok6F3xCbRkgDwVfReH4SXCABTqhOc
W7FJfmTR3dEusxetY2kAOCS9rwfhpQDANOoEphWbZCaErrozaq1tfLTr0ItUHwCHovfvILwE
APioOjmxkRIVE7q4EU9rFdqIVj3rKOoMYHp63w7CbQ/gbeoEpBV/Tkp03zdFQ+tcJIrziQFg
KnqvDsItDuCl6kSjHbKdj4Jd8eoYpH1+cgxZWQWAKeg9Ogi3NoDh6qTCRkwqdDJEMfPXmEmo
U+v8JVJiFQPA8y7r9aT32Om6XsKyhvPy73qqNtD7chBuaQDD1AlEjDKRkPk74+jCebTaJEbR
NgD+6HJdTzGhOl+X0+qWbF3Wk953JFYApmeTBX2RiskCrzLSOCnqdrJBewF/dF6u/5ZzmPFP
pcxsQZIrEisA0yI5uJO2jQldVLZdjNSGfjMAN9TJUit5iuK61r0n8SxuWwAPa70YSfCKcgdt
JxNBsy1tAOj6S2Jl6T03CLcrgLvVg38MBv8HaZuZMLptGwPABokVgEOpB3t9EYoDPa8if6ft
aCK42d55UwCCz1gBOIJ6cNcXHwb2sbRNqwh22z8GAMf8q0D52oXOvwoUJFYA3q4ezPVFJwzk
MokX0DY2Yez1B6/iQND6HitdluclqYr3kE2u9J4ahFsSgIovNnXEwVsnecV4vdjQjQbf6x9e
zYG/03tpEG5F4MfVA3WMOFjrJK8U7xUb3YbR6yte0YG/0ftoEG5D4EfVg7O+sMTBWSZD4INi
J9gw9voPwP30/hmE2w/4MfVgrC8oYTDWyRCYiO2YqoN6fcmrO3A/vXcG4dYDfkQ9AOsLSRiA
dTIEJmY7quqwXt/yKg/cpvfMINxywJerB1x9AQkDrk6awEF0Oq7XzykANOn9Mgi3GvDFegOt
TprAQXU6stfvvOIDbXqfDMJtBnyh3sCqkyHwJWynmo7tXQMpACR6jwzC7QV8kXow1RcL+X8I
fLHYyVVn19dCEQCU3h+DcGsBX8AOnjHi4CmT+BHa7yaC3rWRAvhxel8Mwi0FHFg9YOqLQxgs
dZI7/DfFzjcXQe86SQH8ML0nBuF2Ag6oHiT1RSEMkDrJnY14IdjQxfa6kQVVAD9IX0MH4TYC
DqYcGN0tHAZEneSORi1eGOYC6V1DKYAfo/fBINxCwEH0BkOd5E7GLfFCCVFfT+7/brkJ4Ifo
a+og3D7A5LYDoLttw+Ank8Dd9Nopo3dtpQB+gF77g3DbABPrDXoDXwPwi/RaytG7zlIAX06v
+0G4ZYAJ7Q10A+9//Dq9tnKU152sNwF8MX2dHYTbBZhMObi5WzQObNyteBW9znxw/eEX6bU+
CLcKMAkGNHycXnfldbi5FiWAL6PX+SDcIsAEugMZ8G56/floXpMxgC+i1/gg3B7AB9mBqxi8
gE/Sa9FHcX3qOhPAl0jX9wDcGh0jGxmfNWNfxoHKBnfjbdpOeB+9LjvXaow/oB+/x7f05cjz
4Oru4Mb/HjP1pdSljmcGqF+j7YX30mt057r9Q5fQj9/jW/py5HlwdXdw43+PGfpS6lDHXwel
X6bths/Qa7ZzDce4E/34Pb6lL0eex7QtEm9cgjhquD82y/xyucC5xoljhvujmvfXM9c18S3x
rOdLeJHWyUq8yzuPhdd6e1/K8cL1aiMNPvizt/cluoprWxeYuIF+/B6H78v6Oh5g+haJJ9yK
V3p1+Xift/SlHCOEvUb12HL4N1ThF7ylL3G37rV+o5vox+9x6L401+7I8zhEi8j5+igbwQbw
dnLdmWhel1ya+HLNa94GMKv62h3kUJe93rMpygaJAbycXGcmmtehXIoSwI9oXv/cB5iVvV51
dtyFethLXu/dFLmBtHFiAKOZ66u+7vy1J9v4TYFfU94PssAEMAt9rTav27po3EX6FZd7aKPU
SKmxbDzpvPy7ntZLmBOX63qKx1qu57AU89v2pXNZryfty9O1XqXMtVRfZxIMHh92XlJfLNyM
H2XvC4l0b9x9f+TXVvry+C7raft6+0l6TZrrM7DTzxpX0gR8e+UGs+H+yPEguTCkDHtxXNYl
DcAyUP87re7lALNr9aV/IY8J1fm6xL6010wIe01JPDZg4DVcn6WEWKb5D51P694nN+8V6T+3
DxnVl/D9OU1ipdeij3RtBnb6WeNKmkRos9RorXB/+HjAbtatTzt4MT+KTV/K0474Qm6vDxPb
a0i29bvgw+T+S/9hI0ky9+IsmvfMzn3TfJqMwzovy3Wd4YmVXn850jVp1PPPGFfSZEL7hcgN
acP9keOG/ceZ/FfykWz6sr4WQrSuGQnMxr91pH0qSRZPO6ZS3Dty+8Sohf9AXeQdANmefjw2
15+r68L9sfMN9LrLUVyPkUya2WcNLGpeoT1DlA0bw/2Ro+HWE6vlkxcOHpL6su53F61rIwYm
poOy6yfekp9ScR/JrRTDkPvy3+L+A1XzKf8WErnVUbn/2Fn8vfjRxEqvtxA623k9l9lq0TMG
FnUMsY1tA9vwDZw28js5exfHeeXF/HPyB1030XtVduvqaO7v4vfukFk82K9n91/HFz6fM592
P6aBzNxf9WssbwvO5oF7Uu9HP/mxxMrVK0UQ61uQWd2sWv6EcSUdTGxvH9VFogtlo7xh7+KQ
5byOH0jozxS6qNP3OAZ5WlV8xqrzLzvxcc37LN5r9rOOzscGZDypnYC9tS/1+goRxHoUZDbE
Zt0TxpV0QLHdc2wvhtzwaSPdV5Q3/vm68iIwL9t/LqTfen2dB2kcQvhsjh+SSaxm17rnYuR/
3Uk/fou3J8h6XYUIimvOktmwaLPuCeNKOjBpzzJyJ8RIHaChG2nkbXgRmI7ppxi2T21Iv+5+
jxWmJi/esS95yjG/+t6zEZfzTsB3+FhiFRTXmhWut2iz/gnjSvoS0rY5cofYSB2ioRv6wOfZ
/jDR6keJ1I8A3qq8F2WBCeAv9DW9vIDSa32tutaa2/zRuJK+UOyjfPNvI3WOhm4su+KdYrtX
0eoviaLPAHwM9yaG0esnRJCuq5osqhY3t/ujcSV9sdhXPsoXAhups3Q6BF7HtnOIVr/EaN1M
AD6re59yr+Jeet2ECIprypLZGMZmuyeMK+lHSNvnKF8QWuH+8IExbJuGaLV7jN5NBGAu3fuW
exd79HoJYaRryZLZGJXNtk8YV9KPi524F+6PsDUeEtuuilYbS+zdPADm1b2PuZfRotdJCCNd
QzVZ1Fgsmtv/0biSoGIf+8gvEnXgDtJOVbTaUiLdMBIADqu8t2WBCSDS1/0Qhr1+CjJbLbI2
2z9hXEnYkH7KYV8sTMdLD8RApm3jo9VuMWg74PuU97ksMAHoa38Iwy8KY4MlszE6Nvs8YVxJ
uFt+wSij6HydHxRHEurcap8YRTsB+ErlfS8LTOB36RgQopLGCEtmY+zY7PeEcSXhYflFYz/c
H3PGKKbM1vlL3HtzAPge5euALDCB36NjQYiKXxzGC0tmt5tvbPZ7wriS8JT84nFvyD7b2Ght
NEG0z6mMdENIAPhJ5euCLDCB36FjQoiKXxzGDUtmt5s3bfZ9wriS8BL5BeXekH1mi1Y9+wEA
VvH6oCELQ+D7pX7fdrhf3Bg/ZDLGHYp9nzSuJLyNvYj+GsVFZ0JX3R3tsu8NALhX8dqhIQtD
4Hul/t52tF/cGVNkdrtL12b/J4wrCR9nL7DZAgCeVbymaMhCE/guqZ/bnVtcD5bMtnfp2pTx
hHEl4TDsxfhMAMC7Fa9BGrLQBL5D6t92p/pV1Vh0Wd1C93eMjvPy73paL2HOK8p50riSAAB4
gzig6mCYQlaEwLHZfm3wq6qk6uoSJZkNsZxWWbJxWU+6H4kVAABGHFhjuD/8iBYDx5T6st2J
fpXp9+i8uBXu77BInkotZz9dk+SKxAoAgIodYHVg1JAVIXAsqQ/bnedXNZIqIbNmUSt5iuI6
W5aNZz1fAgAAH7QZGOMgGwPz034L0VH0sSWzMYJ7EitrU+YTxpUEAMCH2EFXB8k40MbAvLS/
QhQu1/VU9muK+D5f7F8XNlkisQIAYIByAJYFJjAf6aQYHbZPCzIb47zkZMvhM1YAAAxiB2Id
L21gHtI5MTr86htJlZKnW6er5kuX9Xrq/KtAQWIFAMCDcmLVSK4Y+T5POiXGjtiHBZmNYUlC
pduHBCsty/OSVMUybXK1OcYTxpUEAMBE4gDqQxZUgc+RDtFO6bP9l8S+29/1YcUxnjS4agAA
zMMOzjJ26vhpA++XOqLP9lsS+2x/1z8pjvOkF1QPAIB52EHahyw0gfeRxo/RYfsqkckYL1Ac
60kvqiIAAPOwg7UPWWgCryeNHqPBr8p9lMhkjBcpjvekF1YTAIC52IFbB9M4YMfAa2hbh2jw
qxpJlZDZ9m7DbI75hBdXFQCAudgBXAfUOHDHwFjaxiEa/KrPJVVic9wnvKG6AADMxw7mOq7a
wBjSsDEa/KobSVV716E2x37CG6oLAMCc7KCug2scyGPg77Q9QzT4VZ9PqsTm+E94U5UBAJiT
Hdx1gI0Degw8TtsxRINfNUdSJTZ1eMIbqw0AwLzsQK/jbB24jzRejA7b1olM2nijoh5PenPV
AQCYlx3wdbCNg3wM7NM2C9FRtG8kkzberKjLkz5QfQAA5mUHfh+y0ATapKFidNh2TWQyxocU
9XnSB08DAIB52SRAB944+MdApu0TosGvmjOpEkWdnvThUwEAYF42GdDBNyYBMSCNlKPBr6qS
KvnLxoeleg0wwekAADA3mxjoGLwJ94eNX7Fzzn6xbbewjfxlYwKpbgNMckoAAMxtkyTExKAI
94eNb7Zznn5x1V66wsREUv0GmOzUAACYV50s6HjcDPdHHd9k57z84txGfmEVk0n1HGDC0wMA
YG42cfAhC1vh/rgVR9Opu19UtotfUcWEUl0HmPQUAQCYW51E+JAVVQhZ8UjMqlNHv6hsi2Y7
TErrO8jkpwoAwNzqhMKHrKiiRTZ8JD6pU4/63P3CKiaX6j3AAU4XAID51QmGDtYxsTAhi3fp
fg/EOzSOd9f5HoTWfZADnTYAAPOrk40YddKhi2T6XnGHe2KkqtzmuemKKt7tsl5PWp/Tdb2E
ZYXLdT3FOi/Xc1gq0jkM8IlTBwDg69nEw0adgOiiKu7W2nkvHmX2bZ6LblPFR0jSFBOq83U5
rW5J6bIuKeE6L67+Zpt0LgN8rAkAAPgVdUKiA3lMRELookY8rFVIHfdy295T9xSfcl6u/5b8
DEoSJzO7pU+38lMrPadBPtkMAAD8lDpB0QE9JiUmdPGdcbfWzhI9bt09ddX4sMt6up7M+3/1
/NZ5c24xnjVBcwAA8FuaA3pMUqrQVW+PO+o2kYcTq8t6Xcx6PcdBJmsaAAB+R53AxNgkMTEq
uulT0T6+jb3jv5b9sHkV1ft8jyZW57X8DJaUOcrbmwkAAJQ2iUMniiQnxp1a5e3Fo+V/1AOf
sZKkq16n5zvIUZoMAICfUCc4r46UQNVxKOZfBcoH0xv/KlCUT7LO1zVMazsMcrimAwDgF9UJ
0V9ikzxJfIvW91jpMj+vX7FQtEfeTttmkG9qUgAAgIeRWAEAAAxCYgUAADAIiRUAAMAgJFYA
AACDkFgBAAAMQmIFAAAwCIkVAADAICRWAAAAg5BYAQAADEJiBQAAMAiJFQAAwCAkVgAAAIOQ
WAEAAAxCYgUAADAIiRUAAMAgJFYAAACDkFgBAAAMQmIFAAAwCIkVAADAICRWAAAAg5BYAQAA
WJf1enIJ0r9/p+t6Ccsql/WkSVS9DYkVAABAcrmup5gsna/LaXVLKi7xWkI2pQnWctZpQWIF
AAAQnZciUTov/65mdsttfzKPrEisAAAAAnkCZROler50ua7rObwluI1nkVgBAIBDuzuxSp/D
+reTeD2HxAoAAExIPje1faKkUb3P99gTK7/+X+tzWAOQWAEAgGN79DNWvQ+4D0BiBQAADs78
q0B5u+9W0lR9eH0kEisAAHB8re+x0mV+Xt/+67yVOBKJFQAAwCAkVgAAAIOQWAEAAAxCYgUA
ADAIiRUAAMAgJFYAAACDkFgBAAAMQmIFAAAwCIkVAADAICRWAAAAg5BYAQAADEJiBQAAMAiJ
FQAAwCAkVgAAAIOQWAEAAAxCYgUAADAIiRUAAMAgJFYAAACDkFgBAAAMQmIFAAAwCIkVAADA
ICRWAAAAg5BYAQAADEJiBQAAMAiJFQAAwCAkVgAAAIOQWOEBl+t6Ol3Xi0yu19NpdUsAAEBE
YoWHXNbT9d+/fxrLOSwEAACKxAoAAGAQEquO9GRG3u6St73c9Gldr0t4WvPv33LVBzZhXZzP
T3TC+mKZlOHfPDsvoZzlfNe0aJWzcV7SNimqslI5N46X5sNbfo+Xcd62l76dGJf5qM/l0eOk
6Rh67G39fX1cPUwbbfrDRiin2e6ddu6d3826u2l7rve0EwBgPsdIrNyg8vLYyJ8nuqyL/1yR
LvaJlI59QVovg21YIQOmDoT2s0jFvmGQl8l7prvlbJ2X8DmoXln3TLtzsUmHn36sDEkU/H6d
z2bZ6cIjx3Flr7Ikrzu7BPiyqf85Jyqx4e7pj512b7Zz9/w65femu+UAAGbWyijm4gayt8RG
fmIQB+hInyzYATOMtDKA18lOTi68ZpKiTz/s4JqfUtgnYe1ytm4lVv7JyO3j5WUu9MQeK8PL
7ZjaJiQoum0zYfjLcfI+4lb9I9lu0x9mOq/3bLu329lpnl+7fDtdnqtzs50AALNpZRRQ4SnL
ufW0wCcLMlbbp1m9xCo9IXHKgTwMmsty36DbKMcPxr6c/QHfT6+6n7yleft49bk8WoariKuX
1CW3l9KEwW3TfRLz4HFUOb9Xf7s4tmOvbG3fZv+5rXYTKzdfnF+7/Di9PVfnZjsBAGZDYtUV
Eis3mrUSJp80VE8SZJkdSGUnHRzjAJzLLO0Pujp9Tzn69pe85RXX1WU1npb1puVc0km75Tr9
WBm53crEKi3vJgyPHcer5rv1t+1m5+3+ZrrV7i6Z7rezm2ueX6d8nW6da68cAMDMSKw69ElF
TJx0cM1PhKJWwiXL/BOkPICnslzU2/vBOuzjVqb9q2ndcrccp0r2WmXJOfSOUR8vzYfB/uEy
Yn1cW5z0HMPfWr983q12jcvvOo5twyoxKZf5JMYvk8h91C+70e7ddl59PRrnl+tiwm23huXl
ufbLAQDMjcTqz9yA5wZAhrojKZ8IfRbXDwB8IxKrvzov7adGmNhMiRUA4BuRWD2ofpsIR2He
Lgxv4QEAMBqJFQAAwCAkVgAAAIOQWAEAAAxCYgUAADAIiRUAAMAgJFYAAACDkFgBAAAMQmLV
0f5JG/mR3PBdSPGLJsO6OJ9//iR/EaX9SZT4syT2+7DumRatcmrtepc/1pzW6x72Z17qczKh
dQhfsJl+qsbWY1tOqn+M6pxSnarl90w3622/qypE3U5/Pn4MPbYpp2jHdttsypAI5TT71JSR
Qrdvn9/Nurtpe673tBMA4G8OkVi51/2Xx5YMPv635C7rkn5Tzs1o0qHjU5DWy4AYVsigpoOV
bB8H32LfMBDL5D3T3XJqnXqb5eU2pzCo2vVO+mb5WAdZHwbieGBTj2057u9VtsvncHaJqUsD
bp/rHdPNetdtlJIe65HjdM7BtU1MRHw/yw8y99umXbZT19f06XmJfbGzfTq/Tvm96W45AIBn
NVOKmbix5i2xlROJOIhG+l//dlALo6EMsnFgjHIC4KWEyw50+oTCDoBhkNbwy/vl1Hr1zsvt
jw97eV3OC077SUFQ1mtbznafPK/t2Cr7jvbwGscLCYpu20wY9o4fjyFhj2Pq5vj9zLZ68HIb
kdvGriuP3+vTZmIlmufXLt9Ol+fq3GwnAMBfNFMKCBm03eB2bv0XvR/QZTy1T4V6iVV6iuGU
g20Y2JblvoGxUY4fMH05vtxevcNyXZDr75MYWW6W6eLWwG6nvXQ+nXK2+/j5VfeTt1Zt2fe3
R/d4mjC4bbpPYvaO35oW5bycs+mKoN7HtE2xLk9r35mC8vZuq93Eys0X59cuP05vz9W52U4A
gL8gserKiUgrYfIDu0sC7KAky+xgJzvpABYHyVxmaX9g1Om7yhG9epf7xKcjeRtZH6fdcbuD
tj1unm+XI+z+QuZjElivi+zy9nTveGl5N2HoHb83Lap56ed0gm6dTss27bYp9zfTrT51ibp/
a7G1r5trnl+nfJ1ut/XtdgIA/AWJVYc+TYiJkw6AcYDK8uCeyTL/BCkPsqksF/X2fkAN+7iV
af9qWrfcLcfr1dvu6yMMsjFBdPU9aT3i31Xo4OsH6rw8n+O2HCnfnFs4XjwnqVN9ft6d7dGr
t9Yzl9Hqs7i8V3ZxnMY5iLRNWtZvm37ZjT6N5xWSnbz96uvROL9cFxNuuzUsL8+1Xw4A4Hkk
Vn/mBiU3SH3fcNQ6r7isfOoBa6a2+dZrEwDmR2L1V+f4r+Z+CYlVH20DACCxelj9Vs7vyG8b
xbepENE2AACPxAoAAGAQEisAAIBBSKwAAAAGIbECAAAYhMSqyXwY2XzHT/F9QXxI+Xuk78Sq
4vf+2ScA4EkkVjskkSrHVp9w8WWKX8h+fYYkWiRVAIA/ILHaUSdW8ruAy3IisfpGJFYAgAFI
rHYUidVlvS4uoZKfINm8Neg2ak5Xbyml5eltxPClkuatqObbjjFCOfZnUFKSZ8pIoduXb2tK
yD436+6m03F2ysni+sZP+ej+2/PfnGPYrnl+4ed57tv+dl02uomV9FE4XvgC0Lre/pj9vtwt
wx0nT5ufm0nn689Bt9F225YFAJjHIRIrN4S8/H8tMpj58dUNZiEZkAG6HDDj4Ban3aC+6tCZ
1p1Xt68bcON+Uq7/oV135DC4qjCYpmNuynZkm5iYFdtLuTGR2Nk+Tttt7pnulmO45cvJJJ7S
VnH/1vm32qk+jjk/KWPTNr3t9+rScnZJjd9Uj2OTNl+GJGuxfavpxdVrpy/bZfTa3G9f7Cdl
7dYHADCL6RMrSXre8b+WmFjlhMUObEIGRLd3CjtwbwfLvJ0LHSjLbUQuvz3wlsd3azRJ8fPN
xEqEQV6P+0Bi5et8qxxDkhmXHPkk1JUjCUdRVthXIiQKdV33zk/W+d3KOja336lLUyex8iSJ
8fX2i1tJTXkeoqxbXYZsb9qj2lfOI63btHVdFgBgFrwVuEMTKxmQzeBVDpZ2MK0H1nI+JwXW
3mDcLlvW20Hf1mc/sXLz8vedidWq5brE5GY5hiYz8jajq4d8Hu1c1rudBJR1ffT8utvv1KVF
Pj8XDiMHymXKtL4d55MZv/jBxKpZht2+2je0rz5l03MwCVSzLADALEisduhTg2rksgP97uBY
zxdPQdw6nZZt7ABt5+3+ZlqTm7hNGOBdUuDfWmzt6+biwFwkRJ3ydTo+JbqnHCMkM37wl/3M
/s3zD9PmGM3z02m3Xavuve336pLE7d3fizkfU9ec1Mi2djoeM5Ly7bI83y7D1qesW9zeJomx
vdtlAQBmQWLV5Aet+FZMTKRkULNvz6xx3o1uaZ2OdHb/csAsl8mAGpdJ5IHZlleW7QfcuI8u
0uTBzZvB129vPgxt6hSfgsQyUphzKrbZKSeLy925hURAnrj4/cPZpmPG82+30+b8iu1MhPPt
b9+vSxTrFBfbsnTb2Laub06hzCW1iy2r35e3ysjtHKblvDRhlOU5OdPljbLKMwIAfBKJ1UeV
Tyo+yyUj9qnNVFp1m62+M/UlAOBTSKw+isH4e9CXAAASqw8yb2+Ft7RwVPQlAMAjsQIAABiE
xAoAAGAQEisAAIBBSKwAAAAGIbHCjzEfNHfR+44yPoAOAPgLEiv8JEmkiu/3dNI3nQMA8Eck
VvhJJFYAgFcgsepIbw250Tf9zEnr50fq6Rhh1E7L09tL4Ysk00+TdN6OihHKsT+1kgZ/U0YK
3b58u0tC9rlZdzdtz7VXThbX559vKfffnv/mHMN2zfNLP+tyz/a362JJPerFsn08di7f/DSN
Y9sqH9NH3PeRc7TllWXLdRLm+eJRADiMYyRWUstXx4b9Ju1b026AXeNg6NedV5dIuMTHDqD+
h5Lt4OmE5MHPdo4Tfu9OSyq2l3LjwL+zfZ3U3TvdLcdwy5dTTkjkN/lOcf/W+bfaqT6OOT8p
Y9M2ve336lLZJD8h4r6uMNdXZVLl5XpoopQr6pZLPTrXQvcczXmZ6Zzk9eoBAJhRM6WYSp0A
vSo2qgG0GPzsYByXCztIxv3MtjqSltuIPIjadeXx84Dv1miS4uebiZUIg7ceNyVE7fLtdHmu
TrMcQ5IZlzgsus6Vs7hEqCgr7CtRJCH5GHvnJ+vqBKS7/U5darJPqk5Qlls+jer1vy2j3P/e
cyzLK6+nXIe6rgCAOTVTCgg/MK46ILrBuhhYW9NiO5huB8R6HzvotsuW9TkpKQfp/cTKzcvf
dyZW23N1muUYmszI24yuHqs8XSrr3U4Iyro+en7d7XfqUrsvsYrH9tvXfbQpwzyhs9uJ/jna
7cy0vs0rx/fJVV1XAMCcSKy6ZJDbDqb9aVHNy+CYRkS3Tqdlmzxgl/N2fzOtyU3cJgz4LnHw
by229nVzcdAvEqJO+TrdOtdeOUZIZnwiIPuZ/ZvnH6bNMZrnp9Nuu1bde9vv1aUyIrHKx/Fy
EigeOMe0XZ7O9ZNtSawA4ChIrDpkYJO3YGQwjdOSJPSm4wCo88VgWy+TwTMukygH71heWbaM
y/ltNV2kg7qbD4lH3n719dDluU7Fedhw261heXmu/XKyuNydmyQOblv5XJPfP5xtOmY8/3Y7
bc6v2M5EON/+9v26eGW58XyKtrH7mmVlO/sy7X75MPeeY1leUXbsX3d9nOJ5+V0AABMjsXq7
6knGR7kEwCVQNlWaR6tuM9cXAAASqw+YKbECAAAjkVi9lXmLKLy1BAAAvgeJFQAAwCAkVgAA
AIOQWAEAAAxCYgUAADAIidUPKL/4EgAAvAqJ1bcLXzRJYgUAwOuRWP0AnlgBAPAeJFYd9udF
0k+RhN8hyT9NIl/0mb+balnl9+Dy0yH7EyYpsdHfjPPLUlQ/Z1L8tIl+oWiYT18sar4PK0Qr
cUrl2OiVmeq1XJdOXdL5yHdwhe3luL26N/d10/fWHwCAozlEYmUH4FfFlv2GdDMtb61pcuAT
F58QxPXn62oTqPgloCEJCbtpGX66cwwzLQmJP4YkI+F3BeuyW182apZ3y7B1ci7rsvvDwHb/
vK24fR7F9D31BwDggKZPrFpJ0CtiKycC/mmLn5ZkyiYjiX6WKSYRfh/7FCYnYX5dO7Gydcpl
uT3SE5507JAY6baNxMQe307b+ut5pX3d8VPhvbrkethz257HdlqPZc/pRv0BADgi3grs8knB
qknJmhKEfmIlT17K5Ck+2RJlchOeGpnEozutCZts75OaMrFy23Se+Njj1dO5WrnM+55AhSdW
eq72mPvnUbehulF/AACOiMSqS5KC+q0+mXSJTv2UR5IDzVZC4iErNXGICZRZLvvY/askpJ7O
iVyZWKXlvcTELM+Jla1HoIlb/dSoV6+8f5lg7p1How1l7lb9AQA4IBKrDhn441tecdp+tkrn
zZMkXafJlJs2CY3frkyO4rIUbvvVHKM4Xkx83LHkiVj6W4+Ry4tPpKxcTxPhHCzZzi62x7fT
6Xzk2OFci/axYc6pbEO3/M76AwBwNCRWb+USCZdYlClEa9lY9q3ArVcc//XnBADAjEisfsBu
YnWO/0IRAAA8i8Tq28W3J1303u4DAABjkFgBAAAMQmIFAAAwCIkVAADAICRWAAAAQ1yv/wH9
ZUKHTlZzEAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAYsAAAARCAYAAAAsaoAaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeISURBVHhe7VqJceMwDExdLsj1qBo3
42J8eAhyAYIinSiZZI57oxk9BLBYgKTk3MdrY2NjY2Njgr1ZbGxsbGxMsTeLjY2NjY0p9max
sbGxsTGF3ywe99fHxwcdt9fxfL6O+/F60r/jxvfKcX/QQLh368fcDrpz3JrNx/3FVr3dVQgc
7RCu/Ph43eIzOYyXx+NOz8y24vG6pz40X0XOQ5+/wRFj432nGfNBXblmfJtqGLi7WvAzGuOH
kP2BN3yuLT+4f2n9EOdc8Gi8Pgv1rVrAuWhe5sBPcJF4eS9+HTEH7pXGO7TKGFWTcp2hrh9f
1QTr8g5+MNcEbZ7lto/jZM58aw+MwPqM1g2qQZjjbbNwAhWRYTAvoK34/DwmVmwgoIqXjJNN
6Gpo/Bq+NG6jE54Tnsc9KeqDxmW8FV4Hgk0QcOzGOB4zjsxJGw7viV23aGFDst+86LLxYS5J
TMHjCFr0eikodn/zWnRcNI+Z7tfANgTT87u5WLzBQkG+v5zicm1HCJok6Oe62jidznBFnowf
yDUFrZ/3YiBaxIDwvMekB1axoqEbM143BGEDC5sFkiVHsKjjBHncB0JywKRhHIdT0b6C2BR6
3Zp1rWmetPs/Mt4F3ULBkLybJn6MxtVCzDiW+J2ONA42C/bvubGfMp5sqz+paVIrGtPnRpuk
Gxi5GjyX70HkojnPdL8MTrcf4NLNPcOoBu9itbYnGPUS46TP1jS5Kk/GN+e6ApyDBbqunGDY
A6tYyTOO4etk3UBwDYsB/AyljkbFtQnSL1SIuMgWn/CFci7aeJGewwuhbzqYS3yefVXQmLIQ
cp7ZTy3pQlF42303RprArmcc+Z7q4+M3XuIv40V2co+et6HxbS+gcDM+/jPZc20ALgSNwX0T
9Cq++b7XgvIl7fk++x7Zx0/2Vd2rryayxnzq2PzZyTnhM1zUh8bDsWm+MlbrVJ/TJL7z3LGx
tRCQB3CsnOnN2uJi7dZqqzjVEfxbXuM+A02G/JSLi2djjbBsOuU59Mha71ybKyO1qfDzQ7Ew
ZyRm7AGayzVWW9T7uFFDsivX94fVgDbRqDOhakXxO9oC9q21CH/gxqC++E0gKGICSdQEoMTu
RKYVPhMyQ0gej1HVo01WROczyQMFiw1bkC8U6tvuu2ZyXGYcOaxtprj4kF0hJvoONfAQHjCJ
pnCf8Mq1D9W4KMfWJ09qTDVnW9OOx/C55uPzHtkTHBe6nOnO9eomHsR0kw35xHOzN/6Ed7mk
+dt5km/lS3CxlFergcawa+2zkGfRQBecFmuttoRURztv/u2afbg572CaHBN+mKflgrUYjWv5
jXvn2lyHNoJWB9cfNK4tewPe6GvCP768KFAbBl+zhmTv5utAixNwn7FN2CwMlnRLyiZI14QR
krQWWpOyhuEbC7+pfRogKi8IXfN60bMvC518/oiLQr5QqF52Px/DmHFkXvDlJVry+FZw1j/3
3WM8iUdoceQ8NKkCxzTNHKfCG3UUP9AbhtRe0Mfpx3jdBbIZsM/SozEmXq+cC97kIvZJ/jxq
qBfVlfT2LwJhckdep5yD7VJtATMdCabDeE2Imoz4jfM86/e13rk214poA4h6xMX9vR4g4FpB
46AVAbHehFPN12E1cH+z8H9L8CKjWJps1hwMteO3ifrboQirXxkYYQz1ocUIxzDTMV/FrGn6
36azxbb3W8ZBUbIxihlH9uV/pjPf/Blp17nvBKK7b3pBV+sGjJ/nQQ3XiahN6Cdb0h9d8xqC
fcGMi9e9+BBufI5cICZer5wXvMVF7Efzg5HpdSNdY7/puCp3rOcpZ7Yd5XA2FxZ1JFQd5Fni
b5lfyBPGiq450YLCd9g7F+c6snHA+/26oih+Qsy+Bxgth/yrgqH+XJ70hcKbT+vVZMwCbM0J
f+AeFZOuwgTh61igim6RUpJofz1iU0RhkqbhnMuN0f+MiuJGHXSR6LXJc51xzHiojU2Y+eTx
6OtEMc++NkgTe3PR3HyN2R/yx4nQ/uODcq4aUD+ITdJjuX0BcJnp7nVhXf0krKZ4vXJuoHur
XOhOnv8oX4mnfL3v2B96XfPkeQZvnG7BxmeGmkMyFwrH93RsvZH2GWpyyi/kibGSuPqis9o7
1+Y6tEFwbjbG/aTEeLcHCtgnatQh0VAuOH/LJYxZBPNhm/BlQYnwwkQOGzEV2+6ZCNocdkTB
iFRglC/GEZ9LJnLESdo45of8xFNtMY+QNwkef1qwo/HNtVLMOJL/+jw0PurJTXC22CcY1koa
NOpNPMP/gmu2sYm1XvU5Oiq+2/1M5xN7AXNZ0Z2A8exwfyTmmMABn43OYz+scmF0+TOyfIET
X9d+0NhVf/Ph8uxrqffDswrOAfNLxqc6cj8ATzl6/7Zp2uE0mfBredLiWmtR+tDNY7Nb6Z1v
yHVg88DcKxfyY28YFe/3gILHeM2Mi4XrNOQHla/adv00BcfV9WjwN4uN3wwu+HKtN/4PyKIQ
XzJ+EX47v40cvHGVxWZvFn8S/HayJ94GYG8WG1dData+ZvZm8WeRfJZu/KfAnzZ+Y0/8dn4b
PbhmvlZ7s9jY2NjYmOD1+gdcxcbDC2bQaAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAYCAYAAACPxmHVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVGhD7ZYLksMgCIZzrhzI83ga
L5PDuICSAPGRbOtm2/HfcbpNEeEDNUucGqYJd6Am3IGacAdKww0uLssCY41+26J3Pm7w51d8
locLYCierWeb1cMTvx5zFhdx1nneQG0+rrQ25pKfWTVsKH7KlSVzbPgUOuDSQjwpOxIAgkvQ
kvB3BsbKc0RACXDBjoo2UiE6zoXysjGg6jZ7Y6hc3A4UWVxpDgNXBqEhSLjBVSpHnS99YAJL
1A3goytOfqMwjn3RVHQVA6pjc+5coWrBtMSxkDuv0vIMFz9ra55hZp+iypv33aBelQWjd11S
z6YL91bnkhgwDl0ZXPzKeUNB8cLQHQ5gquPG30UrYzKjkjzGIEHV4LZsmnAhL+uvJAOXlTpQ
AubFadHWlqAtk2AGAMuXHQWDsO+y/YXGwgU2F7oWpc5cfRYmKOxfLo7/1wEzTA9dmv3h+Qb2
2MVXgtK637m03v6bzmNXx6YGN7j+WcsyF5rc8uI2xW+msk3ABNP6OncPidZFX9L+VYnYq+dj
26YEF58d9ehfzKZzg+qS5Mh0Tvae4PKwkCHwU2DHq8wh9M1QYc7F7XZJpaLlZxJQsbDUHDm3
Yr44zJyCKmfuH0ltzZSAqclH61G49lKx3z9dE+5ATbgDNc/cgXoWrnxbwJv7nW8L/0APwwXV
Xoe+QM/D/WJNuAM14Q7UhDtMMf4AA9hl7qCvY6gAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAgCAYAAADe16AYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALaSURBVHhe7ZgLcoQgDIY9lwfiPJ6G
y3gYmoQgITykW3U7Tr4ZZuoWIY8/EV2CYQAmBIMwIRiECcEgTAgvZd/WsCwLjDVsO/84wITw
RvYtOM4+CcJ5+nuECeHteBfWiZZgQng1e9i2826AmBDeCjweVjojLNYR3gVU9xoTW43BGYDO
COsGd48xIbweH5wJwfjssAg3xXaD757QihwqSbUkakPiN1JbOQc3zu+xOBzoEtH33Y93Szh7
e6rnQBVVtnOb5d9ngjtL8xXveMbPfQeQFLE/c57JQqCN06acMJEsDFZ2Hv+fAxThe8TG0aDG
PBLYA3Awh7FozNk31wg+ioPjU8TqbxxJK4zUe+kYXo8SgtywTJgUgnedIFBHkWvEyip8hH3S
x4678dsGPoyFUM/J3aCo+iI+IlEXUHUEjONxHQts5MMViEcDV3THwSSEcavViec1RWfZIfA3
+xSBYKIdQ3tHcyjxugty5cJ9hUgOsHhU9aLwuwZEtBD0tSzCu1CHxSQGHKVDaEz8fVwJ5ERK
PAYaEl88ciY/cGSkTWp0A5z36QthZg4Ku+5w/X0RmJMemyimibNQSwgy8V8QQoIdFkFIxpDR
SiQFVEkx8dh200GSHOEKvB0P7Z7j1k3yzBzAiwqPZwcW5ijBO4oBkjl5FvpfQsAWVmwWHU72
SWPw774YUuIh0DnSNB+7w+/d4cDLTpBGJ3vRvnLoQM7MiXu3qruMTUUSwkQ3QLQQKF7H9cle
F6EOi7LtY1fI11qVQzFQ4vVarUBH9NpXgmufBbE7B/w47KL4JH+jP+11UQQt8fSphEDrc/wm
1/grqiP4ovqibaoi2eAohDS0IMARFaX2KxkHAdZ4RAiUzDqBxRwScelrItnatxdi9dvDYm8/
tvWT7wif0DkjPIt+JhrPY0IwCBOCQZgQDMKEYBAmBIP4uhBQBONXMuMJ/kVHML6PCcEgTAgG
YUIwgBB+AKsABy/e84NtAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAgCAYAAADe16AYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVHhe7ZgLcoQgDIY9lwfiPJzG
y3gYm4REQ3hU22V1dvPN2I6IkMdPwJ02xwFcCA7hQnAIF4JDuBA+nDXO2xxXvmvjQvholi1M
kwvh21lC2KJXhC9njVtcfGv4ctYthgh/XQgfCCR3nrYJ9vziCrD0NQtUA869C+FrqQvmNzG4
ED6cv1WEJbCCZigtss8YhVEZUm1z2QcnRgP2d6YAHzKIfW8sZIMtmwptY9YNDloztWMcuA3Q
/c8E9yxVOxs2XAXHviYEmlgm5YSpZC1BO4/PJbkCv6McSoGr9OODzEj2pLWEgP6Kf+S72Inf
3hyHbvv/EiTU7WzZMA4jBD1hnjAthCU0gkAVRY+RftCwqy28IoInqK40xq6U3T/0YX8niZtu
W6J4AYWdLRsGorYGXtENByVQ+L9tlE08j6kqyxqjEspYfhOCfib+tdp3X/AZJEqL6AD6BLN6
UfgNGwQ7Z9uGcZjDoogBr9whNCa191cCOSGJh4AFSHy25eCvHJfQNpnrYoAzTPXSQtBBz5OQ
hN6fF/rItolV5MRZqCaEtg1jMEIQ2OFGoMp9X0ElNCV+ARHIQZIcQWH0YvhiukIADnHjlWzu
JWGNAfqwMHsJXlEMMM7Js9CzhFDs3clhsU8bkwLYEoMkPsLq5/F49WF1uO7OoIqgQfsOR9U7
KgbZ6s5jUyBCOFENkMLOlg0DMYdFXfaxKhz3VpVdMVDi7Vg1Veskd6rMHzklBBbp0Uv5rZNP
8ZF+yZ/60CgC7peJp01pZ8OGgZiKsGSrL9lmViQbnIQgl00iOGKilMoq3zC6jcZ7pcOUYLZP
bKFksl/yvDYn97PnIUoYj1kv1RCrq4fFmp1Iw4ZRNM4IN0COW0E57+I5QqBy6EK4i0dVhHf9
0OSUPEYI6VPTuYtHCAEPYb3zlDOe24WAIjhO4PDV4tvDLdwqhPwT9H2fSk7Jcw6Lzq24EBzC
heAQLgQH2LYfgabjqCZr8iAAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAgCAYAAADe16AYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVHhe7ZiLka0gDIaty4Koh2ps
xmLcJCQaInH1Xlmdc/LNuDsiQh4/Ac+wBAEQQgiIEEJAhBACIoTw4cx5XMY8851PCOGjmZY0
DCGEb2dKaclREb6cOS95iq3hy5mXnDL8DSF8IJDccVgG2PN3V4Klr5mgGnDuQwhfS1swv4kh
hPDh/FtFmBIraITSIvuMURiVIdU27vvgxGjA+s6Q4EMGse/1hWywZVOhbay6wUFrpHaMA7cB
uv+Z4J6laadjw1Vw7GtCoIllUk6YStaUtPP4XJIr8DvKoRK4Rj8+yPRkTZonBPRX/CPfxU78
9uY4HLb/X4KEtp2eDf0wQtAT1gnTQpiSEwSqKHqM8oOGXW3pjgieoLnSGLtSVv/Qh/WdIm66
9URxAzs7PRs6orYGXtGOgxIo/O8bZRPPY6rKMueshNKX34Sgn4l/XvvqCz6DRGkRbUCfZFYv
Ct+xQbBz+jb0wxwWRQx41Q6hMaX9eCWQE5J4CFiCxFdbDv7KcQltk7kuBrjCVC8tBB30OglF
6MfzQh/ZNrGKnDgLtYTg29AHIwSBHXYCtd/3FVRCS+InEIEcJMkRFMZRDG/mUAjAJm68is1H
SZhzgj4szKMEzygGGOfkWehdQtjt3cVhsU8bUwLoiUESn2H183i8+rA6XHenU0XQoH2bo+od
FYNqddex2SFCOFENkJ2dng0dMYdFXfaxKmz3VpWHYqDE27HaqqYgUGJ1/3s4JQQW6dZL+a2T
T/GRfsWf9tAoAu5Xicdnb6djQ0dMRZiq1VdsMyuSDS5CkMsKAhwxUSpllW8EmrM0nl69Z6EE
1zZTUOGebuV5K8jcz4pzE61XqiFWVw+LLTsRx4ZeOGeEB4CA9N4HA5+XCAFW0uWvieBOnhfC
WgK9chv8Ba/ZGmj//YNDUdDmPWcEPGCGEB4jDosB8agQ9OfYrZ+OwWVetDUETxJCCIgQQkCE
EAJgWX4AmUXmE/x6NlIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>