<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6fa3685e5544de6f568e48c11ba44f3f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>itv</author>
			<company/>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>8D9497AD-48C0-4389-819F-115F4D08F023</documentID>
			<versionID>909A7448-EDD4-454C-BE71-70549514CE94</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="9" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="42.51969" right="42.51969" top="42.51969" bottom="42.51969"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="147" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="144" left="18" top="27" width="327.75" height="12.75" align-x="57" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res_line</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\Desktop\LabOptics\Laba3/NewLine.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="147" left="18" top="51" width="333.75" height="12.75" align-x="52.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res_sq</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\Desktop\LabOptics\Laba3/NewSquare.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="136" left="12" top="81" width="89.25" height="12.75" align-x="33" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dim</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">res_line</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="137" left="18" top="105" width="60" height="12.75" align-x="27" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="13B793B8-1708-4D7D-A8EB-E7DA8D0DF9C7" version-id="AE1A32A1-DE8C-4270-9061-076CAEA57DD7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="250699988" is-modified="true" region-id="0" href="D:\cources\Numerical Methods in Optics\lab\lab3_interpolation\lab_interpolation_image.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="13B793B8-1708-4D7D-A8EB-E7DA8D0DF9C7" version-id="AE1A32A1-DE8C-4270-9061-076CAEA57DD7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="250695788" is-modified="true" region-id="0" href="D:\cources\Numerical Methods in Optics\lab\lab3_interpolation\lab_interpolation_image.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">55a95168c22cc7131d516da393b438be</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">dim</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="138" left="12" top="144" width="462" height="214.5" align-x="12" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAbUAAAARCAYAAABaUDKRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfYSURBVHhe7VqLkeo6DKUuCqIeqqEZ
iuHpY9mSLNmGm2V5rM9MZhJ/pKMj2U7YPT02NjY2Nja+BPtQ29jY2Nj4GuxDbWNjY2Pja7AP
tY2NjY2Nr8F7DrX79XE+nR/XOz7cHpfT6XG5Uc8v4/64nk+PE/Axl5Aj3kH/6QJR9LhdoK8L
jOPtbZweZxYEEPPg/ic4at+6/XwFKwLkI/zRdsnL7dJxv1/P1h+MsUNg/lU32FhbfKrdcDkS
Yy76arxeBdtmLdR9rfM3cSF/cS3+O3wMWCuNtyuVHFWT8hwBa+8QTXRensEbYw3Q1lk8l/aV
wmVtjT+LWbyv6noUkF+2TwE3F/sbDjVZ0M8n+z3ghFadygJrurl+wP16CWK5kfCjA88sVlnI
yrAZY3jMOCInXhi6jeZ1m6vOQ14svJBULIFPwu3qtOj1YoDvvvFYdFw4jpnux8DV+Y9zEX/J
oQa2/znE5dxmmK99rlsdA89ZPtiOiBPxhlhDwMF0KRNIC+/Q94MPO8Sv8VfxbLz/gJWcmTHI
Ld6nCHS4txr6hS+1T4NPJj+3RbWW7Pv1CqJyYUdjuw0NgQlSutgx7JcTOONY/JM9vUHAOFXw
aN9yQztlPMyt9rJ8mUITwGFuBnquAsvlZ+C5cMwz3Q+D0e0NXNxibshy8CxWczvAaO0P6mxN
k6PiRPxwrCvQa7CA9xV1T9rka/x1HKnlCCt+/Bh8DvYpDdSlTGiHmiQEvkLq2wC14duH30D5
jYGulc9enezwXt5yZBMvSPz3yA+TOayAHJsuTN8ffaXBmFJYuHFFmoQbWuEt7WZMiZ2fZxyx
jYvf+m+8yF7EC+ZRG/S3oWg/2iwLCjfhU20QLNcGxQWQ1lCUc2qDeFVtZvMtF6dpRa97tdVE
Zp9Rbda+wT3gFS5sg/3psWG8NJbzVPth8V9A/zq2JkLFoThWzvClIn517tZyyxjqqOxLXHmd
KU1SfszF+JOxQpgOgNKvamStdo6NFRHOqbDrg+HXzGSNI4iD9t3yfrkpzWh+eVb3Ybxa13of
rAtE519D+ad5sOeU58tNcg4vF2YM2665AfudTAS0zRzLoRYRbIO4X9+3QrwDGU+9QyeEE0Xs
URGKn8z/CE40fYXZQnih/ThvM+Chha6xlueCeENj29Juit5wmXFEt/JGx7qyTZhXiNFCTjWw
sItmAeanG+bau2pcmGNUQzjX51zVSTWazQcYLvA40x3zJbFS7tCu8tnVpvT5e5kv/AHPcgnj
l/sg3soXYHwxr5YD9iHPXGcuzqJBd9As5RYQ6ij3zb48ow3yFdaZaHKd8NNxSiw6F9m4Fl9e
O8fGms4htDyY+oBxegOfrXG6j+pH+zZjADXmLF7hhnMaz9f3bLbR/Mg4HYcfswasa5zTf6kJ
CXqWAPgSJ7woogWaQNvO7hFdX+z/WKhkYoJq8gU22dGXmuihL69NvKFx8qQ9HoOYcUReUvCA
oh29malDbTVf+WaTQRek1atBj2maGU5Zzn2dAPIa7P30Y6zuBFqcaFNvUKPanNwTnuRC84P4
cVSqF+QV9LYvLG5T8LyGnP2GspJbhZmOANGhO0ArvCYZvzzOUb2v1c6xsVb4OQpeD/+lP1vj
0sb2+RL+yENrxvWyGK+Oy8fY9cX+G3x9AbzNaMwCJOeTQy0qOEERZzimoAs8uEd0fQu2DTgx
WtR6pQrZZHZFOEo2of/bSXQo9HbLOBV/NIYx44i2VMEDxDZ+zstzbDsALTyVFwHkRP5o7aH9
x3FAvXQiuhrKcu7rpCKuwRkXq3uxQdzwXnNRPvXzyn3BU1xo/qjmI73OoKuvNx5X5fb5HHLG
uVkMo7WwqCOg6kB9gb1lfi5ONZZ0jYkWFL5p7RwcazbHQLdH+0qrJYRf4+w/sgvAGoAaudFL
OfoBnnDf4hvEO8pH15f4r2AdjB/4WsQXs7Y2gjELkD0uP9RKkNURiMJOrNg3WFDqMUYmivdp
njP/R8Mn0wsaJBt5lobsPyF9UvyGxgVp26JNjzHjGPHgObKw54vcArnYBQ8+R19voElbWxib
LW60p/nHNZTk3NdJOr9AcZnpbnVBXQtv71M/r9wLoG2VC7TE8Wfxkj/ma237+uDnGmfZ4Gg0
2VBjdZ+gxhCshcLxOR1bbYR1pjUZ8nNxal+BX34hW62dY2NN52hgbDLG/BTKmK1xee7rB2HH
ku4mz3m8Jq4wRnke+RcEOWMnMFfsuDGLwJhwTjnUSsBgyBQYES7t1QM75LG6PYO2DSep3Js/
aKNPNc4tuLmf10Sw3GwypC27zB9dTYFamydIVI3BXY2vm2MCmXFUmupiI4AuYgu19JvVBLzh
yNXXhdUbeF6afTtX8SYMaqjLeaTzrAaRy4ruAO1PrmFtqr7s3tfDKhdEWPNRvIoTPtd6YN9V
f7Fh4uxzye2urwJj0PEF40MdsR4UT7p6+3K4y2U0mfBrccIhUHNR6tCsY5m3Ujs/EGsy56Zj
r1zAjrwJFbT1NFjjCO3HxWYORRjXfnXxvOVC/qrv1T27tMljlzPsqPNYs65+p0AurE37Utv4
emChLNfIxt8AbSZ+o/wgfDq/jc8AvsCUzW0fan8K+Ja6N4gNhX2obfzfQTXSvoqPOdTIaPlc
7K5dkJ8F/ExXP4ts/GHon+I+sSY+nd/G7wNrxNbG/lLb2NjY2PgSPB7/AaOHvfX6+4GqAAAA
AElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAb0AAAARCAYAAABJh3JlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgbSURBVHhe7VoLsiIhDHzn8kCex9N4
GQ/j5kOgE8KArr6ynnTVVMkMJJ1OAjNv9+e+sbGxsbHxJdiH3sbGxsbG12AfehsbGxsbX4N9
6G1sbGxsfA2+5NC73S+nn/vPT7jO1/L4cj/FZ3Kd72WGw/VMz2xtxfV+Tm383E+XW5mT89Dn
D3BE33j/dCErBuZj/Nn26S5urueO++1y8v5ojp9C6y94w8fa4oP7jssrccwFr8brWaht1QJ+
i+as5y9xEX95Lf4/YgxcK413KJUxqiZlnIFr7yWaYF4ewS/GmqD1Wb5W9pXCZa3Hn0TNQ6nh
87t69bfAeSyadvsb1UrQ7Iu+9LTAqx4l8U2f8Jxwu5yT4ryKwEcHomtmKzAw7OY4HjOOzEkb
B+/Jum7zxcYaF4U2GsSS+BRcL0GLXi8F+e5vvhYdF41jpvtrYAeb6fluLuZvcOiR7f8OcTm3
IwRNEmjdYgy6Zvnge0WcjF+INQUdXOeyQLSIDuNz8uGnxB5/Eu7A1tjf94L6JFZy7eZwHPn+
JpCYW+1976FXxq3p4vMct8uFxNPCz+Z2Gx6DEwFN4ueUwhNjM47Fv9jDDYTmQUOwfc+N7ZT5
tLbacw0AcAVloMPeTYxcDZ7LexC5aMwz3V8Gp9svcAlN2zDKwaNYze0BRrXEOKizNU1eFSfj
zbGuAHuwQPcV+C3ajHv8aXS1RHY/6ktvJR9xDo+T/Q3BepYF7dCzRNLXTX3LkHv8VhM3Xn0T
kWvxLWG8xt6c7Mqa2zA+bObwQikfLNz4PPvKozml8Hhjy2JPN7zC2+67OUVjHc848j1tDu+/
8RJ7GS9aJ/foeZvK9g/0LtyMT7Uh8FwbgAthmPestuSer8HRes8laFrR615tNZHV5w3qsHt2
8JvwDBe1of5wbhqvzNU81efU5GfSv86tiYA4gGPlTF865hdzt5ZbxaGOYN/iGtcZaDLkp1yc
P5trhOWAKM+hRtZq57WxMtI1Fb4/FLFnJj3OEA7ou+X9fAXNZH0Z42/UzwHrhy/Om92zNXE8
iNl0WjhTFMBb7NBeVcbnq9UKvbS4Oeqr5pTsd/IK2LbyLYceBFqT1Cbpc/zdCvhGZCL1HqM1
aJeHLE7WHBFBHLy6IjNEQeO8aBN4GVBQS2iYw8kfJdPuuwJxXGYc2a29EWrO1CatK8Sk0Yca
ePimWoD705By7V01LsoxyzuvjbWl8fi4R+sJjgsNZ7pzvixWyR3bBZ/mR2oQ+cTftt74Ex7l
ksZvv5N4K1+C86W8Wg7Uh421zkKcRYPuIFrKLSHV0X43+zZmG+IrrTPT5DLhh3FaLJiL0bwW
37h2XhvrcI2g5cHVB83DjXrW4/I7qx/07eYQkphd3QvAlgxhP5ZY4BmO0a/c5zUtVr+/mY3g
q0LXtXzYPIw/zlkD9wOv6b/0XFAmjF7mRJspa+wx0jXwySmogr0Dmmhxx35rcRjgOY+SLz2L
Aa+oAc/pddEk2f18DmPGkXlZQxBKjuTNDg693HaP8WY0Ahae16sB5zTNHKdRbcUaJKTrBb2f
fo7XXSCNzDYXm3n2W/AgF1mfxM+zhnpRXnmjcoKH5o+8DjnHjWMlt4CZjgTToTtgK6ImI37j
OI/qfa12XhtrRVwDiHrEvxTMetzuqX29jD/zQM20XjBeRJljXJgzCiF+BjEnGkx1OuDdEHLN
6HwlcxZgtTI59PqENQTBluDXSPJHIh9CCxXFq9dQCV/cXZFOi7//txvhHw6N3m6ZB9pmcxQz
jmwLGoJgtvmz38a57QRSpKFwGZQH+0f1CPSfx0E57kQMtTLKc6zBirzWZly87sWGcOPfyCXW
fRmv/C54iIusP6rzTK8T6RrrTedVuWM+Dznz2lEMR72wqCOh6iDPEnvL/EKcMFd0zYkWFL7D
2nlxrKM1Dng/21daLTFij6v/zC6Ba4Bq5Cov7eyHeNJv1M73dou/0xL9xJjdeBBzumbAu0Jt
IQ3+SuUXvtZTyZwFcHxsY3zoFTGqIxJTnfgkXakRYTjAYE3apDNRnkUs7ihcUvzMp9wY/U/O
KH7c8LRg/b1sU1TMOGY8dI0V63wT8GAufkMgn0dff6RJ6z2OzeeL7SH/vFYGtdXV4KTWgMtM
d68L63rUmGW88ttA91a50J08/lG84k/5etuxPnRc4ywboMwWGzAXnxlqDEkvFI6P6dhqI60z
1OSQX4gTfSV+dVNfrZ3Xxjpcg+DYbI77s6Ni1uM27uuH4eeK7pjnyF04ljHzGsSl80J+ytxl
nQ55G4IftiEDXmu2wpxFsBa8phx6RSgy5ApTSJf71YM61Ll4/wjjNbYhtCspkorngvXxedG9
7/5y/yjsuHmbP5SQ+OluV+Mb1rhAZhzJfn2OhcQgXcwW5+zo0EqgG5Jdff693sQT/reXXwu8
BQe10tVWpvOs1pjLiu4E9GeX+88g7BM44LPR71gPq1wYy70FnHhc60F9V/3Nhouzz6XeD88q
OAaML5mf6sj1ADzl6u3HXneaTPi1OOmQqLkodej62Nat1M4bYh2suWLslQvZsTelgtZPBz3O
QD8hNndo0jz3ZSdjeiEA/t7seD92vV73O3qexjzok4x3uWfDLtf8oK5TW13dT8E5U03bl94n
QAIDgTaeAhfEci1sfAekt+JG+kH4dH7fiL+0H/OLUdkU96H3J8FvuXsD2QDsQ2/jUfyV/TjE
8ZpDT4yWz83uWixkZ2MffP8P/pzfOm4w8E99n1gTn87vC/Fn9mOuLc//s770NjY2NjY23ob7
/R8VtaCGSmNbegAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7VYBcsQgCMy78iDf42v8
TB5jAUEwQnpt7zpzOXcmLcbICgu0W124LZa4N8YS98ZY4t4YsbhHrvu213zgotS0bTUV2vkA
YLwJfr4YT80xnN9zJVeMQNxGtHXiTwLG/h9xvyDHVCxalA927uegpH+cUK/IcUl14wBO4h41
71hN8jCxvQQehvYveadvdnh5GNvHH0aOcGfg7T6k6m3l67tUTBw0qnjNY0vuq/sM5DqNNpef
3rXzNubQbwSbV9c2cdrkBfwNGGvzM4iLVdudoIgDwUhGTplE7e/+Tp2Lxzyu8l5wzYdeE/eZ
F+/Qk6pBEkpmG33qPY9S+Hs8DuIM94j4xS/uW9v3G2ISccxxj6trQYcCfoVMHyPu6cNO7Nkm
mZ79TFjuB9Y6VjlJtICEZL1ZK4i56lHcqRNcPkl+e0T3yG8I6zuyEdOezy+QOFRcPtQ/jMjI
/q24revsxfpzvqHAciOGKgZ4+9C9BcZo6wLYA3t2Lx2id35c3Ks4Z78hrO/IRkx7175ncSXx
MtYuidl5ZD8TlptgOxKXTcy+LXHwPnXTsF9AbLNK6nsey4CJv/nvRQD87UjsN4T1HdmIYR3x
K5yxDCAnWHWYEFCfbPgt3baDI7btPy3oiBKD35yZCE0Qd+sSyjF0gr2nU1AHdW1f1NQXCOks
fuyl0K9XKGcey9/PX/h1YX37OW6c5ruh8fjdxIPft0IYxV3oVf+2wEnGASxxJ2AHmpH4TqCO
1gmzxHWBo20e9z+GHZ/T8+wCwqIc77zEvS1q/QJw0WQ8fFsSSAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7VTBDYMwDMxcGcjzZJos
wzBubBwwBKLGpvSTkyoZ1PjOl8MBJ1yYBjoxDXRiGuiEMjAjhICQ5fFJLAlj6R1CxLTIOyu4
V+3zQ80dLCliENIXEkhDysA8PJQ3VqyGPXIRRrB5pOE1AzNsZIUeU3Qm5pDA/+A6gV1h9k9F
kxEyBIzD06/G883rBGrNdFExYZaEEEdNyzhfHxcGfvtpnAdRvxt3iUwPYDGQzmz9ySjWqTXX
Wnqzsbr2rI0WhgTa4TeQzFG6tM6mFqPu6gPGw1DhMNBA6t2BrEud0TqbesRAO15N4CFBxFH2
1BiFXFo9p3U29d8MVMm6HHDdMUPJ0eAhqP/5gnTfDsd2nvSVlSC94qYZEKSGvM9CvXhY+o9Z
/Am8g4W39NwTOGHCNNCJaaAT00AXED9WSLDYPGVDGgAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xUS1MTQRDu2Uw2mwdZiDwMCYSgPASFZAVDwEdEitIyQhX+AGpJ1rAWIbBZ
LI4pTpZ3z/4Jy7OWB/+F/8SKPd2bgMrB2eqdnp5vvn7M9iYAQKC8RomRHsK34ZzuOQ23dRwG
NVZQovVWjW2SbGUFa9Z2D946NZ8ssEfnNXzr7cOTzdY5m6soETTs9YGvUAZRvqKcI/6nuFyr
8SEISgMtREqq7/yp73vuwZnvCEKuo5hwdcj16T/WYSKQvuc4GTJYKAMnpOpW+htAJxyxPuFc
0Q2eI1GejRjP0biloZN3WB9NiCJAwvr4EuAiBgO08TmBVCJcgCUkL0JJUSfpaCdqWiq+SlJl
TGonSa6HrNh3XBgpS/7C/aEbxFRPYaENDxxowz4cgQvHqMMwg1MjDBpWcbgAo+x9uBcWwBix
dYZuMnAMC6/32NpwCpBmprFxBqQDpgwzpS+ZALKcQWSCi5Cd5Hkix8WYJGwBYIrWX/pryPPB
iWnKdzOPplukXuSJ+DYvsrSYYbA+y+wzczzPznNd5u5woPPX1mWBs5lftN7/QPDCXQYv4n2H
6ghqAtzjzBb7mS2xYaEfLixz0eYKfHr5WldFdrVsEcgv9o7fZ7riJR2scEqzq3z1qnke8NWv
0H6J/c2ssb/Stf7K7K+0zqBycFEb7K58xd1D6jizbu03PPvkcP9Ny2vafoT2RlTjknnL9m2+
1/GgMUSeOozlRbAhqFti9rnb3iYebnZ1V1URdCWPLj4gsv9vhdEpuSpL8pnckFW5KQsoU7Am
H+G8KivyiXyMO7tyW67hw4FEfM+uOdZWiGgyAWlODILICOSMa7JXMSHQhK7imq6+9DOwQRVV
aMrcRaRxhKYGGm3EN9RWiEi6ZngH4T600C4kwbumUf0bHRYZrVNB57rIhCiKiMjIrlIMdp0T
UcSgs5yIIaarLHHEIF9OJBBDxwcURp1KEgYVU2EUmJM2d86ajufW7CO+AoOSf46ivmmXftDq
n6d+1yH4ZySuLn4DAAD//wMApnjX2N8FAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAmgAAAEeCAYAAAA+fOkIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABHeSURBVHhe7d0Ldto6FAVQxsWAGA+j
YTIMxrUAFYU4CR9/rqS919JrQ9MES/dK55m27AYAAEIR0AAAghHQAACCEdAAAIIR0AAAghHQ
AACCEdAAAIIR0AAAghHQAACCEdAAAIIR0AAAghHQgKadDrthfzzfPgKog4AGNOt83A+7nYAG
1EdAA5qWQpqABtRGQAOatRt3uHcHwJZsQ0BTpsJWHll62fPR4+eWA2Btth6gelOhKo+plzin
Alrp8WuUA2ANthugSlPhKY/SOwGt9Pi1ywGwFFsMUJWpoJTGTz4NaKVnvyfAp2wxQDVeDUj5
n9lIowxp7wa0LH//cgDMybYCVGHOMPRpQEvK55MHwFxsKUB4c4egOQJaae7nB2A7AcIqg8+c
4WfugJYs8TyBftlKgJCWDDxLBLRkyecM9MU2AoSzdNBZKqAlSz93oA+2ECCUNQLOkgEtWeMa
gLbZPoAwymCzZLhZOqAla10L0CbbBhDCmmFmjYCWlNe00rcEGmHLADa3dohZK6Bla18fUD/b
BbCpLcLL2gEt2eI6gXrZKoDNbBVatghoyVbXC9THNgFsYsuwslVAS7a8bqAetghgdVuHlC0D
WrL19QPx2R6AVUUIJ1sHtCTCPABx2RqA1UQJJRECWhJlPoB4bAvAKiKFkSgBLYk0L0ActgRg
cdFCSKSAlkSaGyAGWwKwqBw+IgWQaAEtiTZHwLZsB8CiIgYPAQ2IznYALCZq6IgY0BIhDchs
BcAictiIGDiiB7SgTw9YkW0AWETkoBE1oCV53gI/RWAFtgBgdtEDRuSAluT5C/40gQVpf2BW
NYSL6AEtqWEegeVofWA2tYSKGgJaUsNcAsvQ+sBsagkUtQS0REiDPml7YBY1BYkaA1pFTxmY
gZYHPlZbiKgpoCW1zS/wOe0OfKTG8FBbQEtqm2PgM9od+EiNwaHGgJYIadAPrQ68rdbAUHtA
q/TpAy/Q5sBbag4LtQa0pOZ5B56nxYGX1R4Sag5oSc1zDzxHiwMvqz0g1B7QEiEN2qa9gZe0
EAxaCmgNXAowQWsDT2slFLQQ0JIW1gKYprWBp7USCFoLaI1cDlDQ1sBTWgoCrQS0RECDNmlr
4CkCWlxCGrRHSwN/ai0AtBrQGrss6Jp2Bn7V4uHfWkBLWlwn6JlWBn7U6qHfYkBLWlwr6JVW
Bn7U6oHfakBLhDRogzYGJrV80PcQ0Bq+ROiCFga+af2QbzmgJS2vHfRCCwPftH7Atx7QEiEN
6qZ9gS96ONgFNCA67Qt8IaC1Q0iDemld4L9eDnQBDYhO6wIX+TDv4UDvLaB1crnQFG0LXPR0
kPcS0BIBDeqkbYHuDvGeAloipEF9tCwgoDUur29nlw1V067QuR4P7t4CWiKgQV20K3ROQOtD
XucOLx2qpFWhY70e2D0GtERAg3poVeiYgNYfIQ3qoE2hUz0f1AJav2sPtdCi0KHeD+meA1rS
+/pDDbQndKj3w7n3gJYIaBCb9oTOOJjT9dv6ErUAcWlN6Ewzh/L5OOzHC9nt9sPxfHvsm9Nw
uHxOGofxoysB7SpNg6mAmLQmdKSdA/k8HPc5mI0hbH8cH5lwOk6GNwHtTkiDmLQldCIfxE0c
xqfDsDvk+2Hpw91QfHiTQtz17tnjrwlod03VBTRES0InWjqEz8f9sC9ujT1+fHUezumh/y+F
Tg8ENIhIS0IHWjuAnwtohRTSipdBBbPvhDSIRTtCB7oPaJeXO/0lgd8IaBCLdoTGNXnwPvVn
0EpjQDu4g/YXIQ3i0IrQsHzgtnfoFn+L8+Hly0ljoCvvsAlo09qtF6iPNoRGNX/YTv07aJfH
bh+nu2yXXx/Hw+01Ae1naWpMD2xPG0KjHLQ/E9B+p3Zge1oQGuSA/Z2A9jv1A9vTgtCYfLg6
YH8moP1NDcG2tB80xsH6NwHtb7mOTBVsQ+tBQxyqzxHQnqOWYDtaDxriQH2OgPY8NQXb0HbQ
CAfp8wS056kr2Ia2gwbkQ9RB+hwB7TVqC9an5aABDtDXCGivUV+wPi0HDXCAvkZAe50ag3Vp
N6icg/N1Atrr1BmsS7tB5RycrxPQ3qPWYD1aDSqVD0sH5usEtPeoN1iPVoNKOSzfJ6C9J9ec
6YPlaTOolIPyfQLa+9QdrEObQYUckp8R0D6j/mB5Wgwq5ID8jID2mVx/phGWo72gMg7Gzwlo
n8t1aCphGVoLKuNQ/JyANg+1CMvRWlARB+I8BLT5qElYhraCijgM5yGgzUdNwjK0FVTCQTgf
AW1eahPmp6WgAvkAdAjOQ0Cbl/qE+WknqIDDb14C2vzUKMxLO0FwDr75CWjLUKswH60EwTn0
5iegLUOtwny0EgTmwFuGgLYcNQvz0EYQVD7oHHbzE9CWo25hHloIAnLILUtAW5bahc9pIQjI
AbcsAW15ahg+o30gGAfb8gS05eU6NtXwHq0DgTjU1iGgrUMtw/u0DgTiQFuHgLaOXM+mG16n
bSAIB9l6BLT1qGt4j7aBIBxk6xHQ1qW24XVaBgJwgK1LQFtXrm/TDs/TLrAxh9f6BLT1qXF4
jXaBDeVDy8G1LgFtG2odnqdVYEMOrG0IaNtQ7/A8rQIbcVhtR0DbTq57SwC/0yKwAYfUtgS0
7ah9eI4WgQ04oLYloG1PD8DvtAdswOG0LQFte3oAfqc9YGUOpu0JaDHoBfhZ6NbIzfvqgMjU
6fYEtBj0ArXItfrq+MSHv31eUxc354AtqcU4BLQY9ATRlDU5x/jEh799XnNc2OPXeGbAGtRb
HAJaHPqCLeS6e3ZsYaNvu76pCX8csBQ1FouAFov+YGm5xv4akQR7OuubWqA0YE7qKhYBLZbc
H5aFuZW1VY4aVPI0lze1gHnAJ9RRPAJaPLlPLA2fKmupHLWp8Ckvb2ph84BXqJ2YBLSY9Arv
yrUzNWpV8VNfR0uLzfrUTEwCWlx6hlfkenkcLWjkMtbRYgGwHHUSl4AWV+4bS8RfylppsV60
wIseCyIPKKmN2AS02PQPPylro/UaafjSltVTkfAaNRGfgBafHiLLtTA1Wtb45a2jp4Lhb+og
PgGtDnqpb3n9H0cvOrrUZfVcRNxZ+zoIaHXI/WS5+lOufa/rr+xnpqj6Zd3rIaDVQ1/1x5pf
KfmFlAXWe5H1wFrXRUCri97qR15r6z3Owe1HFlAWWjloi7Wtj4BWHz3Wrry25WCch9uPLKi1
4nO43bWypr1Rw/XRa9/VXsflmpaDK1OxshYK0eF2V/M69kwN1yn3m+W7qrmOy7W0ntNMywZq
L0yH21XNa9g7NVwvfXdXYx2X62cNfxdqelKx9TW+Fur05xgxh3UzjO2G/qtzlOvW/tp96vOv
wEfSGpajBnMUXs1qWy++672GW6AH66njvFbW7DWmKoiaCrjnw62WNeJ3Alobeu/FGuo4r1Hv
a/UO0xWIQo7N2rRDQGuDfowpr0s5eJ1pC0hhx2M92iKgtUNvxlKuh3X5jKkLSpHHYg3aIqC1
I/emHt2edZiXaQyuLPj4RX8aDuOTTIffbncYP2pHHfPPs74FtPNx2F/qdj8cz7fHqEq/Pbr9
vpvnPg/mYSorUUUDnI5NHm6h55y3fA1o5+G4z8FsPOz2x/ERatRlr2687+Y5727eV2BKK1I2
QrxmSIfc9f/iDo3cOos933ziS0A7HYZdUbSnQzs13Jv++nW7fbec637me12mtUIxG+M8nNP/
xd1eKmrhgIs1v8ypDGjn437YF7cgHj+mLrlv++jdbfbdco77mOdtmNpKhW6QtFlU/jJRyHll
NgJa23L/dtXDK+y75bx2NbcbMcWVW7Zh7rfPv41f/1ct/b46/5LAeGlfBm1KNZwJaG3qr4+X
3XfL+exnTrdlmhsQr3HGjeJQ3x20ePPIUsqA5s+gtauvnl5m3+1rDmMx3Q0J00jjgVfbHYgQ
88ZqvgS0y52H29/ibODleb7qprcX2HfLuWt+/gIy5Y3ZrKHSXYjxG/798mc8m8wXm/oa0Ea3
P2Tt30FrU7M9vtC+W85XGmzD1DdKgz3HHPXpW0CjeWWvW/6fmac4TH/DHhstD8xJ7wS0Pun7
aY/zYm5isAwd0HxfmQsEtL7ZA+4e56L3+YjEUnSm5yYsr73H6+dOQMN+4Pqjsywd6rEpy2vu
6bqZJqCR9bgvlNfc03XXxtJ0qqcG7eU6eZ6ARqmnPaKna62dJepY2ajlaEWr18XnBDQetbxf
PF5ba9fXKsvEZPPmUauWroX5CWhMaWnPeLyWclAHS8UXLTRy7c+f5Qlo/KbcQ2orlcfnngf1
sWxMqrHBa3u+bEdA4y817ic1Pmd+Zgn50WOzlyOa6M+PWAQ0nhV9b3l8fhGfI++xlDxlahNI
Y0vRng/1ENB4xeM+k8dWpp5LHrTDcvKyqU0hjTVMfd884FkCGu943HPKsYap75sGbbK0vG1q
o5ga75r6Wo8D3iGg8anHvein8a6pr1UO2meZmcXUBrLUgE8JaMzpcY9aatAXS86ipjaZZwcs
RUBjDY972isDlAHQHQENiM4uBXRHQAOis0sB3RHQgOjsUkB3BDQgOrsU0B0BDYjOLgV0R0AD
orNLAd0R0IDo7FJAdwQ0IDq7FNAdAQ2Izi4FdEdAA6KzSwHdEdCA6OxSQHcENCA6uxTQHQEN
iM4uBXRHQAOis0sB3RHQgOjsUkB3BDQgOrsU0B0BDYjOLgV0R0ADorNLAd0R0IDo7FJAdwQ0
IDq7FNAdAQ2Izi4FdEdAA6KzSwHdEdCA6OxSQHcENCA6uxTQHQENiM4uBXRHQAOis0sB3RHQ
gOjsUkB3BDQgOrsU0B0BDYjOLgV0R0ADorNLAd0R0IDo7FJAdwQ0IDq7FNAdAQ2Izi4FdEdA
A6KzSwHdEdCA6OxSQJ3Ox2E/Bq3dbj8cz7fHvjkNh8vnpHEYP7oS0IDo7FJAhc7DcZ+D2RjC
9sfxkQmn42R4E9CA6OxSQH1Oh2F3yPfD0oe7ofjwJoW4692zx18T0IDo7FJAdc7H/bAvbo09
fnx1Hs7pof8vhU4PgIjsTkB1ngtohRTSfnoZFCAgAQ0I4v6S5Lfx8BrlywHt8rXvf0kAIDoB
DajPU38GrTQGtIM7aEA9BDSgQsXf4nzm5csx0P1+hw0gFgENqNPUv4N2eez2cbrL9sNLpADR
CWgAAMEIaAAAwQhoAADBCGgAAMEIaAAAwQhoAADBCGgAAMEIaAAAwQhoAADBCGgAAMEIaAAA
wQhoAADBCGgAAMEIaAAAwQhoAADBCGgAAMEIaAAAwQhoAADBCGgAAMEIaAAAwQhoAADBCGgA
AMEIaAAAwQhoAADBCGgAAMEIaAAAwQhoX5yGw24/HM+PPwcAWI+AVjgddsNOKAMANiagfXEe
jnsBDQDYloD2RRnQHl/uPAyn02HY7XbDbn8cP/Pqetft62MAAJ+IG9DG0LP4+OYe0O4vd6bH
biHscBo/pwhuY2Db3263pc/PPwcA+MRUStneY5BaanxT3kF7vJt2GP/79fHzcT9+mVt4S+MS
4AAAPjOVUjr2ekCTyQCAuQloX7wW0NJLnPe7ZuPnSGsAwAwEtML/lyz3x+FU/PyY/yLAGMDK
z7lmtNuv/Q9wAACfEdAAAIIR0AAAghHQAACCEdAAAIIR0AAAghHQAACCEdAAAIIR0AAAghHQ
AACCEdAAAIIR0L5I77N5feumw/E0nC7vwzlK77l5ezun43Ec5/TenPe3d7q+3VP5vp3Xr3F/
+6fre3keL28Tdf28/28RdXvLKACALGxAG7PL4uObMYjtrylr/OktcJ2Pw/5/iEpB6/c3UE/v
1Xn9Gvmxe+jLX/vr9ykeBwAYTcWUzT0GqaXGNymMjb9Q3tW6B67LR/+D2E8B7eoeyg6XTyg/
9/o1r3fYbuP6SQAAF1MxpXs5QKXc9HJAu7wcer9z9lNAk8kAgJ8IaKXT8X4XLL8MmQLX/ztq
PwW09PN0N+wwHA45lP0c0C5f839CG39NWgMACgJaaQxo+9tLk/c/4J/yVH4sjftLmffH9+Pv
K++g5cfSj9fQdnmseOn0/nuL4AYAMBLQXlLeQQMAWIaA9hIBDQBYnoD2Ai9LAgBrENAAAIIR
0AAAghHQAACCEdAAAEIZhn89pI4t6G0NwwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>