<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2340b5da025ec8aa6242c5d8b98dfd9d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>itv</author>
			<company/>
			<keywords/>
			<revisedBy>HP</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>8D9497AD-48C0-4389-819F-115F4D08F023</documentID>
			<versionID>D98C4D71-6E52-44C9-9D0E-80984DED7A9B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="9" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="42.51969" right="42.51969" top="42.51969" bottom="42.51969"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="147" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="144" left="18" top="27" width="354.75" height="12.75" align-x="57" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res_line</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\Project22\Project22/NewLine.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="147" left="18" top="51" width="360.75" height="12.75" align-x="52.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res_sq</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Daniil\source\repos\Project22\Project22/NewSquare.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="136" left="12" top="81" width="89.25" height="12.75" align-x="33" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dim</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">res_line</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="137" left="18" top="105" width="60" height="12.75" align-x="27" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="13B793B8-1708-4D7D-A8EB-E7DA8D0DF9C7" version-id="AE1A32A1-DE8C-4270-9061-076CAEA57DD7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="261477052" is-modified="true" region-id="0" href="D:\cources\Numerical Methods in Optics\lab\lab3_interpolation\lab_interpolation_image.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="13B793B8-1708-4D7D-A8EB-E7DA8D0DF9C7" version-id="AE1A32A1-DE8C-4270-9061-076CAEA57DD7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370836004" is-modified="true" region-id="0" href="D:\cources\Numerical Methods in Optics\lab\lab3_interpolation\lab_interpolation_image.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">55a95168c22cc7131d516da393b438be</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">dim</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="138" left="12" top="144" width="456.75" height="214.5" align-x="12" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAdkAAAARCAYAAACRi9ZvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfbSURBVHhe7VoLkuMqDMy5ciCfJ6fJ
ZXKYPH1BEpLxZJOdrB9d5SqDQWq1BNiZuTwXFhYWFhYWPoJ1yC4sLCwsLHwI65BdWFhYWFj4
ENYhu7CwsLCw8CH8nUP2cXteL9fn7YGN+3O7XJ7bnZ78Mh7P2/XyvAAfdyk54p08v2wQxYj7
Bs+GwDje0cbleWVBADkPfv4Djta37b/ewIoC+Sh/tC15uW8D98ft6v3BGD8E5t9sh4+1x2f6
HZd3Yp+LvTqvV8G2WQtz3+o8cvk2fAu/yAPa5Tr4KTAvuuf8KSwvazPrP2NMHrTPaSx2Qyj3
nJ/Ca+b3HIRdf78B5CfaDPsmcAux/4VDlgWpEvb74IQ2nVA0l8DwHPC4bUksdxJ+7wB2C0v8
2AS5MY7HjCNy4gPR9tG84eCJCyovFl5IJpbEJ+F+C1qMejHA99j5XgxcOI6Z7u9BqPOEy1fh
W/jNclbV3acBftWnXe+0LmQTrfpPGZMCDtJNBhzbc15FtY98AEaXEm5MvW8S6GWj752/8CX7
bYjJ5HbfmI8l+3G7gai80WZj3SJT0GLruvgx7JcTOOMo/smePeRhnCl4tO+5oR0ZD3ObvSpf
rtAU8HLhBkauCs/lM4hcOOaZ7m+D023k8l34Fn6znHE9vf+laA9VDQPCBtrg+s8YE4P3OXM/
2XNexw7ft+KInzgG2xKz3TctUBeZ0A9Z3SDgTaa9nVAfFANc1pD7GTG+6WRQ2zgwvdevgFB4
hf8R9eE2hxeQY9ONEhGfZ1+xMEYKCxdTpkm62Qtv7XdjJHZuzzhiHxe/9995kb2MF8yjPnje
h6L9ZNEphJvyaTYInmuH4QIoayjLOfVBvKY2q/meS9C0YdS92eois8+sNtuznXtA5FLGLHz4
mc7XvqKdaAKBiA24ZpoCHL/MXjZPx8HXmj5TWRhZLIyXciYcqJ1xLP1hv2lnsSAGzbh+W58P
ju243AlC/xljgg7g2edO9xzEwLHHtt0NL8vT3EeqBNUMzbV7o5mdNPi3MP5pHuyB0t7ubO8K
sfgxbLvlF+zbcDvQNnOUQzYj2Afxc3vfN+AHkInUBwxCBFHUHhWH+qn87yGIZq80W4godBwX
bSY8rNAtVmkL8s2ebWu/2+wdlxlHdKtvmKwr24R5Qow2uFIDD79oDsD9PMZcR1edC3PMagjn
xpybOmlGq/mA8FPdVHfMl8ZKuUO7xudQm/os3ut85Q9wXCrOXi+uARkX7bW24acTG3cEP+dH
maZ4j03ll9hL55lxohkfnOp3JxaykcUPSHLG2stFBiuOmT8dq/wLDUrN7H0A1MFYT4DYf8aY
wLY9UGZ7zi7Htr/YMYCmm9ehg3359aca4eOfniFso/vRcTaOOOYYMHc4Z/ySVRLU1gD4Uida
MGliMljb1T1ieJb7fy9MMjFBw+Hik519yQ4LCK6oDY4Z9eLkaX8+BjHjiLy04AGiHb0pmkP2
aL5o40x81LAF6fXqsGO6Zo5TlfNYJ4C6Bkc/4xivO4EWJ9qUxRp92vaRe8LRmA/4Qew8K/NL
47qeePXcGH6pr2ReHGc3oNRGb/9ZzgAT+6493I+x1Gui2lShP10XWf/5Yhp/mdnfcyqOCNSD
75kXv2RYzeA+3UcAlSaI4VnuvyPRJdrMxhyA5mJyyOobUQYRZ3eMYAg8uUcMzw7YduDEWFHb
VSrkkzkuhp1kE8a/v2SHVLbIaJyJv1yIU45oyxQ8QG3jzx3azm0ncG+DBpAT/aeHCOs/jwPq
ZRAx1FCV81gnDXkNzrh43cUGccN7y8X4tO0j94KYl4Fz1HrP3s4ziikrUhqXaCpo/FJfR3KB
8Uh7L5aG13JGiPaOakf3YyylZsIxPrpvuY5V/7liyvY5X9u6rnTPqTgSME7YI+/00SI1BPed
37sO2cJ/Q6ILfE1fwXfPV67dDKgH2qgPWQmyOQJR2IkX+77ZOQUqUaJP1678vxsxmVHQJNnI
Uzryv9GOSYmLjAvS95ULccox48FzdMHViy8HcvEbIfhM33gFoElfWxibL260Z/nnNVTkPNZJ
OV9guMx097qgrsI7+rTtI/cK6GMuFWfOZeMgmw+PDHnGZ5WvpM0vRIWmCuUX5+/mInAKfKtY
Xs1Zw8Bxx58be7CuoM2aBd0BWCet3cbV/QRonyam8PM3YrbnaHvgSPBjab9ptYLg5308IIsx
iXeqkUPQBeezE5irdkbtjkD3PDlkJWBMrt0cibD0Nw9SBEN/BWsbTna9v0LAzqcZ54pK+nb9
vCaC5+aToX3V5f5o7w4Ub/MCiYo/WejV+YY5LpAZR6OpLTYC6KK2UEtXxHNQ4YvfrC683sBz
6/b9XMObsFNDQ84znWc1iFyO6A6w/vTarU3zrLqP9UC6HIzZzQ06tlqyOTfjXd2a/kFTC+RX
cM/mDXp5vnUsR3JmecQxJgcVx6E/br4yztotNGu6w9hYy7rOqv6Os8QEPPVtQdDHxZjNnoOo
OALcIQ3j+guK1cVeGIt59uoZIn3a7LrAiwTOxwdtHutntTsG5MLa9C/ZhdMDC+VwjSwsZKDN
J26sX4h/hedPcMaYzgp80ZHNdh2y/yvg18RapAt/gH/qkDVfgWfAGWM6I0Ke3nPIklH5nB6u
tal/F/BnjLVQF16B/cn3S2vI7EWn+dXmjDGdFrhG/NpYX7ILCwsLCwsfwfP5H3oqebepR++j
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAeEAAAARCAYAAADqrxSjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgnSURBVHhe7VoLkuMqDMy5ciCfJ6fJ
ZXKYPH1BEpLxZDJvsh66ylUGhGg1Qjize3kuLCwsLCws/ArWJbywsLCwsPBLWJfwwsLCwsLC
L2FdwgsLCwsLC7+EP3IJP5636+V5uYRnu8vw7XmNY/RsT7FwuG8wpnMb7s8t9XF5Xm8Pscl5
8PgXONq1bf/1Bl4UyEf5o+/rk5a5bwP3x+3q1wMbbwLzb7bDx9rjM/2Oyzuxz8U+nderYN+s
hXknzVHPyOXT8Cn8Ig9ol+fgq8B9kdz+Niwv6zPrP2NMHlTnNBZbEMqa8yKwJjUewGv7qdrx
fwG1FU2Hegt7GzT7Q7+EOemaHrLxXZ8wDnjctiQ57yTw3gXtDp4mmHHsbByPGUfkxBem7aN5
w8UUD1yeFHzQTCzJmoT7LWgx6sWAtcfO92LgwnHMdH8PUFstGNgcuXwUPoXfbM+qvPtpwLq6
pj3vdC6kWFb9p4xJARftJgbHas6LaB+01KCa8paL/Z0wepZwNnW9JVDMveb+3UtY2r1wx/Ec
j9sNxONCnNm6Q6igw9gvRW8jiUfOZhxlffJnPwLAzhwI9O+5oR+xh7nNnzsABi6hFPDx4Qwj
V4Xn8jOIXDjmme5vg9Nt5PJZ+BR+sz3jfHr/R9MeqhwGhELZ4PrPGBOD65x5n9SclzGsDX4/
6pfwjp4N0QbbEpOttxaop0zolzCJAYUFvpDaVw/1QRLBYx25P18e/Gqp5+gvC32SJGmoL785
vFDMxxboOJ79CgYbSTw8bFns6WUgvLXf2YjG3J5xxD4+HH79zov8ZbxgHvXBeDdF/zt6Czfl
03wQPNcOwwVQ7nuWW9Tnc7Ca77kETRtG3ZuvLjKv+TB5OIztvAMilzJm4cNjOl/7inaiCQQi
PuCZaQpw/DJ/2Ty1g197OqayMLJYGC/tmXCgdsaxXA/7TTuLBTFoxvnb+nxw7MftnSD0nzEm
6ACefe605iAGjj227W54WZ6Os43fwmqED9Yr7dM5sS1cdY7qkO1BpS3B8CY/UDulvd15zSto
4G14rZYX4N/K1IG+ma9cwibQtnHdiMftey/cDyATqY+o5li/2ERx9i5hRRDHPjHxGqKg0S76
NLwUVlDd0GDjDmED+9Z+lyCOy4wjLqtfqLxn7BPmCTEqgKUGHv5QHYD78xtzHZfqXJhjtu84
N+YWx+PjruYDwp8Cp7rjfmmstHfo16yp61AOWj7xXecrf4DjUnH2enEOiF3019qGn05s3BE8
zkOZpviOTeWX+EvnGTvRjC9WXXcnFvKRxQ9I9oy1l4ccVhyz9dRW+RcalJrZ9wDIgzGfALH/
jDGBb3txzGrOLsdWX6wNwOnGWrBmPXecL2qa+4HiN2O2bdelfqsrPG4P1EdYq4HndT3VzsYf
bY4B9xznjL+EXVAqDD+6iCZauqEF0jkoqmXeBPsJ8EbTcrjucPmYcWzB11IMbzhgiQZoM+rC
m6T9uQ1ixhF56YEAyB7Rl6a5hHPfI6iwJmvUsInn9eqwNl0zx6nKrZiDgHQ+YVxntPG6E+gg
o8+Dh3n2Tjga84F1EDtj5f6SXdcTn743hl+6VjIv2omW6Vhof2/PABP/rj28j7HUZ6IqntCf
nous/3wxjX/Z2a85FUcE6sHvzIvrvdesQ2z0bO7dD1ajrI04dNY7Z8u7I9FzWCuxOQDdw8kl
vHchBsEOwc+hS6ASeRewie3LKTylEjxHh8fD4sdHjP/+Q/xjAieHkOyMtuVBnXJEX+ZAANQ3
/llE27nvBJSkIXERsA/6nzIi7Pp5HLDHg4ghV6p9jjnYkOfajIvXXXwQN3y3XGLeS/vIuyDu
y8A5ar3nb2eMYsqSlOwSTQWNX7rWkb3AeKS9F0vDa3tGiP6OakfvYyylZsIxDt23XMeq/1wx
ZXXO57aeK605FUcCxgk18k4/aiSH4L3xg7m+1vQaOMRo17EaDW3JPZqL73tzCt4NiZ7wK/4K
HPs+55rPgPGhj/oSFjHaQiAmL+I36b7ZORWKOWkizkR5FfGSjcIllzDykY7834hH8eMh5IT1
feVBnXLMePAcTdb6cOZALr5QwprpF7MANOlnD2Pz+4X+LP88V4rcGnJwkmuGy0x3rwvquncw
pX3kXQF9zKXizHvZOEhxYsuwz/ZcxLWSNhexQlOF8ovzd/cicAp8q1he3bOGgePOes72YF5B
mzULugMwT1q72dX9BGifJqbw53XErOZoe+BI8LZUb1quAGIcxF/aqEmIsd8PIU5je/is7/JW
hHXQBzVwrvoaNT8CrZVyCYtQmBS2qBJp6W8r8IJsa/v3UM8hwexYKOoerwXr4/Oi+7XHx/2n
AsfN+7zAhsQ/bejT+YY5LpAZR/Dfxm0iIUAX9YV7ZpP8AOhgyLrZ/nu9gaf534t+ruFN2MmV
IbcynWe5hlyO6A6w6+lzhUPn1jQc7Fj1HvOBdDkYs5sbdGy5ZPfc2Lu8Nf2DphbIr+CezRv0
8nzrWI7smeURbcweVByH/lioxc76LTRruoNtzGU9Z1V/x1liAp76NSHodjFmU3MQFUeAu8TB
Ln7AbLCmrX3ebX0/uBjamYFxy6WNfz33tdn1hA8U9IEDbR776jbN8wSYE6xp/yX8CaDAjEAL
LwET4nAuLCxkoLMYC+8H4l/h+RWcMaZ34Ez3A35ASZFel/Apgb9G1iFe+Ab+qUv4ZDVj1cEc
Z9ElxPGeS5icys/x4Tl4kJ2PlYDfB/65Y+m48Arsn5Q/NIdMvTjNX33OGNO7cJr7Ac+W5/9Z
v4QXFhYWFhb+DJ7P/wAHo1xItnW77QAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7VYBcsQgCMy78iDf42v8
TB5jAUEwQnpt7zpzOXcmLcbICgu0W124LZa4N8YS98ZY4t4YsbhHrvu213zgotS0bTUV2vkA
YLwJfr4YT80xnN9zJVeMQNxGtHXiTwLG/h9xvyDHVCxalA927uegpH+cUK/IcUl14wBO4h41
71hN8jCxvQQehvYveadvdnh5GNvHH0aOcGfg7T6k6m3l67tUTBw0qnjNY0vuq/sM5DqNNpef
3rXzNubQbwSbV9c2cdrkBfwNGGvzM4iLVdudoIgDwUhGTplE7e/+Tp2Lxzyu8l5wzYdeE/eZ
F+/Qk6pBEkpmG33qPY9S+Hs8DuIM94j4xS/uW9v3G2ISccxxj6trQYcCfoVMHyPu6cNO7Nkm
mZ79TFjuB9Y6VjlJtICEZL1ZK4i56lHcqRNcPkl+e0T3yG8I6zuyEdOezy+QOFRcPtQ/jMjI
/q24revsxfpzvqHAciOGKgZ4+9C9BcZo6wLYA3t2Lx2id35c3Ks4Z78hrO/IRkx7175ncSXx
MtYuidl5ZD8TlptgOxKXTcy+LXHwPnXTsF9AbLNK6nsey4CJv/nvRQD87UjsN4T1HdmIYR3x
K5yxDCAnWHWYEFCfbPgt3baDI7btPy3oiBKD35yZCE0Qd+sSyjF0gr2nU1AHdW1f1NQXCOks
fuyl0K9XKGcey9/PX/h1YX37OW6c5ruh8fjdxIPft0IYxV3oVf+2wEnGASxxJ2AHmpH4TqCO
1gmzxHWBo20e9z+GHZ/T8+wCwqIc77zEvS1q/QJw0WQ8fFsSSAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVFhH7VTBDYMwDMxcGcjzZJos
wzBubBwwBKLGpvSTkyoZ1PjOl8MBJ1yYBjoxDXRiGuiEMjAjhICQ5fFJLAlj6R1CxLTIOyu4
V+3zQ80dLCliENIXEkhDysA8PJQ3VqyGPXIRRrB5pOE1AzNsZIUeU3Qm5pDA/+A6gV1h9k9F
kxEyBIzD06/G883rBGrNdFExYZaEEEdNyzhfHxcGfvtpnAdRvxt3iUwPYDGQzmz9ySjWqTXX
Wnqzsbr2rI0WhgTa4TeQzFG6tM6mFqPu6gPGw1DhMNBA6t2BrEud0TqbesRAO15N4CFBxFH2
1BiFXFo9p3U29d8MVMm6HHDdMUPJ0eAhqP/5gnTfDsd2nvSVlSC94qYZEKSGvM9CvXhY+o9Z
/Am8g4W39NwTOGHCNNCJaaAT00AXED9WSLDYPGVDGgAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xU3U4TURCes3u6u/2BYpUKLNgWReXHQreUFmqlIiEaERJ8ALK0a6mhFNrF
cNlwZbz32pcwXmu8MDE+g29i6pyZUlC58Gxmz5mZ73xzZs5PBAAEykuUEI11/Fve8Y5XqzcP
A6DaIkqw2qywTZJtWcEale29117FJwvs0HwN/0Z7/2itecrmTRQTDTt94AuUIZTPKMeI/yku
dNXe9XoNNJ1WF+sHf+z7rfreie8JQqygROFykyuTf+gBIpB+y/NsMjgoA0c0NJzRLwCdgOl8
wL5sWNybQe6tEPfBsKNhkDdYH0MEMpBGjjwUACKO8R3gLDRAfj9Cfgf9eViCLMCgE/iB/JEo
+wcBdKFlYAGzdd4/R88gXCPXR8xeEyIHVMEYhe0Erzsqt3IMjTdo2InRsoed0FdUrLgjf6F/
+CZxVOO4SVYLPGjDLhxAHQ5xDCMMjo8yaEQFqgOMcVxSRUax2sTWGR5nIBbLNM7Z2nAMMMFM
9i0GTPSYEsw0ccEEkOQMzBQXMDnJfeo2F3KSsFiGO6R/6uswxRNTdynftSk03aPh2RQR32cl
Sco0g40ZZp+e5X5mjusy+4AXOndlXdKczdy88/YbgtMLDJ7Hs6JXEdQAyHBm8/3MHDak+8uF
LBdtdpFnZ68MleNQ2SU+Brnz6Xmmy13QQYFTmlnmrS+oI85bXyB/keNNP+R4xSvjlThe8RGD
Sr2NWuVwpUvhymW6rtGqs1truUf7u6+arYbrm3zM1K0n87rru7yxY71bJVJ0PVme9RyCrlrI
Pa23N4iHX4px9QYI4HeGWxc/EOP/b4V4UuZkXj6RRbkp1+QCShIKsoR9TpblqnyEnm25IQv4
8UJMv+VWPGddJxq7R5oQQyBsgZxhTZ6XTAg0YaiwZqijfgIuqKoKTZm7iLQO0FRDo4v4mnLp
RNKNBrYQ7kMT7UISvBu1Nv9GB4StdcoY3BC2TqswhS27amBx6IQIIgaDJUQIMV1lCSMG+RIi
ghiaPqAwatYgYXAQVRgF5qSjWycNr1WvuAe8BRYl/xRFHeo6ve7qwVRvvQ7/tMhl5TcAAAD/
/wMAD/HLhxwGAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAmEAAAEeCAYAAADCacLCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABDuSURBVHhe7d0NdqJKEAbQrMsFuR5X
42ZcjCNREoa0P0A3VDf3nlPvTRSqcaLFN5gZv64AAKxOCAMA2IAQBgCwASEMAGADQhgAwAaE
MACADQhhAAAbEMIAADYghAEAbEAIAwDYgBAGALABIQwI7Xz8uh5Ol8dXKefr8evr+vVdx9tX
AHUQwoCwLqfDd7h6GcLOp+vLjAYQlBAGhNYFsech7HI9He5XwY4ugQGVEcKA0N6FsEt31+V0
Pfy8Jfm3ACIynYDQXoewgS6IHU63WHYnfAHRmVJAaB+HsO+3Jn9/MF8IA6IzpYDQJoWwoyth
QD1MKSC0j0PY+fjfdkIYEJ0pBYTVBbAuTHX1E7C+fwj/cP9nKW7Bq7//a/TXI4UwIDpTCmiS
EAZEZ0oBTRLCgOhMKaBJQhgQnSkFNEkIA6IzpYAmCWFAdKYU0CQhDIjOlAKaJIQB0ZlSQJOE
MCA6UwpokhAGRGdKAU0SwoDoTCmgSUIYEJ0pBTRJCAOiM6WAJglhQHSmFNAkIQyIzpQCmiSE
AdGZUkCThDAgOlMKaJIQBkRnSgFNEsKA6EwpoElCGBCdKQU0SQgDojOlgCYJYUB0phTQJCEM
iM6UApokhAHRmVJAk4QwIDpTCmiSEAZEZ0oBRXVZqK81bRHCtnqsQJ2MCqCoYTBZM6CsHcLG
j3Hl5YEKGRNAUVuFkzVD2PixDX8N8IwxARSTCiNrBZQtQtjQWo8TqJcRARSzZTgRwoDojAig
iGchZK1wsnUI66z1WIE6GQ9AEVsHEyEMiM54ALJ7Fz7WCCdrhbBXj2WNxwnUy3gAsnsXPtYI
JxFCWGeNxwrUyWgAsosQTIQwIDqjAcguQjARwoDojAYguwjBZI0Q9snjWOOxAnUyGoCsPg0d
pcNJlBDWKf1YgToZC0BWUYKJEAZEZywAWUUJJkIYEJ2xAGQVJZiUDmFTjr/0YwXqZCwA2UQK
JpFCWKf04wXqYyQA2UQKJkIYEJ2RAGQTKZgIYUB0RgKQTaRgIoQB0RkJQBZzQkbJYCKEAdEZ
CUAWc0JGyWASLYR1Sj5eoD7GAZBFtFAihAHRGQdAFtFCiRAGRGccAFlECyUlQ9jc4y75eIH6
GAfAYkvCRalgIoQB0RkH0KD+ZL/WCX/JWqWOUwi769dce13gPS9LaMjwhDus0pasU+oY9x7C
+rXGBcThJQmNSJ1oU7eVsGSNUscXMYR1Sj3eoX6N4Tqp24BteTlCA16dYF/dl8PS3qWOba8h
rO+fWuPVfcD6vBShcp+cWEueeJf2LnVsewxhfe9X/T/ZBliHlyFU7OMT6m2Dj7abYWnfcsdV
oOnDkmMu9Xg7n/YueQzA57wMYaH+hDastUxZr9SxLe1b7rgKNL2J+3in9S11HM/0640L9sxL
AGZInUzGVdrUdUocV66eZY4tc8OHpcda4rF2pvbtty9xLEPDdZ4V7JWnP9XaaoAPTx6p9V/d
l8vcNXIfV65+uY+rs6cQNrdnv1/u4xl61X+4/rNtStpybeh46gUWZUAMj2NYa0sdw7hKmrLW
p9vNNbd37mPK1S/3cXWihrBO7se7pF/uYxn6pHe/zSfb5jBeL1VbiHIcQ5GOpVWb/NYOv7HP
ag2pdce1ptT6qVpDat1XVUpqrb6e3V/CnDWmbv+pJT1zH0+ufkv7nI9f18Pp8vjqbi8hLNrx
dPp+U/pO3X6KYe9h9VL39VVKaq1XtYbUuqlaQ2rdca0tdQxdLbFw9+lSD+BV5ZTqP7dySvXv
qpe6r6+cUv27Sklt11cOqb5dvTJl2ymW9Fyy7zNL++U8nly9lvS5nA63fYWwJXIeT2duv36/
XMcy7DesV6ZuP0Wqd19jqW36yinVv69e6r6uckr1n1M5pfqnaomFu5eRepDj+kRqv2G9k9pn
XFOlegzrndQ+fc2R6tPXp5bsm7Kk13jfvuaK0qOXo0+uY+nk6rW0TxfEagphHX3S+v2XHsuw
z9xeOXp0xn36+lRq377mSPXp653UPuP6VGrfvt5J7TOu/794b7h5qkoo1DaP1G/C0soh1XdJ
zZXqNa6U1HZ9LTW333i/Kfum5Oi3ZN+xHL1y9Ojl6JPrWDpLe/UhrAteqcqpa5ejZYt9+h45
+0zttWTflHG/vj41d79nxv2GlZLablxzpPosraVSPZdWaSsskV/qNypVpaXWfFelpNb6tHJL
rTG1cprae+r2n1rSc8m+KTl6RTqeta6ERXrMnZzH01nSr9831/EM+33ac84+nxr3nlolpNb5
tEpJrfWqSkmt9a62sNGyrCH1JOtrDal1X1VJn6716XZzze1d4niW9sx5TEt7CWF5zO3X75fz
WHqf9B5u82q7XMbrvas1pNbtith8i9iV1JBKVUlT1yl1TEv75j6uJf1qDGGdpf1yH09nas9+
+9zHMTRc411BTTxl2Z3U4B7WGj5d79Pt5ljaN/dxLem3xxCW+1h6fd9Pek/ZdqnhWqmCGnnq
wkbenUDe3Z/Dkv65j21uvy6AdYGrq2EQE8Lm63u/WuPd/cB7Xj6woeGJ7FmVNHeNEseWu2fL
ISz3caT0a7wrYD4vIdhY6sTW1xrmrFXi+HL3rCGEdeb0LHEcz/RrpQpYxssIdm7OCbXESTh3
z1ZDWIljALbhpQxMOrGXCgG5+9YSwjpT+pY6BmB9XspAiBCQu2+LIazU+sA2vJyBn5P72xP8
bYOPtpshd18hDIjOyxn49skJvmQIyN27phDWede75NrANrykgR8vT/S3O0oGgdy9c4ewko+9
865/6fWB9XlJAz/6E33qZF86BOTuX2sIS61Rem1gG17WwH9SYSB1W265+9cWwjr9Gv06w6/7
24B2eFkDf4xP/n2VlHuNGkNYp19nXEB7vLSBpLVDQO51ag1hnX6ttdYDtuElDoSQO3TUHMKA
fTBSgDByBh0hDIjOSAHCEMKAPTFSgDCEMGBPjBQgDCEM2BMjBQhDCAP2xEgBwogawgQwoARj
BQhDCAP2xFgBwhDCgD0xVoAwhDBgT4wVIAwhDNgTYwUIQwgD9sRYAcIQwoA9MVaAMIQwYE+M
FSAMIQzYE2MFCEMIA/bEWAHCEMKAPTFWgDAihjABDCjFaAHCEMKAPTFagFByhR4hDIjOaAFC
EcKAvTBagFCEMGAvjBYgFCEM2AujBQhFCAP2wmgBQhHCgL0wWoBQhDBgL4wWIBQhDNgLowUI
RQgD9sJoAUIRwoC9MFqAUIQwYC+MFiCcHMFHCAOiM1qAcIQwYA+MFiAcIQzYA6MFCEcIA/bA
aAHCEcKAPTBagHCihDABDCjJeAHCEcKAPTBegHCEMGAPjBcgHCEM2APjBQhHCAP2wHgBwhHC
gD0wXoCQlgYgIQyIzngBQhLCgNYZL0BIQhjQOuMFCEkIA1pnvAAhCWFA64wXICQhDGid8QKE
JIQBrTNegJD6AHS4/efr63A9XR53/HG+Hr+36ep4++pOCAOiM16AkPoAdA9ft6B1OF2TOex8
SgY0IQyIzngBQhoHoPPx63rsL3P9uFxPh/tVsPF9QhgQnfEChDQOQJfT4Xr4c8nrcr10N11O
j7ct0zVXt+uC3QFeMl6AkMYBKB3CBrogNnjLckn46ghgQGlGDBDS5BD2/dZkvh/MF8KA0owY
IKbz8b8glP6ZsKFbCDu6EgbUw4gBgrr8BqHRW41Jt9A2vFImhAHRGTFAWH0Q+u/fCfv+IfzH
199Xyx4/gD+6TCaEAdEZMUBYS4KQEAZEZ8QAYQlhQMuMGCAsIQxomREDhCWEAS0zYoCwhDCg
ZUYMENZWIUwAA9ZgzAChzQ1EQhgQnTEDhCaEAa0yZoDQhDCgVcYMEJoQBrTKmAFCE8KAVhkz
QGhCGNAqYwYITQgDWmXMAKEJYUCrjBkgNCEMaJUxA4S2dggTwIC1GDVAeHOCkRAGRGfUAOEJ
YUCLjBogPCEMaJFRA4QnhAEtMmqA8IQwoEVGDRCeEAa0yKgBwhPCgBYZNUB4QhjQIqMGCE8I
A1pk1ADhrRXCBDBgTcYNEJ4QBrTIuAGqMDUgCWFAdMYNUAUhDGiNcQNUQQgDWmPcAFUQwoDW
GDdAFYQwoDXGDVCF0iFMAAPWZuQAVRDCgNYYOUA1pgQlIQyIzsgBqiGEAS0xcoBqCGFAS4wc
oBpCGNASIweohhAGtMTIAapRKoQJYMAWjB2gGkIY0BJjB6jKp4FJCAOiM3aAqghhQCuMHaAq
QhjQCmMHqIoQBrTC2AGqIoQBrTB2gKrkDmECGLAVoweoihAGtMLoAarzSXASwoDojB6gOkIY
0AKjB6iOEAa0wOgBqvQuPH0SwgQwYEvGD1AlIQyonfEDVEkIA2pn/ABVEsKA2hk/QLVehah3
IUwAA7ZmBAHVEsKAmhlBQLWEMKBmRhBQrT5IpcLUqxD2bB+ANRlDQNWmhrB++yd3A6zGGCLp
3Vs5EEkqVL0LYVADs7htvrskeeFTkz5YDZ+2qefweBuIzixum+8uSV741KYPWJ8U1MIsbtvq
393uCaWUUmXqN2g9r9R+Sik1vZZa3oEm5XhywZY8h2mB53HbfHdJ8sKndp7DtMDzuG2+uwAA
GxDCAAA2IIQBAGxACGOi8/X41f/NkOPtK6jE5XQ9fD9vD9fT5XEbVMHcbZUQxjTnkxMYFbpc
T4c+fN1OaIfT7RaohLnbLCGMCboT2f1PY0d/FKMm5+P1a/CkPR89h6mFudsyIYwJLtdL96ex
x9s6BgK1uJwO18PgUsL4a4jL3G2ZEMY83UDwlg6VEMJogrnbHCFs934vdf+pl3/k6vbzA6LU
QQijDeZua4QwZroNg6M/kVEJPxNGE8zd1ghhzHM7qbmSQD26KwiPvx3pLR1qZe42Rwjjc93V
hI/eqoSAHj/Y7N8JoyrmbtOEMACADQhhAAAbEMIAADYghAEAbEAIAwDYgBAGALABIQwAYANC
GADABoQwAIANCGEAABsQwgAANiCEAQBsQAgDANiAEAYAsAEhDABgA0IYAMAGhDAAgA3sMISd
r8evw/V0Gf8aAGA9uwth5+PX9UvwAgA2tsMrYZfr6SCEAQDb2nkIG781ebyez8fr19fX9etw
um15d7969v9tAABLbBvCbsGmeP3xG8J+35rsbnsEreP5ts0gnN1C2eFx2azbvv81AMASqZSy
jnFYKlV/DK+Eja+KHW///f/2y+lwa/MIaF19hzQAgGVSKaVx00OY3AUA5CaEvQlh3duRv1e/
bttIZABABrsLYT9vLx5O1/Pg16f+h+9vIWu4zT2HPe77CWkAAMvs8EoYAMD2hDAAgA0IYQAA
GxDCAAA2IIQBAGxACAMA2IAQBgCwASEMAGADQhgAwAaEMACADewwhHWfC3n/GKLj6Xw9f39u
5E33GZGPjyY6nW516T5L8vejiu4fXTT8nMl7j9+PMrp/9uTp+yOP7tv9fNzR4+OPAAB6m4aw
Wz4pXn/cwtbhnqRuv3yEqsvpevgJSl2Yev2h3t1nS9579Lf9Bru+9//rDG4HALhJxZRVjMNS
qfqjC1y3O4ZXp35D1fdXP2HrWQi7+w1ex+8Nhtvee96vlD3qvhEAwLdUTNmFPiR12WhyCPt+
6/L3CtizECZ3AQDP7C+EnU+/V7P6twy7UPVzZexZCOt+3V3VOl6Pxz54PQ9h3z1/UtjtPokM
ABjYZQg7PN5G/P2h+i4z9bd19fu24+/th9t+wyth/W3d/+/B7Pu2wducv/sOwhkAwM1u3458
bnglDACgDCHsDyEMAChPCBvxFiIAsAYhDABgA0IYAMAGhDAAgA0IYQAAq7te/wGM1xYbz0oE
2gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>